>0000001
QNFTDPSKAHVEHMQ
>0000002
KLWDIRKKAAIQTFQ
>0000003
DCRDNEIKKWQLAPL
>0000004
KYKEALAKGKETEKA
>0000005
EALAKAQKIEMDKLE
>0000006
WQEQPHSKGPSVPFS
>0000007
PKTTHELKWPILGQL
>0000008
YDLHQVKKAMLRPAL
>0000009
FLLHLADKTGGIIVT
>00000010
KIREVRQKIMQAATP
>00000011
EKAGARSKRALEEEE
>00000012
SLRKTPLKTANXXXX
>00000013
KLLKHKEKGAIRLLM
>00000014
PAKRPRLKCLLHIVR
>00000015
EAHVGAGKRKRRHSE
>00000016
NTILARQKEMHSSLE
>00000017
GPISPKKKKPKERKQ
>00000018
EAYPTPTKDLHQPSL
>00000019
GGTKGSSKKASAAQL
>00000020
EFFNGKNKSKTPEIY
>00000021
KEGKVVKKHKTKHKH
>00000022
GAMSTTAKTMQAVNK
>00000023
LPKPRGRKPKPERPP
>00000024
QGFLFSEKPEKNLLI
>00000025
KMIYASSKDAIKKKL
>00000026
SAYMYYLKHFIHVLQ
>00000027
SSPDPELKSRTPSRH
>00000028
MTANQGWKKAPLPGP
>00000029
FPLEACRKAVYFTGN
>00000030
DLKLKNTKIEVLEEE
>00000031
IQEEKMRKQMQKEEY
>00000032
MSEEKRAKLREIELK
>00000033
TAQVVQQKLIQQQVV
>00000034
HSSSFESKYMWTPSK
>00000035
EMSIKAPKISMPDID
>00000036
IKNQQFHKEREQPPR
>00000037
ESLGVVYKSTRSAKP
>00000038
REGEGLGKNKEGNKE
>00000039
DLDGVPIKSLDDDLD
>00000040
RSLHRPAKTSELATL
>00000041
LSVVHEKKSQEGKPK
>00000042
RHLRVGLKGQPAIID
>00000043
ASAAAKKKLKKVDKI
>00000044
VRSRSPKKRPEPVPI
>00000045
ECQLCGGKFTQQRNL
>00000046
RPSQEMDKMLKNQAT
>00000047
PKVNPWTKNALPPVL
>00000048
ALKPPPIKLYRETNE
>00000049
RQEKMNEKIASLEKE
>00000050
ADQLYKQKIIRGFCH
>00000051
GDLMFLMKWKDTDEA
>00000052
HEIALSIKLLRLGGI
>00000053
SAIIDLIKTQEKATP
>00000054
VLYYYLTKKNENYKS
>00000055
IFYQKSAKLFHCHKC
>00000056
PPPPPPKKETKPEPM
>00000057
VGRSRRAKMIKKEMT
>00000058
KKLKTAKKKEKKEKK
>00000059
GPDGRITKKDIDSFV
>00000060
VIKPWITKRVTEILG
>00000061
FKEKDGYKPDVKIEY
>00000062
PKQKYLSKKTTKRKR
>00000063
ISQLVITKELTRAAS
>00000064
QPGLLGPKALFVFMA
>00000065
SKKSPVGKSPPSTGS
>00000066
LSEEERLKLAQQQAA
>00000067
EEEVNTEKLTAFVNT
>00000068
LQKAALLKASPKKAP
>00000069
DFQPNIAKKYIDQKF
>00000070
CGAHRNYKKLLGSCC
>00000071
CVVQFLEKESSLTEP
>00000072
PPPYKHIKANKVIGK
>00000073
EEESAKKKHLDKKRK
>00000074
AVIFCNTKRKVDWLT
>00000075
PLSALARKKARLSLV
>00000076
NARDALAKTVYSHLF
>00000077
REERPENKKPVKPHS
>00000078
QATCAVMKLSFDEEY
>00000079
VPAETGSKEVVVCYS
>00000080
ERAARLAKEAKSETS
>00000081
CLSLYEDKQNPTKGA
>00000082
GAFRSWTKKQALAEH
>00000083
NIRQQVLKSGMLESG
>00000084
LLVETQMKKLEIKLR
>00000085
SVVSVLNKEKGSSAS
>00000086
GLPPTQTKCKQPNCS
>00000087
AFTKVIIKQEPGEAP
>00000088
LGCQSIEKFRSHGDR
>00000089
ADIHRASKDGQPYDM
>00000090
GLVDEQQKVRTISAL
>00000091
VVALSSQKSENISPE
>00000092
DVLRAVEKAAARHSL
>00000093
KKSRWKRKVSSSSPQ
>00000094
EAMKDYTKAMDVYQK
>00000095
FQFQEEGKEGENRAV
>00000096
NQSANCLKSCNEQIE
>00000097
AATTIEMKASENPVL
>00000098
VAPTIMMKFLNRIVT
>00000099
NPCEYDLKFQRSVLD
>000000100
DPLTLPEKPLAGDLP
>000000101
IKQVIVRKEDVTSKL
>000000102
MAPKSKKKGHPGREQ
>000000103
VVNVQELKNNPATPS
>000000104
NLKIQVLKNLQTYLQ
>000000105
SEEMLEDKWRNAYKT
>000000106
QERKTQLKVAPETKV
>000000107
SGTITCLKFYGNRHL
>000000108
MPPGVSFKAPSYLEI
>000000109
LKLANKLKDIIKRHQ
>000000110
QISKIGLKDPTVPAV
>000000111
DEFEGLFKQPAENVN
>000000112
TVKRNFDKCISNQIR
>000000113
EKHIETQKMLISKLE
>000000114
SYKRVLQKTKEQRKS
>000000115
LKEDKISKEKEKIFK
>000000116
SHDDPKDKKEKRAQA
>000000117
ETFHLVLKRDDNICN
>000000118
KLEKELLKQIKLDPS
>000000119
KGRKMLEKMGWKKGE
>000000120
LAKEMQEKKLQQELE
>000000121
SEVAYKQKHDAAKGF
>000000122
KIHTTGFKDQNEMLS
>000000123
QKREKEIKSELKMKQ
>000000124
ELEHLTKKMLYDMEN
>000000125
EEELKELKEYRNNLK
>000000126
AVKMKQYKDELLASC
>000000127
RANKELLKSLQATAL
>000000128
KRSNFYIKVRPAELE
>000000129
EYVPPKPKPSRVKEK
>000000130
ACPGRDRKADEDHYR
>000000131
KHAMQETKIKGEKVE
>000000132
IVHIAVDKNSREGCV
>000000133
RRIEELNKTANGNVE
>000000134
QSLPVTEKVTENQIP
>000000135
KTPKKVKKPATAAGT
>000000136
PCWSLQEKYNSRAAA
>000000137
YDVMKSKKHRTWQKI
>000000138
QPELKRIKTEDGEGI
>000000139
KSKDSAEKLKALLDE
>000000140
PKTYQQPKCSGRTAI
>000000141
SPEKKKKKKKKRENE
>000000142
GAAGDPKKEKKSLDS
>000000143
RSRSRERKKSRSRSR
>000000144
VQEDEAEKAGAEDDE
>000000145
YAPPGKEKQRKTEEL
>000000146
AKEEDREKLGEKEET
>000000147
FPLSPPKKKDLSLEE
>000000148
PDIIGTHKGAIEKVK
>000000149
TSLVFKQKTITSWMD
>000000150
SPRDVSKKAKRSPSG
>000000151
FQYAIQKKWPLYMST
>000000152
HGPDWHLKMPKMKMP
>000000153
FWQKWAKKAELDIDA
>000000154
HSSSHSKKKRSSSRS
>000000155
AAVPEKIKIKPAPYP
>000000156
DEEEETAKESTAEKD
>000000157
TKNSLVPKQALGKSS
>000000158
DVPESAHKTTASEAK
>000000159
VPLMWRMKQHAAVLE
>000000160
TDGSEKDKKGKGGTK
>000000161
IDERAINKKKLTPFI
>000000162
AKRFQELKAQRESKE
>000000163
TRRQKEAKTKSDSGT
>000000164
RLALCGCKGPLSQEA
>000000165
DSMSLSEKSRKVFRI
>000000166
GGVVKGFKFFQKDRK
>000000167
PACSYKGKKDNEWRL
>000000168
MHRAENRKKFLRSII
>000000169
LLPKHCAKTISQAVN
>000000170
LSADPEGKEDGEEPP
>000000171
DIKSPKFKAEAPLPS
>000000172
IKLLSALKEFQPVFK
>000000173
RKKEKKEKTEKKFDH
>000000174
MSKNPSGKNRETVPI
>000000175
ETREKSPKLKNGFPH
>000000176
QGQPDIYKAFLEILH
>000000177
XXXXXXMKTPFGKTP
>000000178
GITDVKVKNHMWIFV
>000000179
SADVATPKMPGQSVR
>000000180
AEGPSDTKQFFLQCL
>000000181
IFSLMPEKNEHSYCT
>000000182
EVIRLDKKLSVMMKL
>000000183
ADDTPILKPVSLLRK
>000000184
HAALSLSKEHNPTQY
>000000185
NIVPWLKKYGTNPSN
>000000186
KLHTVQPKGKITFCT
>000000187
VPESSENKNLGGVTQ
>000000188
DRPFNRGKGDRQRFY
>000000189
KHQRTERKIPKYVPP
>000000190
APTPQEKKRRKDSSE
>000000191
ELEALGMKGTPSLGK
>000000192
SESEKRKKLLAILEQ
>000000193
AQEVAELKRKKKKLL
>000000194
DKIVEKAKESLDTAA
>000000195
RQPKYPRKSAPRRNK
>000000196
EDTVSVSKKEKNRKR
>000000197
SAPSALEKTTGDKTV
>000000198
EVGDARNKRQRNPRY
>000000199
RHKKLMFKTEGPDSD
>000000200
KEHKSSHKDKRPVDA
>000000201
SQPPRLLKNKALLCK
>000000202
NQCGRESKLLSKFYE
>000000203
DSSSAPSKEQLEQEK
>000000204
QNVFKLEKFRPLQLE
>000000205
DDDYVSKKSKHEEEE
>000000206
ADPLCERKEWNKQKL
>000000207
TDSKRYEKDFQSCFG
>000000208
ASTIDFLKRYASNTP
>000000209
EDYFNKGKNEPEDSK
>000000210
RAAAVADKKKGLMGP
>000000211
RGVLKIVKRVGNGEE
>000000212
DFTTKSEKFQEEEFQ
>000000213
KEVEELKKQGINPLP
>000000214
LLAKQLAKPKEKIPI
>000000215
ASVKKEEKRSSEKSE
>000000216
XXMSQATKRKHVVKE
>000000217
VEDLDLSKVLPLGRQ
>000000218
KRELELLKHNPKRRK
>000000219
SFLFPLLKLEKELLK
>000000220
RIYADSLKPNIPYKT
>000000221
IRALGQNKAHTPFRE
>000000222
TEQKGGDKKRGVKRP
>000000223
PAHKNLNKQAYDLAK
>000000224
PGPPKQRKAPAPQRT
>000000225
PSGKRLCKTKHLIPQ
>000000226
DNKITTKKRSKSRSK
>000000227
KDTQDFHKNAADDSA
>000000228
YSTDPKLKDAREILK
>000000229
TELSDAQKKQLKEQQ
>000000230
FPAAIILKVALNMAR
>000000231
VLGTHKLKTITGNSA
>000000232
SLGTPIMKPEWIYKA
>000000233
KRVASVTKEDQPGHT
>000000234
IEEKTEVKEEPELQT
>000000235
CVIRNLRKNPNFDIC
>000000236
KLQDLELKTATKIQI
>000000237
ESAEEMVKNKLEGKD
>000000238
KLVRNIYKRKGTLQI
>000000239
EMKYPKVKKYCLMSV
>000000240
GDIEGASKILGFMKT
>000000241
GKKEDCVKGDPVEKE
>000000242
EGKDEEIKRAEDLCR
>000000243
DPREARRKERPARTP
>000000244
TTHEKTTKIACRSPQ
>000000245
SITKLGKKGVKQFKN
>000000246
FGIISTVKKPRPSEG
>000000247
LKADRYCKXXXXXXX
>000000248
PALYRNSKSHWNKTI
>000000249
ITHGPPEKKMGIKAS
>000000250
RLNVKYDKDASFLAG
>000000251
AVKILKLKPVLQRSL
>000000252
RARYLAEKYEWDVAE
>000000253
SKQPSFRKLMEHKQN
>000000254
TTAGRQLKKGGKQAS
>000000255
KEKKKKRKAEKHRGR
>000000256
EKIKKKKKDDTYDKE
>000000257
VPKKISFKSLVASLA
>000000258
RSPKTVSKEKKSPGR
>000000259
AGKQSQTKSSRMETV
>000000260
RGSKRDSKAGSSKKK
>000000261
EQSEEKKKQLVRQVR
>000000262
DRVRSPLKNDKDGMM
>000000263
THSQSCLKSFLERHG
>000000264
AAPSLPKKLKPEQIR
>000000265
GLATPPPKGAPTTPA
>000000266
SNDGKVLKPKPSKLA
>000000267
YNMKLVYKKTFLEFY
>000000268
NGDNDRLKPPPQASF
>000000269
EKNEMELKVEVSKLR
>000000270
VQESLERKFGKHGGT
>000000271
TIKENIIKVAISNPP
>000000272
SATKNCLKNLSSHWL
>000000273
KEQSNWAKEVQGISE
>000000274
NLGKIPVKTRSAPTA
>000000275
VHAPEDKKEILASFI
>000000276
TGPRRAEKTSVATST
>000000277
IADMGHLKYYLAPKI
>000000278
EGKLKGPKFKMPEMN
>000000279
PTTLIRSKADCPTME
>000000280
ILLDPEEKGTEKKQK
>000000281
LAELDKEKRKLLMQN
>000000282
EVVAMARKLQDVFEM
>000000283
MLTKLQIKQMMEAAT
>000000284
ASANLRPKTQPHHST
>000000285
EQKGGDKKRGVKRPR
>000000286
AKAPKSEKGKITKMP
>000000287
QGKRRKKKKNRSHKS
>000000288
PSNDGKSKDKPPKRK
>000000289
DLDDALDKLSDSLGQ
>000000290
LPGDNKLKTKMYLAL
>000000291
AAKSGTEKKKEKPQG
>000000292
KFKKTKPKEDCLLGS
>000000293
EAEDKIKKAIEKGET
>000000294
KIMAARQKKRTPTKK
>000000295
YSDALTEKQWLRAIE
>000000296
PKPLKTSKAETPTES
>000000297
TGLSGAGKTTVSMAL
>000000298
GKDFKSRKDRDSKKD
>000000299
REESTLKKGDCRDSW
>000000300
VKGGKNSKYAPAEGN
>000000301
DNRRDSGKPSTEKKP
>000000302
DKNQTAEKEEFEHQQ
>000000303
TANTIDQKIVERAAA
>000000304
RMDEEFTKIMQNTDP
>000000305
MFVRPHHKQRFSQTC
>000000306
EEQKSKRKGHEYTNI
>000000307
KESTSGDKPVSHSCT
>000000308
LMPPPPPKRPRPLTX
>000000309
KVISPSQKHSKKALK
>000000310
PIPLENPKEKRPGKR
>000000311
AVASKKRKKPSRPAK
>000000312
LKTAVSEKMLKPTGR
>000000313
ELQVHEQKTSEFSRR
>000000314
ELKKRGHKVLLFSQM
>000000315
QDSTDICKFFLKVSE
>000000316
KGHQMLVKMGWSGSG
>000000317
LSSGKEQKPKPKEKM
>000000318
SNVLCLSKSPNKHNR
>000000319
THEKQEMKKKKVEKG
>000000320
TFGGLGSKSKGHYEV
>000000321
ICACIRLKDGEETTV
>000000322
EALKSEEKAMDISAM
>000000323
NYVVTAQKPTAVNGC
>000000324
YPELKEEKGIVLMTA
>000000325
EAHREELKECGCESG
>000000326
PFEKQGEKDKEDKQT
>000000327
SHPNSLMKKITLLKY
>000000328
NTKYFGLKTVEQHLR
>000000329
GNKRASAKVSDSISA
>000000330
SFAAALRKLAKQAEE
>000000331
LQVWTADKPHPQEEY
>000000332
PTAKALPKVMIPLSS
>000000333
LCGKSRDKYKSSLFP
>000000334
VRPMMPQKVQLEVGR
>000000335
GLKKSSKKAEPVKVL
>000000336
LLDNVENKMKGTCVE
>000000337
KRAVDTKKTKLESLS
>000000338
YVLKEITKHKRKEPN
>000000339
GPAERAKKVEDMMKK
>000000340
NLFLQPPKLSREEPS
>000000341
DPSSTLEKQIGANAH
>000000342
AGPGAATKAVTKDED
>000000343
RHAKHHGKDSDKEER
>000000344
GYEIACRKAHEILPN
>000000345
EYEDSKQKSDKAILL
>000000346
TCHICLGKVRQPVIC
>000000347
VEIEYVEKYTAPQPE
>000000348
AGGQASEKPREGTGK
>000000349
PRSVKLEKSAPDTEL
>000000350
FSKKSNVKPNSGELD
>000000351
VSTPPAAKKSRIXXX
>000000352
TNIFPKQKYLSKKTT
>000000353
DLSNSLYKRMPATID
>000000354
ALKVLAQKASEAQPP
>000000355
QLLNERIKLEGIITR
>000000356
GPPQGKQKGYNHGQG
>000000357
ETKCSENKLPAELQE
>000000358
LETMCEVKKIYLQDE
>000000359
QANTKGKKEKKNRTF
>000000360
MKIRDVTKCLEEFEL
>000000361
QVQHEKTKIFGCQNP
>000000362
PAETIRWKSHSAPSE
>000000363
AVKLILRKLGPVTET
>000000364
KAPSLDIKGPEVDVS
>000000365
KRLVKVTKQHNDECK
>000000366
DNHMDGDKGARRWTV
>000000367
WNTVPISKGSRPIDT
>000000368
REEISLAKLVRLKPE
>000000369
FQRVELLKKEIDKSK
>000000370
SSDSDSDKSTEDPPM
>000000371
AVKKLNGKLYLDGSE
>000000372
INRAIYYKTLKPIAP
>000000373
DSEDMENKISDTKKK
>000000374
PKLEGDIKAPSLDIK
>000000375
EAAFDEVKMAAHTMG
>000000376
RLYEREIKDFFEVAK
>000000377
KKDRGVLKIVKRVGN
>000000378
GKVYLGQKGGKLYAV
>000000379
IQEKQVQKQTLPSKA
>000000380
EQREAAAKEKQPPPP
>000000381
EESMTNDKTAKVACK
>000000382
ANGANGSKAVARTAR
>000000383
NVINQNAKQLENKEH
>000000384
GHGTEFNKQKHLEAA
>000000385
KGLFSKLKKEAENPR
>000000386
VLKKNPLKNLRIMLK
>000000387
PNSGYQYKRLEECLP
>000000388
LQVASRQKHLPKDTL
>000000389
KEHGKSVKKFPCRLC
>000000390
KIAVNTSKYAESYRI
>000000391
KDLKTEKKNSKMTAA
>000000392
CKTENKAKSGKQNSK
>000000393
GLFNRLKKSINNLVT
>000000394
FLAVCRGKASEGLDF
>000000395
DYARAGNKAAFTVSL
>000000396
PAIWKVQKALLQKFV
>000000397
QPSISDIKEKSKFRM
>000000398
HTSKKHKKKTHHCSE
>000000399
PVCRHFAKKGHCRYE
>000000400
EEKLHTNKYNANFVT
>000000401
GEYDASKKKKKCKDY
>000000402
DWKNFEQKMLKKGGS
>000000403
LKRVVAEKQEKRNQE
>000000404
KKDYIQEKQRRQEEQ
>000000405
AIARKRAKIPGKAXX
>000000406
VKETGVTKRTPQKLF
>000000407
KAKEPPPKKTKKNNS
>000000408
HEPKHKKKVNKGSTA
>000000409
CRNRQQGKDSLGTVE
>000000410
IVPKQKYKISTKTNK
>000000411
VLFPSTTKKRKKPKG
>000000412
TSLAELEKRLKETPF
>000000413
QLQNDKLKIMQEMKN
>000000414
PFDPIKPKPPQSKLL
>000000415
TSRFSPKKTSSNCNG
>000000416
TEVLSKNKQKKQLRN
>000000417
EVQYYNIKKQNAEKQ
>000000418
QQQEKEMKTTSPLEE
>000000419
KEGCQMDKEPSAVKK
>000000420
TWKEEWEKGVQVPAS
>000000421
ISLDPPIKQGQTRYH
>000000422
KGLAAFLKAIGYLIP
>000000423
KREPEDTKSADSDRD
>000000424
QKVAAHHKCMLFSSA
>000000425
VCRPKRTKASMSEFL
>000000426
RRVNTTQKRYAICSA
>000000427
SADSSTSKNKEPGVE
>000000428
YRNRTLQKWHDKTKL
>000000429
XXXXXMSKPELKEDK
>000000430
KRQKDLRKKLFRIQG
>000000431
LTDADAMKYTIVVSA
>000000432
GRGKAQVKATNESED
>000000433
DSEVEAVKPSEDSPE
>000000434
SSVQPSAKREGFVTV
>000000435
QELRESRKEAINYSQ
>000000436
EDEDGDEKDEKKHRS
>000000437
KAIKFSVKEGKPEKF
>000000438
RLTEDRKKASLVALP
>000000439
NLPSYKAKIRAFQHA
>000000440
TKWYLGWKSMFSDQV
>000000441
LEALEKEKAAKLEIL
>000000442
SMSQLNEKETPFELI
>000000443
GVMNKELKYCKNPED
>000000444
EEDLEPSKSQTRKPK
>000000445
ALELTGLKVFGNEIK
>000000446
ESRGLQNKNRGGANG
>000000447
KYKNKVKKRAKSKSR
>000000448
TDLFYERKKYGFKKR
>000000449
FRLSDVLKPLTDAQV
>000000450
YKKYKKIKVERVERE
>000000451
TAPRSLRKRLIVPRS
>000000452
DALELALKCSSLLKR
>000000453
RSDEHSKKVPPDGLL
>000000454
QNIMCPTKLVKSAFK
>000000455
AFHERKEKARLQRER
>000000456
EKILRKLKGYDSYNT
>000000457
PKKKIKLKKSKNVAT
>000000458
RSSCSFCKNPREVTE
>000000459
RQWGTTCKNHPYIKM
>000000460
FMAQTTTKETLATGH
>000000461
NSLSRGKKASGDLIP
>000000462
RAGEMELKPFNGEDY
>000000463
TITSHFAKGPAKRKP
>000000464
AQDPVFQKLKGQFTT
>000000465
LPSHTKIKYRQTTQD
>000000466
FSGTETNKIWPYVYT
>000000467
LLEDLQKKKNDLRYI
>000000468
SRGLPCKKAATEGSS
>000000469
LIDPKRAKALKGKEP
>000000470
ECGTPLRKSNFRVQL
>000000471
RLHTRQMKRTKCADI
>000000472
SNEHDHSKSKEKDRR
>000000473
LKKGSLVKNLKDTLG
>000000474
PDQGLARKEMRVLHV
>000000475
QLSLDINKLPGEKLG
>000000476
SLDDVDHKILTAKQA
>000000477
KDIQPLIKQWVDQSG
>000000478
CKFSMKMKMIDSARK
>000000479
NTDITGAKEELLDDN
>000000480
LIGGSDYKLIYRHYA
>000000481
TRYFAKKKTLLGLSK
>000000482
REPGTKTKKQTTLAF
>000000483
RSRIKKSKKRKLKKA
>000000484
FGDLGSAKLGQRPLS
>000000485
PELINSPKDASSSTF
>000000486
KKKQIEQKFAQIDEK
>000000487
VLEETTVKKEKEDEK
>000000488
LLLNDLKKHTADENP
>000000489
LDKAKAKKFSAVRIS
>000000490
VDVRVMKKRAHILYE
>000000491
PSKSSIKKKMTKVAE
>000000492
EDGSLGLKTPKSHVC
>000000493
WHKHNIEKSLADLPN
>000000494
SSLAKRIKQLHHEAQ
>000000495
TNQRIDNKCSTGYEK
>000000496
DNAEFRQKDIFAMDD
>000000497
LEVIFAPKKRVPPFS
>000000498
DVFEAFYKKDLAKRL
>000000499
QNGHSCHKVAVVRED
>000000500
KPVLKALKVEDKEKE
>000000501
GVHKKKHKKHKKKHK
>000000502
EGGKVKGKHGKLKFG
>000000503
DLGAKIPKGAILTGP
>000000504
PAGSQETKDSGSQEV
>000000505
NGEEMTLKQFLDYFK
>000000506
EHKKKKKKHKHKHKH
>000000507
KLQQTLRKAETLPEV
>000000508
PLQTEDDKQLLLSTS
>000000509
KLAIERAKPYHLSTS
>000000510
KVAEVTKKFYSMGCY
>000000511
REAKQRAKEAQEREL
>000000512
RKWSDSSKQDDSPSG
>000000513
EKGLKVLKWNFTTPR
>000000514
PRRTGERKRKSVRGC
>000000515
KLRGPNPKSSRTTLQ
>000000516
AKEHQETKPVKEEKV
>000000517
LTGMYRYKYKLMRQI
>000000518
TPGKSPEKKPKIKEE
>000000519
QKVFDRYKSYSPYDM
>000000520
YLEQQLAKPLLRIFE
>000000521
MITDAFLKADDYIEI
>000000522
ELLKTDVKLLNGNHE
>000000523
GDPKLKEKAKPADDG
>000000524
QTITSYIKEMQIVDV
>000000525
WRADINSKKVLREAG
>000000526
VQSIERAKELFHELI
>000000527
AMSLEEAKMRRAELQ
>000000528
SFLQQFLKLQKAQTS
>000000529
FYAKMLAKRLVHQNS
>000000530
KKKSAKRKLTPNTTS
>000000531
KANPDGKKKGDGGGA
>000000532
KEEEREKKFSRRLNH
>000000533
ILLTKACKKVTGSLE
>000000534
AQSIPARKRRQGGLS
>000000535
QTWHAQQKVGALLVQ
>000000536
INNICCYKIRASLKR
>000000537
LELLKAHKKAIRRAT
>000000538
TAVRKFTKRDVFLER
>000000539
QKKKKKKKDRGRRSE
>000000540
GSLLLESKINPNTAY
>000000541
KEMTTKDKTKQQQKD
>000000542
TTNTTTQKVIIVTTS
>000000543
VFNHPAIKKFLESPS
>000000544
MTTEEKAKVGPGDRP
>000000545
VVQHVEEKAVHSWSR
>000000546
DYEFSVLKEKITFKY
>000000547
QSPMFDGKVPHWYHF
>000000548
REKSDKDKSKVSTSG
>000000549
SSQDSLHKAPKKKGI
>000000550
DAVKALKKRISKNYN
>000000551
PVFCPVHKQEQLKLF
>000000552
FHADSVCKASNRRPS
>000000553
ELQKDVRKAEEELGE
>000000554
REKALEHKNRMSRML
>000000555
FIQQSSMKSPLYLVS
>000000556
YERPNETKIRSYPVT
>000000557
LYKHAIKKRQESQQN
>000000558
YGTEVSTKNTPCSEN
>000000559
EEQMNGLKTSNEHLQ
>000000560
SIDATYAKQYEEFYV
>000000561
EQVEKNMKDAKDKLE
>000000562
SRASRAIKKTSKKVT
>000000563
RMFMSFLKHKDARPL
>000000564
EDLKSFVKSQXXXXX
>000000565
LTSESYYKETLSVPT
>000000566
PSAIRHLKNEAEWQE
>000000567
AVLHKVLKQLEELLS
>000000568
EQLFKDTKPELEIDV
>000000569
EKIHEDTKEINEKSN
>000000570
RKRHCKTKHLEQNGS
>000000571
SGDRSQQKDKQSYRD
>000000572
APSVYEGKIFTQKSK
>000000573
EEFVPHSKSLSDALI
>000000574
QLKKSGEKPLLGGSL
>000000575
SGKPKVTKAKKAAPK
>000000576
KPGDLDAKISSKHLT
>000000577
QERKRRQKHQEYLNS
>000000578
EIERLKTKQKELEAK
>000000579
DVDISLPKLEGDLKG
>000000580
LPEIRRQKSVRKMME
>000000581
FHISSHSKTDESSPV
>000000582
NQKKPALKKLTLLPA
>000000583
RAPADPGKAGVPGVA
>000000584
TRLADVVKLGAASLG
>000000585
SEADRAQKMDGESEE
>000000586
MTREELVKNLGTIAK
>000000587
CTKDVLDKELISAFY
>000000588
DMSVKTPKISMPDVD
>000000589
SGGVKQEKTEDGRRS
>000000590
HNLREKLKNAQLDAD
>000000591
VPIRHSRKMRKLMLD
>000000592
YDPPDDPKEYIHRVG
>000000593
PAKRVRGKARLPPDV
>000000594
AEREGEKKHRQNNEA
>000000595
ELRLQELKLNRELVK
>000000596
ICLQNDHKAVMKQVE
>000000597
ERKSGQEKSHSVNTE
>000000598
QHISKCKKAFREGSR
>000000599
XXXXMADKMDMSLDD
>000000600
LYGRKFSKEDHVLFI
>000000601
FKDLIETKAEEHNIV
>000000602
YCLQTSPKLVQNNLG
>000000603
SKGGIGSKIGSNNST
>000000604
KAVEIRKKEQEKRME
>000000605
EKELEKIKQELGEES
>000000606
LSKGKGNKVSAEKVN
>000000607
ATAKNVLKLLSDFLD
>000000608
LETEIKGKGMQVSTD
>000000609
AEAQQLRKEERSWEQ
>000000610
QLPLPPGKRRTQSLS
>000000611
KFNDPHVKTNLLLQA
>000000612
KHRRRPSKKKRHWKP
>000000613
SKRGPLAKIWLAAHW
>000000614
QDIVTALKCRREDKE
>000000615
KKARSFAKAAIEKQK
>000000616
DEAPFQEKDSGSDED
>000000617
CLSTYELKKKPIVTI
>000000618
AKDRKSRKKPVEVKK
>000000619
AFDHSPNKIMTEKYN
>000000620
TYLVPWCKLEKPPKE
>000000621
CDVSVVVKGHAFKAH
>000000622
SRTRGRWKYSSNDES
>000000623
GGHSDHGKDFSVILK
>000000624
DVVAVFPKTEKLFHI
>000000625
KLKHFKFKLYQECCT
>000000626
YERERSKKRDRSRSP
>000000627
XXXXMSRKQAAKSRP
>000000628
TKLHNESKKTAPRQE
>000000629
GLPSTTFKLPSNSLG
>000000630
SDPCYYNKVDRTVYQ
>000000631
AHFTIWDKLLERSRK
>000000632
DETAFGYKGLKILLY
>000000633
FDKEGNGKVMGAELR
>000000634
VDTGRAAKLIQRAEE
>000000635
PQLKRHIKQLLIDMG
>000000636
PEEEGEKKRRKKSAG
>000000637
EEVIVIAKWDYTAQQ
>000000638
GSLSEGMKVEQESSS
>000000639
IRCSNWSKFPLTEDQ
>000000640
KLCERVTKVLNWVRE
>000000641
DEKLKKRKERFGIVT
>000000642
KRDHSDSKDQSDKHD
>000000643
PHCTKRLKNNIRFMN
>000000644
QALKYSSKSHPSSGD
>000000645
ASIYKNKKSHEQLSA
>000000646
DKNVPKIKHRKKIKN
>000000647
EDEITEKKAKKAKIK
>000000648
RRMEIQVKDLSQQIR
>000000649
QVACLYRKQSQIQNQ
>000000650
TFKGNAQKMFSPKKH
>000000651
SGHYFDEKNLQSSQF
>000000652
NSSDKRLKRIELRER
>000000653
SEDSKGSKRVRTNSM
>000000654
HNAQEVEKEPGQRRA
>000000655
PLGTVQQKRRQKMQQ
>000000656
WKKGRINKLVCTDIA
>000000657
SPCVDKSKNPDFKVF
>000000658
IFETLQDKYYEEYRM
>000000659
MEDEPTSKKLKTEDS
>000000660
MEKLGVPKTHLEMKK
>000000661
RDEPLVLKTNLERCP
>000000662
KKGEKEKKKSNLELF
>000000663
LGSPSLPKKSLPVPG
>000000664
TGHIYAMKILRKSDM
>000000665
EMMKIFHKKFGLHNF
>000000666
PEGSVANKFYVHNDI
>000000667
IRKPPKSKKATPKXX
>000000668
EEQERDRKLQPTARG
>000000669
GPGAHRPKGPAKTKG
>000000670
TPPTSAKKRKLNSSS
>000000671
VRCLWHPKLNQIMVG
>000000672
QMPQEAQKIQSDLTS
>000000673
EYEEEERKKRLGPGG
>000000674
LTKTPARKSAHVTVS
>000000675
RQHWTMTKIQKHQEH
>000000676
MGSRKVKKSKQKPMN
>000000677
ELNDWLTKTEERTRK
>000000678
RCVTMSKKLLIEKSK
>000000679
AMRFRHLKKTSKEAV
>000000680
VNVEEDGKTKKSQKD
>000000681
KFRLDIFKDFQEETV
>000000682
LENHTKPKTSKGTKQ
>000000683
DIKGLSKKRKMYSED
>000000684
LDEAEREKQQYMKEL
>000000685
LPPHLALKAENNSEV
>000000686
AEEPERAKSGTRTEK
>000000687
EIDKAEGKFWTHWNR
>000000688
PRTTEKDKSKSSHTN
>000000689
KKERKGKKGVKRANR
>000000690
KVTGQNSKKKVALED
>000000691
APGIDDIKTLEEKLR
>000000692
QDSRGGSKKYKEFKF
>000000693
DVKYIEMKRVAEAKK
>000000694
QTKPNKVKKIKEEEL
>000000695
AEEQLLSKVGSTSQP
>000000696
LEQGGLPKKLIFXXX
>000000697
QLEQDSGKSLHDNLR
>000000698
TILLEEAKAKDSGKS
>000000699
SNPTVQLKIPQLRVS
>000000700
KGGFGFRKGGPDDRG
>000000701
KGSQTNLKDPVGVYC
>000000702
RRREAQEKGYYYDLD
>000000703
EQLLQQNKKKIKVDS
>000000704
KEKAENEKIQNEQLE
>000000705
EKKRELEKRLQDVSG
>000000706
PQLPQDLKGETFSHV
>000000707
PIQPEAEKFPSTETA
>000000708
ENGIPMKKARNDEYE
>000000709
LVEIINKKIWREITK
>000000710
AIEPESGKSNERKGG
>000000711
EEKLSKMKLEEKEWL
>000000712
DEEWKPTKLVKVSRK
>000000713
LTQVNKNKKWRELAT
>000000714
GMKKVPKKLEEIPPA
>000000715
SKHKRKHKADTEEKS
>000000716
FSQNAGQKNQSEEQS
>000000717
NISAVFYKKEVGAGT
>000000718
VDPTSFLKPIAKLFS
>000000719
GTFADRWKFFEETSK
>000000720
DQAEQLSKEQKEFFA
>000000721
ESSLKQSKTSCADMQ
>000000722
AKLGGVIKEKLNLSC
>000000723
VPNEEDWKKRLELRK
>000000724
VEQLEKEKKELQERL
>000000725
NLILAGVKGLTMLDH
>000000726
SGKTLDKKPSKEMSS
>000000727
KSGEVDPKERIARQR
>000000728
SIFLFHAKIPFGSKS
>000000729
ACLQECLKPKKPVCG
>000000730
EDVIIRNKKHQKLKH
>000000731
QKVADRTKSENGLQN
>000000732
LPNHRAAKRLWKVCV
>000000733
GTVFVMNKNISTPYS
>000000734
NLKSPKVKGDLDIAG
>000000735
CQSSSKRKSKDEEED
>000000736
KEASEASKENRDIEI
>000000737
SPLLFQGKTPSSQSK
>000000738
LTSVAARKRAPYKTV
>000000739
SVSKRCDKQPAYAPT
>000000740
LVIIFNLKLMDNGEP
>000000741
LQCLESDKSDWRATN
>000000742
VLQLETLKQEAATLA
>000000743
HIDAFTSKLFLLEEI
>000000744
PQSGEWYKFNDEDIE
>000000745
PSRGDFPKGIPPQMG
>000000746
RLFSLKGKSNKERRM
>000000747
RLEETAGKGAGGALL
>000000748
DQHPTILKKSSEPEH
>000000749
AKIAKSKKKMRQKVQ
>000000750
YSYQDIQKALVIAQN
>000000751
RCLCTGEKGTGKSTQ
>000000752
APKEKKKKEQMIDLQ
>000000753
SVRDWIVKHVNTNPL
>000000754
IYSSEAIKSYQGKSL
>000000755
KESKDTKKIEGKDEK
>000000756
AVPTFNVKEKVEGPG
>000000757
SGEEVLRKRFETTAV
>000000758
SMVLTKMKEIAEAYL
>000000759
RKLHKLYKHAIKKRQ
>000000760
DHSPDQFKELILTLC
>000000761
VFTELAQKGFCLPKE
>000000762
SFEKTNPKRKKDYHN
>000000763
CDSSEDKKSKNGAYG
>000000764
KTSERASKKLPSQPT
>000000765
CPKTGREKRKSPENR
>000000766
AVEKVNIKPQVDRYR
>000000767
PSTEEKLKSYQPWGN
>000000768
EESWVSIKKFIPGRR
>000000769
ARDAAVQKIETIIKE
>000000770
RLDKTESKIPARVVF
>000000771
FQEITSMKERCNKLL
>000000772
FATKDDKKELGAARR
>000000773
QEALMHYKEAIRISP
>000000774
YSADDTRKVHMITEN
>000000775
PPPKKEKKEKVEKQD
>000000776
QSDSVKGKRRDDGLS
>000000777
GKGKWKSKKCKYSFK
>000000778
NDNVGKPKSRSPSRH
>000000779
TESLFFDKVRKALRS
>000000780
VFTGHMGKLVPLKET
>000000781
DGSAVSKKENIVKPA
>000000782
PKNEEEEKRRIEARR
>000000783
PMEQILPKPLTKVEM
>000000784
CTLNSENKVDLTNPQ
>000000785
TIVEMLHKAEIVHGD
>000000786
DFHRASKKPKQWVAV
>000000787
SSSSSPFKFKLQPPP
>000000788
DKLSVVKKSLITFVN
>000000789
IEHIKHSKSRDSFLK
>000000790
LVREEQEKKKQEESS
>000000791
RGLEHRGKLDGNQDL
>000000792
GRTAKGHKLHYPMVE
>000000793
KQEEKKTKFENLCKI
>000000794
SPAPGPGKEWEEYVQ
>000000795
YSPRKQSKYESSKES
>000000796
KIEARERKAKMTDFD
>000000797
SDSENSNKRIIDNSS
>000000798
SATGGGNKVYSFQNR
>000000799
LSKAGILKKFEEEDL
>000000800
ISRTYTRKKLMGTWL
>000000801
QGQQQEKKQFDLLSD
>000000802
LKLREYTKAVECCDK
>000000803
KPEKHPKKEEKISSA
>000000804
QLARKMKKEAASLSE
>000000805
LESMMPNKVRKIGEL
>000000806
QTTKLKGKMQSRFDM
>000000807
FKRPDGSKSKLYISQ
>000000808
TLEPVFGKMFELTCT
>000000809
ILGSYRKKRKNSTDL
>000000810
DRGRPSGKGIVEFSG
>000000811
IEIQKKRKRKRGVDY
>000000812
NLQESLQKQQKQQQE
>000000813
SLDIDTAKSMLALLL
>000000814
CLRSNAMKHLPNFFY
>000000815
TDMDTIEKSNLNRQF
>000000816
VPSAPPPKAQSVSPV
>000000817
GFHFADSKQNVPSGG
>000000818
QLMHQIRKSEYTQPT
>000000819
TVGKLPPKRPELPPT
>000000820
CVFQVLPKCLSPETP
>000000821
EEGDGERKRGDASKP
>000000822
KCVPVPRKKKKTGNV
>000000823
LYTEKAYKTEMQDNT
>000000824
TFLLPHLKDIPAQHI
>000000825
GELQTKLKTEGPSKT
>000000826
QKQTKFDKVVMEFLH
>000000827
EKDTGDLKDSSLLKT
>000000828
DPKKEAKKEGNTEQP
>000000829
KARKQPIKEEFTEAE
>000000830
SNLEGSLKDRSHSDH
>000000831
GANQHVSKELLDLAM
>000000832
ELKSKGKKTARAPII
>000000833
KDEKEDSKENTKEKD
>000000834
EKRKKDKKSRTPPRS
>000000835
KMIDSGDKLKLDQTH
>000000836
KVEVNELKSEKQENV
>000000837
LQGAGHSKLQVTMPG
>000000838
PDFDLHLKGPKVKGD
>000000839
QASFNNKKSGDHCHP
>000000840
TGSKKSNKNKSGKNQ
>000000841
QVADLQLKLSRLEEQ
>000000842
IHINPHFKGTVVTPV
>000000843
GKGSMRDKAKEEELR
>000000844
VPAGCSSKIQPLDVC
>000000845
KAAENKKKEAGGGGV
>000000846
SQMLRGEKSQQIIGQ
>000000847
DKEKEREKKKHKVMN
>000000848
RRKKISAKTLTDEVN
>000000849
DGNLIIKKRFVSEAE
>000000850
EELCLQIKILRLGGI
>000000851
EKLKQEQKGQPRTVS
>000000852
NKRIVSTKGKSATEY
>000000853
FDICTSRKLLEGNFA
>000000854
NSVDFRLKITRMGGE
>000000855
VALEGYYKDKLFDQR
>000000856
ITLGRATKDNQIDVD
>000000857
ICTEEPQKQKSTLKN
>000000858
DHGGTVKKPQLNNKP
>000000859
VVNEGGAKPELASQA
>000000860
EYQGKTEKHASQKDY
>000000861
DIVSISKKITMLEMK
>000000862
DTTKKKKKKKKAKEV
>000000863
GLAYSGIKNQLLSCS
>000000864
ATRRKALKNPSEEYG
>000000865
LHFLEDEKYEEVMAV
>000000866
DASGKIEKYNVPLNR
>000000867
DLNLKGPKVKGDVDV
>000000868
AKKVHTSKGDLPREP
>000000869
VEETAIGKKIGEEEI
>000000870
PQGNKDLKEHVLQSS
>000000871
KFTSVPRKDVHEITS
>000000872
LFPVECPKTVENFCV
>000000873
ATQALKMKYFSNRPG
>000000874
SRVKAGHKHVGTGRA
>000000875
DLEELKVKASPITND
>000000876
VRFLSDRKNPVCREM
>000000877
IANRIKSKGLQKLRW
>000000878
LILADYGKKNNVNVA
>000000879
GTTKDTPKLGLLLVI
>000000880
XXMALDVKSRAKRYE
>000000881
HIVSNSGKMVVLDKL
>000000882
SYEIRPGKHLGVCIS
>000000883
GQPWDMYKPLTKSCE
>000000884
DIEEGIKKEQALQLA
>000000885
DLQERLHKAQEEHRT
>000000886
HTVDIEEKGVKLKLT
>000000887
NFRNPLAKXXXXXXX
>000000888
AEIASKEKEEEELME
>000000889
EKNSTSLKEKEHNKE
>000000890
PKHPESIKAPVHLPQ
>000000891
DVDIKGPKVDISAPD
>000000892
AAAAGGKKRSYTKDY
>000000893
PNARRKPKGSPRVPD
>000000894
HVFAIADKAFRDMKV
>000000895
IGKKFARKRDHANYE
>000000896
DWDSSLVKTFKLKKR
>000000897
IVDVKANKHQIKQAV
>000000898
PDLIFCRKQAGVAIG
>000000899
INSKRSLKQPLEQNQ
>000000900
LGGVMDDKSEDSMSV
>000000901
ELELEQAKAQLAVSL
>000000902
DEDYIQDKFNLTGLN
>000000903
ALQLAGEKSSEKGLR
>000000904
IDRRSGKKLEDGPKF
>000000905
SVVQNLEKDLQEVKA
>000000906
LDAGESMKRLAEVKD
>000000907
KTAVQDRKDGSSPPL
>000000908
HISFTTSKIGSLIDV
>000000909
CQRYKPFKQLHNRRL
>000000910
SHCDCCCKNGKGDKE
>000000911
EHEEQKVKPKNAEDC
>000000912
DIQEIPKKPKVEEES
>000000913
VKKENQEKTPQSSTS
>000000914
DVRKKELKMAEIKVK
>000000915
VEQHRAVKLHDNLII
>000000916
CQEVPQDKDGYKSCG
>000000917
PLTAQQMKPEKPSTL
>000000918
LPNIKMRKICANDAI
>000000919
VAETPNVKNKLRFLI
>000000920
YPETKIIKTDGKGWG
>000000921
HQEDSKKKRGVPRTP
>000000922
EITRKLEKQEKKRLK
>000000923
DGMDTVKKIESFGSP
>000000924
VDNKKVMKDSAPELN
>000000925
KDIANWQKKIGDILR
>000000926
XXXXXMGKTANSPGS
>000000927
GVNFAIAKGGRLLLA
>000000928
EETVSGLKGYVAAGT
>000000929
RAFVNTRKDFQKDFV
>000000930
RLEMIFAKFDEVQSS
>000000931
KVQKKDGKKRKRSRK
>000000932
NLQMPGIKSSGCDVN
>000000933
LQPIGRDKDGLMYWY
>000000934
IGRQVPSKVIWDHLS
>000000935
PENELKNKNTSKING
>000000936
MGIQGLAKLIADVAP
>000000937
DATSDKKKKTEALQV
>000000938
AGVETGGKLLVSNLD
>000000939
YSSSTKVKDEYMVAE
>000000940
GPHLPNKKKHKKQAV
>000000941
PNCWECPKCNHAGKT
>000000942
RRRQSELKRKLSEKP
>000000943
EDLGDGQKANDDIIV
>000000944
EVEKLQEKREKRRLQ
>000000945
YHTPSDSKEITLTVT
>000000946
EELLSDMKADVTRLP
>000000947
RKPDEDMKLYQTPLE
>000000948
AAEKSFNKLIVNGRR
>000000949
KIADARRKELAKDTR
>000000950
GGYFRDQKDGYRKNE
>000000951
LRDPLIFKNSDGLGI
>000000952
NSDGLGIKMPDPDFT
>000000953
SPDRDKKKEQSEVSV
>000000954
KLVIKNFKDKPKLPE
>000000955
ELKTKMKKKEKQRDR
>000000956
DHVSSSLKLNAFKAL
>000000957
PGKSQKRKYIEIDSD
>000000958
ESGRLRFKTERKEGT
>000000959
MGDVVIFKIMKGKIK
>000000960
KEKKEKPKSDKTEEI
>000000961
XXXMQLSKVKFRNQY
>000000962
YSEAGKDKGPPPKSR
>000000963
GRKQGSSKEEQERKR
>000000964
CVHLRKVKFQAKLEH
>000000965
PVVIRASKQWFINIT
>000000966
PKCNWHYKYQQTLEA
>000000967
YAQEAVKKGSTAVGI
>000000968
QPTCSAVKKRKPTTC
>000000969
AKNKENGKVENGLGK
>000000970
RAKLQEIKSSLDNHT
>000000971
GHEYTNIKYSLADQT
>000000972
TSENEAGKAVLEQLV
>000000973
SFKSDQVKVKQEPGT
>000000974
RGDYDDPKVCANEFK
>000000975
QSDKVTLKGAKDCVE
>000000976
DKLTQMLKCHVFRCE
>000000977
TNPIGRPKNRLKKQN
>000000978
EKTVSANKTMVIVSA
>000000979
QTFVKKAKSSKRRAA
>000000980
FIEFNAKKMWPQYCQ
>000000981
QLKHILLKDVDTIFE
>000000982
RSGVMSEKDHMVTMH
>000000983
IAKFAIHKKIVLQVF
>000000984
LSMSKGGKRKDSVWG
>000000985
QNQAVKGKVAGALLR
>000000986
CENLLTVKDCLASIA
>000000987
AQEEQTPKASKRERR
>000000988
KMDAKLGKLEDSKGA
>000000989
PLIHRCNKLILVGDP
>000000990
LREVEVFKSSQEIQE
>000000991
DPYGSMRKAPGSDPF
>000000992
ALDLVWAKCRGYPSY
>000000993
AKIVNYMKTRHQRGD
>000000994
AQQDARDKMEDIERQ
>000000995
NWGDEGLKRMFRRIY
>000000996
RLWERLGKSHIRTDD
>000000997
PAASQPRKRPGREGG
>000000998
FLNDSYLKYVGWTLH
>000000999
LTTKERKKSRFGNAF
>0000001000
PVDNTYYKEAEKENL
>0000001001
SQKMKKAKEQRHLHN
>0000001002
PSDPRVRKAPTDPRL
>0000001003
PQDKDGYKSCGLNPK
>0000001004
GLKKTLLKAPGSTSN
>0000001005
AGDPRLAKMQFRSIL
>0000001006
RGKELRPKGFDALQE
>0000001007
GDHYIHIKIRVPKRL
>0000001008
ESPGVENKLIPSVGS
>0000001009
YNLQEVVKSPKDPSQ
>0000001010
KRAKEEAKKKKEEEK
>0000001011
HAHGDQYKATDFVAD
>0000001012
FQAGIISKQLRDLCP
>0000001013
KLSNKELKPQKSVVS
>0000001014
WDEDAPAKIPDEEAT
>0000001015
KAYEEAQKRLKMAEE
>0000001016
TVEEEEGKFNLMLME
>0000001017
KLFPYIQKGLKSSLP
>0000001018
GGTHRRSKKAKAPER
>0000001019
HILDQREKIQLRFIN
>0000001020
GRKSNIRKSVQIAYH
>0000001021
MVEDDSRKEMTAACT
>0000001022
QNPELLPKTPISPLK
>0000001023
KAEQTGNKRSKPLMR
>0000001024
IVSMTADKQNGTVYT
>0000001025
LKSGQLIKTEWEGTW
>0000001026
AVLTSTIKNEVDSTV
>0000001027
DMSAIPRKRGRPRKI
>0000001028
SVCSAIDKRSGEKVA
>0000001029
DKESGVHKPKDCQTS
>0000001030
SAHAHVLKAMGLAEE
>0000001031
PRKPAVKKEVKEEEP
>0000001032
KQEARNQKRAQGRGE
>0000001033
DLRLSKMKPXXXXXX
>0000001034
SIITVVPKSLATLGG
>0000001035
FIKCVEQKTDALGKQ
>0000001036
HTPQSSVKTSVPSSK
>0000001037
SLCNALLKTTIESHT
>0000001038
GTTPVTRKAAAQQLG
>0000001039
YLQSLAKKICSHSAP
>0000001040
LEGELRPKQPGPVKL
>0000001041
RGSSSPRKRSYSSSS
>0000001042
CKNHPYIKMVMEQGD
>0000001043
VNRLSIPKPNLNSTG
>0000001044
WITFLLAKGEVLQME
>0000001045
WEFARMIKEFRATLE
>0000001046
PQTVIPKKTGSPEIK
>0000001047
GLFLPPSKTVLPTVP
>0000001048
ILQARGKKGTDRAAQ
>0000001049
KGPALDIKGPKIDVD
>0000001050
ASSGMVRKGPIRAPE
>0000001051
EHKLSFLKKIFNSDE
>0000001052
QRELARQKNMKKQSD
>0000001053
NSQPENEKEASGGDS
>0000001054
LYDLGISKVVKAVVL
>0000001055
KEGMSPAKRTKLDDL
>0000001056
RGAHLKNKSQIHMPG
>0000001057
LVEVINKKLWREITK
>0000001058
HPLRELKKSKGGKRS
>0000001059
WWDKEADKSLLIGVF
>0000001060
LFQSLSCKEHLTTVL
>0000001061
ESTSSKVKQEKVKGK
>0000001062
NRAIKKAKRRNVGFE
>0000001063
KEKKEKKKKAKKAST
>0000001064
KLEGSKCKGQLLIFG
>0000001065
KDAGKSAKKDKDPVN
>0000001066
SLKLQSRKDSDDGPI
>0000001067
VAEIQKNKPYIRHEP
>0000001068
MKKLIKQKQWEEQRE
>0000001069
QIDVDVSKPDLTAAL
>0000001070
NLVHSKHKMIAMGSA
>0000001071
KDKTGKEKKKDRDKE
>0000001072
LEGAEEEKMEADPDG
>0000001073
QNSLAGGKNQGKVLI
>0000001074
KKKKKKHKHKHKHKH
>0000001075
DPSQPRKKKREAPLT
>0000001076
SEGGPLYKNGSLRNA
>0000001077
DKTKQQQKDALILFF
>0000001078
HSPSPSSKFSTKGLC
>0000001079
VSGKEFLKLAQTLVD
>0000001080
TPRKDGPKRSVLSKS
>0000001081
QEDLEEEKGETQVKE
>0000001082
CITAYKQKSAKITPC
>0000001083
EPKAKWDKYLKQQQD
>0000001084
CEKENDPKRRSCQTA
>0000001085
RDRADRDKKKSRKRH
>0000001086
QLQTPKEKAQALEDL
>0000001087
WNTLIVGKLSPWIRP
>0000001088
KKLEERRKRRRFLSP
>0000001089
VRQQRPKKVGVRYYE
>0000001090
VNAEETKKAEENASQ
>0000001091
FNYVYHPKGARIDVS
>0000001092
KTTLKPKKVKTLSGN
>0000001093
ALSPKEPKTLDTLPK
>0000001094
PMPPSEVKLQSGKIS
>0000001095
VREIENQKTDAASKP
>0000001096
PQCVLCPKKGGALKT
>0000001097
ELETQNQKLQRQFSD
>0000001098
PQQNKPKKKEKDKKE
>0000001099
EIESLYTKLGKVPPA
>0000001100
SRKTQKKKKKKASKT
>0000001101
EPESPPEKKTSTSPP
>0000001102
RDWEEIVKTFEISEP
>0000001103
LGMDDLTKLVQEQKP
>0000001104
AVESFVTKQLDLLEL
>0000001105
RKKRPDGKQEQAPVE
>0000001106
QECLKPKKPVCGVCR
>0000001107
SENYMRLKRLQIEES
>0000001108
KRSKPNTKKRGLTGD
>0000001109
GHYVQQAKQRVDEKP
>0000001110
IKRKVQQKRHCSTYQ
>0000001111
KKLAAKKKTDKKRAL
>0000001112
DFCSEDCKSKYLLWY
>0000001113
GRGSEKRKKKSRKDT
>0000001114
MLAMNIEKKLNQNSR
>0000001115
RMQVDPQKYKGIFNG
>0000001116
EKKNGELKSLRQRVS
>0000001117
EPDGVPEKGKSSGPS
>0000001118
EREKEKEKELRASTN
>0000001119
GYALLALKEVEEISL
>0000001120
IAGKAPKKKSLSDPS
>0000001121
AGRDKKEKVFEKHKE
>0000001122
GHLKLEPKRHSTPIG
>0000001123
QAVPLFSKNVHSTRF
>0000001124
AQLLMSQKFQQFRGL
>0000001125
NDGTQPSKRRRMGSG
>0000001126
KGDFETIKICDVGVS
>0000001127
SKKTAKPKVEMYSGS
>0000001128
ASQGQKRKHHLDPDT
>0000001129
PFLLRRLKKEVEAQL
>0000001130
RLEEFLQKEVCLRDM
>0000001131
PAMELRLKQPSEVEL
>0000001132
VDEAHRLKNDDSLLY
>0000001133
DDIIVLTKDIQEGDT
>0000001134
QRLKGLIKIVKPAEI
>0000001135
VATPPIPKITIQIPK
>0000001136
ALISYYVKRQPAIQK
>0000001137
GLQKIEDKKKKNKTP
>0000001138
LRYTEEGKDVDVSVY
>0000001139
DDNGDLKKEINERLL
>0000001140
KAPPLSKKEKKPLTK
>0000001141
DIRQRLGKRPHSPEK
>0000001142
IHEPIMLKYLELCVD
>0000001143
VENGKKVKVNKDDIQ
>0000001144
EEFSVGDKLFRQQSV
>0000001145
PQEKAEDKPSTDLSA
>0000001146
QPVREDAKWTSQHSN
>0000001147
ELTMDGAKAKAILDA
>0000001148
SVSSSVAKNSSSSGT
>0000001149
DSKLKGGKAPRVATS
>0000001150
FPFKINEKVLQVLTN
>0000001151
VEKPRADKKGPQASS
>0000001152
SFDSTKGKKVDGSVN
>0000001153
TRSKEVDKLIRNQQT
>0000001154
HNAERLFKKLILDKI
>0000001155
QINAWKIKLNYALPP
>0000001156
LLVETQMKKLEIKLR
>0000001157
PIEDASNKLPCNCGA
>0000001158
GGKKKGSKWNTRESY
>0000001159
DVCQILQKAKELQDS
>0000001160
LLIQIGPKECVLPGG
>0000001161
ELKEAFAKVDLNSNG
>0000001162
PPPRITLKLKMPKST
>0000001163
PGIPPNHKAPLTMAS
>0000001164
EADREREKERERERE
>0000001165
KRKTAEKKDKDEHMK
>0000001166
EQKQRKSKTNGAENE
>0000001167
PTKYPKTKKHLVNEW
>0000001168
NPKAACLKRREEEKV
>0000001169
TVEELKAKGRISKKL
>0000001170
VSMIASRKPTDGASS
>0000001171
IKKEQEEKQEEVKFY
>0000001172
EDADELHKILLEKKD
>0000001173
LLQQLREKDDANFKL
>0000001174
LGCRYPQKVMDKILS
>0000001175
SRSADAEKSLLEKLE
>0000001176
DRTGLIEKKRLNRMK
>0000001177
LVRSELEKPRGRKKT
>0000001178
KMMAKMEKYLHSSRC
>0000001179
EEAVVDFKAVQGRCT
>0000001180
RRKSCLVKEVEKMKN
>0000001181
QALQLAQKMGFPPNI
>0000001182
NTGSPDRKPSKKSKT
>0000001183
TANNRSNKGAVGNCV
>0000001184
LRQSQIQKEATAQKP
>0000001185
KKDRDRDKDGHRRDK
>0000001186
QREREMEKGEFDDKE
>0000001187
TQAGKDDKGKRKRKS
>0000001188
ELEELKKKREERRKV
>0000001189
KKDISENKRAVRRLR
>0000001190
GTCAEKLKKRMQGPI
>0000001191
EVEESPEKIKVQTTP
>0000001192
IICQISVKVTMENTF
>0000001193
ETQPQQEKQDGEKES
>0000001194
EGQVEVLKATEMVEV
>0000001195
GSWDKMLKIWSTVPT
>0000001196
RYQLGIEKLLDPEDV
>0000001197
SPVPPGIKSIQGIHP
>0000001198
DLVVHSLKDLPTVLP
>0000001199
ANGASKEKTKAPPNV
>0000001200
NPVSRRKKISAKTLT
>0000001201
DFTPTKYKERAPEQL
>0000001202
RKKDHGFKVSADGRL
>0000001203
KEEPKEEKVVKTESV
>0000001204
TYQPEVVKANQAEND
>0000001205
TFRPLFFKLFDWAKT
>0000001206
KAPGKKKKRALASNT
>0000001207
SYHPSGSKPKSQQTS
>0000001208
QESAAVEKLEEDWEI
>0000001209
PSSQPRAKQQMPFWM
>0000001210
TVDSEIRKRLDVDIT
>0000001211
QEQETTHKNIEEDRK
>0000001212
SAQDGKAKTHISRLP
>0000001213
RMENERTKDLIIEQR
>0000001214
MAEQEQRKIPLVPEN
>0000001215
PQQSIRVKEEQYLGH
>0000001216
ILCDECNKAFHLFCL
>0000001217
GNKVSAEKVNKTHSV
>0000001218
LKLLQCLKVTDAPHF
>0000001219
QTMNREWKGIDRLRL
>0000001220
LKKQRTKKNKEEAAE
>0000001221
YPHIQNSKQPRVPSA
>0000001222
QYLLFFHKGAKKSRF
>0000001223
TAKELETKQSYKEKR
>0000001224
VARLYISKMKSEVKT
>0000001225
LKDEVDRKPEYPKPD
>0000001226
QKRHDSDKEEKGRKE
>0000001227
QKLEEFRKAKASSTG
>0000001228
SLRYIYPKLKTDVLV
>0000001229
RKPAGAAKKPKKVAG
>0000001230
SHVQNMIKGVTLGFR
>0000001231
QKNSMDKKNGKSYEN
>0000001232
PARRWRKKRRAHPPE
>0000001233
RLFFLQVKEAILNDE
>0000001234
LHVVDENKNESKLER
>0000001235
PAFKPGEKVLLSDSN
>0000001236
SSSDQDEKLPGQDES
>0000001237
GKPDAAKKGVVKAEK
>0000001238
HTKPKTSKGTKQEET
>0000001239
PTNMAAKKTSTPKIN
>0000001240
SLADIMAKRNQKPEV
>0000001241
VLSGEECKKQLINTL
>0000001242
HTPFRESKLTQVLRD
>0000001243
STNQNQTKLTHFDHY
>0000001244
SSQSESAKAADDPEN
>0000001245
DNFMSHDKQVFTVGR
>0000001246
NNLGTIAKSGTKAFM
>0000001247
DTVLSPTKKRKRQKG
>0000001248
EKEMEKMKNLIPFDQ
>0000001249
PEMKSAPKKSKADGQ
>0000001250
AGLIIGGKDLKHEAE
>0000001251
VVNKRNGKKMGGAMA
>0000001252
KLGGQAEKNRKLQKK
>0000001253
ARNIMLLKKKQARCQ
>0000001254
KDGLIIRKPVTVHSR
>0000001255
VVMQEAQKKLISQVQ
>0000001256
PEEPPPPKKPALDKG
>0000001257
LQEYQSKKLMSDNGV
>0000001258
QAFELILKPPSPISE
>0000001259
LDPGKQIKLDSSAQF
>0000001260
PEKSRQRKSLSNPDI
>0000001261
DTQYYNGKIHAYVDY
>0000001262
DIIINCSKDAKVPSP
>0000001263
WSALMDKKVKPPFIP
>0000001264
TDGEKKSKKIRDKTS
>0000001265
IEQDKKMKENGREGC
>0000001266
PAPPPPLKDESGGGG
>0000001267
ASAGLPKKGEKEQQE
>0000001268
TNKAVKGKYKFLQKY
>0000001269
DHLMKVGKNNFRPPP
>0000001270
RLQEKLVKFISSELK
>0000001271
EGDDEGQKSREAPIL
>0000001272
VPFEVKGKGVCRAQT
>0000001273
EDKKHAAKFGKFSGK
>0000001274
DSKPIALKEEIVTPK
>0000001275
CDLEKHAKGQVLFDK
>0000001276
XXXXXMPKGGCPKAP
>0000001277
RLMGAGKKEHTGRLV
>0000001278
PTVEEKAKADTLKLP
>0000001279
KATLVMKKGDVEGSQ
>0000001280
TLSEETEKPKLKATG
>0000001281
AEVDEEGKDINPHIP
>0000001282
RTPDMRKKKQELDEH
>0000001283
EKKNKKLKKASAEGP
>0000001284
GEPLPIGKPASSMTS
>0000001285
HHSFALDKAAPKPPF
>0000001286
VFVSPLAKKLAVEKG
>0000001287
TIEELKVKIPSNPLE
>0000001288
RLDAELVKYKDQIKK
>0000001289
EGFKAGDKTLTPRKL
>0000001290
LASLNISKENEVQSS
>0000001291
LDPNFLLKVRQLVMD
>0000001292
YFEIKNKKGTELWLG
>0000001293
LKNKKGAKQQKFIKA
>0000001294
SKKRRKSKHKRHASS
>0000001295
EKFGSPKKDVDEYER
>0000001296
ELANSDPKLALTGVP
>0000001297
GEWVPVEKNGEENKD
>0000001298
ATFIGLDKMAVWAKK
>0000001299
KEEAKKKKEEEKELK
>0000001300
SAQSEAEKERIMGKM
>0000001301
ISEEEIAKYMKRGKG
>0000001302
NQEPSSCKSLGNTSL
>0000001303
PAVKHRKKSLIRLDK
>0000001304
KEKCEAAKEALEALV
>0000001305
XXXMPVKKKRKSPGV
>0000001306
QCVLKGNKPDFHLAM
>0000001307
AGSTGLAKETFGSLE
>0000001308
KQYHRILKRRQARAK
>0000001309
NVKNVSVKDVRRGNV
>0000001310
SLKEQAIKITNLTQQ
>0000001311
PPAMTVKKEPREERK
>0000001312
DKEEYRKKIKAKHRE
>0000001313
TYTCFCGKVKNPEWS
>0000001314
GTEAKKRKRVVDESD
>0000001315
HEELPALKQPRERSA
>0000001316
FIATLKQKYTQSNGR
>0000001317
KSGPGKAKEPGADPA
>0000001318
XXXMAAAKDTHEDHD
>0000001319
EKLKMLRKESPELLE
>0000001320
DRRSRSGKGRGLPKK
>0000001321
MVMETIEKIMGNLGA
>0000001322
SENSVYEKRPDFRMC
>0000001323
PGDALDQKGFLALLG
>0000001324
KDKMKAKKGMLKGLG
>0000001325
KEAGGNPKQAAHTQE
>0000001326
GWSSEKVKKAKAKSR
>0000001327
NSSDALDKIRYESLT
>0000001328
ELIKVEGKVGGRLED
>0000001329
SPTYDPYKRSPSESS
>0000001330
KKAPTMPKPQWHPPW
>0000001331
LVASGENKIKQGLLP
>0000001332
GRSAVGTKMTCAHCR
>0000001333
AGKKSQDKQKKRQRD
>0000001334
QLMAAFIKQRTAKYV
>0000001335
FTGDHKQKFYWGHKE
>0000001336
CILSVNVKNKQDDDL
>0000001337
GIPRSVLKDWRKVKK
>0000001338
SLLDSCTKLLQKGIH
>0000001339
KKQEFLEKKIEQELT
>0000001340
ATPTKSIKRPSPAEK
>0000001341
AVLLQRRKRENMSDG
>0000001342
FQIWDNDKFSFDDFL
>0000001343
YVSVRDFKGKVLIDI
>0000001344
MHQGKKKKQNKNRIS
>0000001345
KGVDDQKKDKRFVND
>0000001346
YYASSLAKKCMAVYQ
>0000001347
LKINLFEKEKEMKKS
>0000001348
PISDPELKQKIHQTY
>0000001349
CINYDLVKSGNLTED
>0000001350
EELADLPKDYLLSES
>0000001351
ELEKEREKILEYKRQ
>0000001352
DTKSSMEKPVAQEPE
>0000001353
PVTIVSGKKRRLTII
>0000001354
FVTYYNLKTHQRAFH
>0000001355
DRMQSALKTFAVDET
>0000001356
KMLSSEPKDSALVEE
>0000001357
KDKDPVNKSGGKAKK
>0000001358
EERLAEEKAKKKAAA
>0000001359
KNFKDKPKLPENYTD
>0000001360
HFEAYRVKRLNEGSS
>0000001361
AEKGGNSKSKQLETK
>0000001362
RATVECVKDQFGFIN
>0000001363
FFKPPEPKSHSRQAS
>0000001364
KNQEQEEKIMKLSNE
>0000001365
LYDEDVVKEDAFYSW
>0000001366
AQIQKLKKDRWQERH
>0000001367
DRISGSSKRSNEETD
>0000001368
KRLSGLLKVLDIMPL
>0000001369
IGLNKGRKLGISGQA
>0000001370
LHGTFSAKMLSSEPK
>0000001371
SHFSNKRKKCVRDCE
>0000001372
NLNIAAAKPTPPKSQ
>0000001373
GWNYILEKYDGHLPI
>0000001374
DGLEMCHKSISPPLI
>0000001375
GSVSEVKKDSSQLGT
>0000001376
NGWTGKQKSPDGVHR
>0000001377
KVFYLKMKGDYYRYL
>0000001378
SNTVLICKEPTGLKY
>0000001379
MDLVSSAKTKVVVTM
>0000001380
FDEGHMLKNMGSIRY
>0000001381
ARARTIIKWQDLEVG
>0000001382
HGAVFDCKCSPDGQH
>0000001383
SIISKMPKADFYVLE
>0000001384
SKTQSEAKQDAIKRT
>0000001385
QAGMFDQKSSSHERR
>0000001386
VLQAVAEKVKEESQL
>0000001387
SLEGPEGKLKGPKLK
>0000001388
TSNSPSKKYEVADVG
>0000001389
VPPKEDIKPLKRPRD
>0000001390
LVKEGAKKTLFPPQP
>0000001391
KETLLQEKSRICAQL
>0000001392
LIPQCSQKKAQKITE
>0000001393
AVNAECQKRQNVLLS
>0000001394
RQKLFRHKHEIESGR
>0000001395
KEKRKRKKLERQCQM
>0000001396
LSAHNRTKKHDLLRL
>0000001397
KTMQAVNKKMDPQKT
>0000001398
RHSSGQDKPHETYRL
>0000001399
CKRRYNIKLWKTFTD
>0000001400
QGKEISIKEISQETA
>0000001401
PREPIDRKRLKKDVE
>0000001402
KSVDQLEKEIELPSG
>0000001403
TSGKELVKQFLFDSI
>0000001404
REQEKKPKKEANQAP
>0000001405
VDDQKKDKRFVNDTL
>0000001406
FGNIYVLKDSSRILN
>0000001407
EEIKAFCKGKISHFK
>0000001408
KSKKKKSKDKKRKRE
>0000001409
SNRSDPLKDDPHMSS
>0000001410
KGKGTRDKVLIRIMV
>0000001411
RKRKMRSKKEDSSDS
>0000001412
EKEDAVNKIHTTGFK
>0000001413
SSQGEDEKTSQTSLT
>0000001414
ETQELLAKVLDTEKK
>0000001415
ATVVNNKKKGKGTNS
>0000001416
VYFIAGVKKLDADWV
>0000001417
PKQKKKKKKKDRGRR
>0000001418
ERKSSPSKENESSDS
>0000001419
QLKERLEKRYQDIIH
>0000001420
MNQVKLLKKDPGNEV
>0000001421
TAARGRGKSAALGLA
>0000001422
SLLLKTYKTTIEEDK
>0000001423
LKAQRESKEALEIEK
>0000001424
PSSANKRKNKPLSDM
>0000001425
IASEDAVKKHNFTPL
>0000001426
ELSPREVKEMEQFVK
>0000001427
EQDEKQNKDDEAEWQ
>0000001428
RKIRSAIKGKLQELG
>0000001429
PVTSTTNKITAEDCT
>0000001430
TTPISEQKGGKPEPP
>0000001431
SGKVTDRKALSEAQA
>0000001432
HYVTSIAKAPAVQDL
>0000001433
KKSEDTQKVKDEKQA
>0000001434
KRGQNGFKEFTRQEQ
>0000001435
EGDDFEDKKNMTGPM
>0000001436
ICKYCDYKTVIFENL
>0000001437
INGGAASKDGRLRVN
>0000001438
SAKGSAKKEGSKRKI
>0000001439
EASKAIEKDGGDVKA
>0000001440
YRKKQLAKQLPAHDQ
>0000001441
VRAMAIYKQSQHMTE
>0000001442
AKDKSSDKKVQTKGK
>0000001443
KLGEVQQKCHQFCGW
>0000001444
NLSKKKKKQLMKKKE
>0000001445
KGSTEKNKLRLQRDQ
>0000001446
AMLQSLLKXXXXXXX
>0000001447
EESPKKTKTEEDETS
>0000001448
RKSPEYLKAGSMKDP
>0000001449
THSELMEKFLTDYLN
>0000001450
EILRTMKKVGFIGYA
>0000001451
GSNDHTSKFWTRNRP
>0000001452
NVEENSKKKQQYEED
>0000001453
HAHKQRLKDLKQREF
>0000001454
LIPKPKPKQASAASY
>0000001455
DDISESIKELQFYRN
>0000001456
ETELGLYKVNEYVDA
>0000001457
PANLPSLKSENKGND
>0000001458
VGKLRIAKTQGRTEV
>0000001459
GYRRGAKKLESSEEN
>0000001460
AQEPARKKQDPPVTH
>0000001461
TKELVSSKVSGAQEM
>0000001462
MHSRNSCKTLKCPKC
>0000001463
EYFGPDFKLHISPSN
>0000001464
ENNKPREKSESNKRK
>0000001465
FHERRNDKIIVFADN
>0000001466
XXXXXMPKKAKPTGS
>0000001467
MQQATWVKYTFPVKH
>0000001468
KGSQTVRKHREQKER
>0000001469
VKRPAPAKSSDHSEE
>0000001470
GSEEESGKDWDELEE
>0000001471
AVVMHLKKQDLKETF
>0000001472
SQKYKRIKKPEGKPD
>0000001473
FSTKGLCKKKLSGEG
>0000001474
HLPLSTEKVVQETVL
>0000001475
AICCPKYKDRPQIAR
>0000001476
SPMGSKTKETDSPST
>0000001477
PRVPDAKKPKPKKVA
>0000001478
MPKSKRDKKVSLTKT
>0000001479
ASMTNLVKMGFPSKT
>0000001480
MMNSKRYKEAQKISD
>0000001481
SVELYAEKVATRGLC
>0000001482
EKEQSRQKKSRLDNL
>0000001483
EKKKKKKKKKAENAE
>0000001484
GAVSNVFKILQPNTT
>0000001485
IPSPNILKTGLTENV
>0000001486
DKLKKGVKGLTEQEV
>0000001487
DLKWFESKVGNKYLN
>0000001488
RELVKHLKVGQQGDS
>0000001489
SEKDKKGKGGTKTLM
>0000001490
SKQVIVMKRSLGVGY
>0000001491
EEIVGDFKSEKSNGE
>0000001492
HRSTLTKKMHIQSAV
>0000001493
EVLRGLGKLILKRSG
>0000001494
NVPPIQEKRHWKRYI
>0000001495
LLMLHGQKLKSRAGT
>0000001496
PPGSDDAKLIDIFYP
>0000001497
MMQMYRHKRANKXXX
>0000001498
ADALKAMKQYNGVPL
>0000001499
VAIGLVTKTDPEKGE
>0000001500
DLWSSGLKTNIISEL
>0000001501
PPPKRPLKVSQKISS
>0000001502
HDQIPPNKPPWFDQP
>0000001503
GKKATNCKTDKNLSK
>0000001504
LLGKIGAKKQKMSTL
>0000001505
EERQKKRKREKKELK
>0000001506
PDTGISSKAMGIMNS
>0000001507
SIRTFVPKNERLHYL
>0000001508
SEQENNEKQMRQLSV
>0000001509
MLEAEHLKHLNSILV
>0000001510
EWNDILRKKGILPPK
>0000001511
LTLEVVEKRYHLGDY
>0000001512
LSREKADKEGIAKNR
>0000001513
TDWDIVRKCICAAYF
>0000001514
HTKEAEDKIPLVPSK
>0000001515
VKEERSPKKKEAPSI
>0000001516
RSRSRERKRRIRSRS
>0000001517
TVFGEEWKEKTDRDF
>0000001518
GRRKSKRKPPPKKKM
>0000001519
ACGSLKGKLASFFLS
>0000001520
SRKGSQKKTLEEPVS
>0000001521
DVTISSNKSTNHERK
>0000001522
RRLFDANKDRFNHFS
>0000001523
AKKWQERKEALESVE
>0000001524
KEKRQRVKGNLTPLT
>0000001525
ADYICKVKWGDIEFP
>0000001526
WQLIVELKKVFEIIX
>0000001527
TSVWAGQKRLGQLAK
>0000001528
ELEERREKRRKQLAE
>0000001529
EMVYRKTKGKDDKXX
>0000001530
SSSCSSRKVKLQSKV
>0000001531
GETPEGIKAEPLTPM
>0000001532
RSAKKRRKNALIRHK
>0000001533
NEFNDINKIIIRQPI
>0000001534
TQGMKIKKESEEDAE
>0000001535
VSCSGCKKILQKGQT
>0000001536
FGLTSNYKGMTREER
>0000001537
DLVPDDRKLKYTRPG
>0000001538
VTAKLQDKQEHCSQL
>0000001539
RDPALKRKARREAKV
>0000001540
KTEQFYRKLLNKHGI
>0000001541
YDKVRKAKKQAAERT
>0000001542
HLCRIIEKKHVSLNK
>0000001543
TTKIFSSKSTSRIAG
>0000001544
IPSSQGYKKEGREQG
>0000001545
ERDTYPRKWGLGPKA
>0000001546
TSPQIGDKVEFSISD
>0000001547
RIKRLRDKYEAELSE
>0000001548
VKPLPRDKIKDKIKE
>0000001549
RVGAGQDKIVISKVV
>0000001550
TRKLKQRKSGRSAGK
>0000001551
SQDHALAKRSVDGGL
>0000001552
RTLASPKKKDLSLEE
>0000001553
SLSHAIGKQKEKIEL
>0000001554
RSRSGSSKSSHSKSR
>0000001555
MERDAERKRKVKQLF
>0000001556
GFSEINSKEKALETD
>0000001557
SKSQAVEKPPSEKPR
>0000001558
VDIIGICKSYEDATK
>0000001559
RSPNLWLKDVLKEEG
>0000001560
QYPPEFRKKPILLVH
>0000001561
TDYDLSDKSINPLGG
>0000001562
RVYELTSKAGLLSPY
>0000001563
YSIHSIPKGTEITIA
>0000001564
VSSTLAAKDDPDGKQ
>0000001565
KATKVNFKQVDDLAS
>0000001566
NYILMRMKSQAFIEM
>0000001567
VYLKKLKKLREEEQQ
>0000001568
SEYSQSPKMESLSSH
>0000001569
LGQITKGKDGKSKYS
>0000001570
RSDKKKSKGGIEIVK
>0000001571
ALNNMDGKNVKAKLD
>0000001572
ASSAKVNKIVKNRRT
>0000001573
HKLAEETKALEKNVH
>0000001574
DMSIIQWKLVEKLSL
>0000001575
PDGLLRRKSDDVHLR
>0000001576
PRQQESAKSATLPYI
>0000001577
RMKMTKNKGLDVCNW
>0000001578
QEREEQMKEGEETEG
>0000001579
EKIASLEKELLEKKP
>0000001580
QDAQEFSKLFMSLLE
>0000001581
PEEKELRKTKASSVI
>0000001582
NGAVAMAKTTLEQLL
>0000001583
LDFHDEQKRRNLNGT
>0000001584
KNRVGFLKEMGTPGY
>0000001585
YRGDENIKGFIWDLI
>0000001586
HNWLKLKKDYLDGVG
>0000001587
QQLLPKFKRKANKEL
>0000001588
VTELVTKKKPKAEGY
>0000001589
TKGPDEAKIKALLER
>0000001590
SHDLANSKPSTICKY
>0000001591
EDFEKEIKGRSSLDL
>0000001592
PLNIQGLKHDLGDFP
>0000001593
VDEELSKKSQKWDEM
>0000001594
EEYSDLLKSTEAWIE
>0000001595
GNDSKKVKVQKVQSV
>0000001596
GVPPSKSKKGQTPGG
>0000001597
RFPCLEEKVLETPQE
>0000001598
ESPLGQEKALEQILE
>0000001599
TTEKDKSKSSHTNNF
>0000001600
KLIEKEVKIRERQRA
>0000001601
ESQITEVKVKMEKSD
>0000001602
GTQDIVDKSSEKLVR
>0000001603
STKGLCKKKLSGEGD
>0000001604
ADLLEPVKTSSSLAT
>0000001605
EAANVVVKCLTPFYK
>0000001606
PASKCCSKPQVDMRK
>0000001607
DDDEPCKKCGLPNHP
>0000001608
RIHDGKEKPGALWHI
>0000001609
SPPKSPEKLPQSSSS
>0000001610
LRDKGKVKPVHPKKP
>0000001611
GNEIYTVKFQKKGDY
>0000001612
ELKKEEIKQRQIEQE
>0000001613
DIAQVNLKYLLKLKF
>0000001614
KIAIYLSKSGICSLH
>0000001615
GVSSLQLKGQSQTSP
>0000001616
QLRCIPCKGSRFPPT
>0000001617
AVPPDLEKLWSDFKD
>0000001618
DTEDMRSKTVLKRKL
>0000001619
LHNKLKIKQNLQQLN
>0000001620
HNWPSLLKHGFLEEF
>0000001621
LSHLARMKIPETLEE
>0000001622
EVDIPLVKSYLAQFA
>0000001623
SARSFPGKLEPPKSE
>0000001624
GDPKKEKKSLDSDES
>0000001625
EVINDEVKVVTGKDG
>0000001626
CSDQIKLKNTTDKKN
>0000001627
SHRETHQKQISSLRD
>0000001628
DLKEKKEKVEEKASR
>0000001629
EREVLGIKRDKSDSP
>0000001630
RGPLGGRKKKKAPSA
>0000001631
CFASVFEKYFQFQEE
>0000001632
EPIDPLFKHFHSVDI
>0000001633
KSLEGMKKARVGGSD
>0000001634
RKVVRQSKFRHVFGQ
>0000001635
LLLSLETKLVEHSEQ
>0000001636
HQKKQCYKDEDDDAQ
>0000001637
RLKGNQDKKPKSVTL
>0000001638
REKFRRAKIRRRGQV
>0000001639
VGENGAGKSTMLKLL
>0000001640
LKDVTLQKQCVPFRR
>0000001641
DSSTSKNKEPGVERS
>0000001642
SQLVEKLKTQMLDQE
>0000001643
SEFEESIKDYEQANL
>0000001644
MMEEMYKKAHAAIRE
>0000001645
QATSPASKKPAQEGG
>0000001646
KSTLTGNKVFNCISY
>0000001647
LDLIEDLKKKLINEK
>0000001648
SLRYFEEKSKDLAVR
>0000001649
SKEASEAKTGAECGR
>0000001650
SILSALSKTQTQSAP
>0000001651
DEGELFLKKQEDFEQ
>0000001652
DIANWQKKIGDILRL
>0000001653
DKSGKREKTIASDSE
>0000001654
KTEAPLAKDGVLTLA
>0000001655
QFQGKKTKFASDDEH
>0000001656
NGKSLDGKAIKVEQA
>0000001657
CCLKCFDKFCANTCV
>0000001658
LGFQMLQKMGWKEGH
>0000001659
LRLRRQPKYPRKSAP
>0000001660
QGVSEEAKELVRGLL
>0000001661
AGKKEEPKLPQQSHS
>0000001662
ETVEDMVKKNLPPAS
>0000001663
MQEFGDLKTEEQVQK
>0000001664
SGTQEQTKTLRDSPN
>0000001665
LYLQQLQKVQPPTPL
>0000001666
TIGDMMQKLSGQLSD
>0000001667
RLQTFLSKRPMPLSA
>0000001668
EARREANKRQAKAKD
>0000001669
RAVMYLYKHPKESRS
>0000001670
LWNNRLLKLFTRCLT
>0000001671
IHQLTMQKEEDTSGY
>0000001672
REWLEQHKDKVDRLI
>0000001673
TDVLEDQKEGRSTNK
>0000001674
FGSSMDSKSSGWGMX
>0000001675
IYGVCAGKKQSQVIP
>0000001676
DAKLKGPKFKMPEIN
>0000001677
AGTGKKVKVRPPPLK
>0000001678
ADAKAPEKRASPSKP
>0000001679
EGGAKLKKERAQLLV
>0000001680
ATVENGKKDGIAVDH
>0000001681
VTMLQDIKRQPKVVE
>0000001682
SGNGLLLKGGKEAAH
>0000001683
DYENPLKKMMEEFVP
>0000001684
PKETLPSKPVKKEKE
>0000001685
LSQSVHVKPENLRLA
>0000001686
RGQTFDEKTLARDLI
>0000001687
KFHLEYRKTDAFRRR
>0000001688
FWDPQNFKSVTLGTQ
>0000001689
KVADKRRKDQFKRLI
>0000001690
CKVKCKWKGDNSSVS
>0000001691
AKPPAGGKSSQQPST
>0000001692
NWMKNSLKVHNESIL
>0000001693
RAISTLLKKNMLLYF
>0000001694
FTMPNTIKHYVHRVG
>0000001695
EPAEVFLKLSCVQLL
>0000001696
PSSDAQDKQFGTWRL
>0000001697
CTSPAVGKAKSSEFA
>0000001698
SKDNSGEKTDTKGTK
>0000001699
RKSELPLKELGKEET
>0000001700
QKAVEEMKRAKEEAQ
>0000001701
EEQELYQKEGLGVNE
>0000001702
AKAVPYQKFEAHPND
>0000001703
KKPGEGSKGHKKISW
>0000001704
PRHALIKKLNQLRAS
>0000001705
NKARGSNKSFLAAAN
>0000001706
STNKEKKKQKNFMMM
>0000001707
EEEETSIKAARSELL
>0000001708
PGQPPGPKVLRKLPG
>0000001709
IQTLLSHKTPKSENR
>0000001710
VEKEALKKIIEDQQE
>0000001711
RSVKVKIKLGRKEKA
>0000001712
QASESLLKSKACFGA
>0000001713
FDFIFPGKLGTLPVF
>0000001714
FERPSAKKRKTTXXX
>0000001715
SREAPILKEFKEEGE
>0000001716
RAGQEAEKRRVFSLP
>0000001717
EQLAPLEKVRIEISR
>0000001718
NSEKPIAKTLVALGK
>0000001719
MAKQYIEKSLLVPDH
>0000001720
QKQEWLSKGHGEYRE
>0000001721
ISLFKEGKERMYEEN
>0000001722
TKQLTMKKLPIVACF
>0000001723
KENKFSAKRLQTTRL
>0000001724
NSTANLVKTIKALDG
>0000001725
KKMYEEFKQLALEDA
>0000001726
MKEWYHIKCMFEKLE
>0000001727
DWHLKMPKMKMPKFS
>0000001728
YKETEPPKGEKKNVP
>0000001729
DGLVRKEKEKHKDKK
>0000001730
EHWNRCHKLIIRHLA
>0000001731
PSSTVIKKPSGGSSK
>0000001732
ESALKEAKENASRDR
>0000001733
IVVRGSNKLVIEEAE
>0000001734
HKPGPIGKERSLKNR
>0000001735
SIKAEADKVYTFTDN
>0000001736
SLPVGGNKDKENTGV
>0000001737
DATFMCDKRCNKKRL
>0000001738
SLIEEAKKAAGHPGD
>0000001739
FNTDEEKKMVEEVFS
>0000001740
IQSGIFGKGSAYSRH
>0000001741
YSPRLMEKILQMAEG
>0000001742
LDSWKDLKEVYRIPK
>0000001743
KALELGAKYRPDWTR
>0000001744
SAPQNIPKRTDVKSQ
>0000001745
AARDGKLKPLPGETM
>0000001746
QEEARLRKLRKKEAK
>0000001747
AETLALLKAQIDPVL
>0000001748
IDAPKPKKMKKEKEM
>0000001749
TLPVNEKKLNLAFRS
>0000001750
PSLKAENKGNDPNVN
>0000001751
HGNEDTIKEMLRIRR
>0000001752
SSSLSNAKDVAHWLG
>0000001753
LGKLSLDKVFRERES
>0000001754
SAASSTGKEDKQPAP
>0000001755
CSFQSFSKKGIVSHY
>0000001756
NLHIRELKRIHNEDN
>0000001757
RTDMYTKKNVPSKSK
>0000001758
KRMKIKEKEKRRKLL
>0000001759
NEYRHWIKEELDKIV
>0000001760
SKISEMAKESIPCPT
>0000001761
SPTMLTKKPEDNHTQ
>0000001762
LKLKANLKMEAYVPS
>0000001763
ERSERSHKESSRSRS
>0000001764
VKQIGINKKSVKSAK
>0000001765
LEHQAFEKGLSLQIK
>0000001766
IDLLKKDKSRKRSYS
>0000001767
HGESDPMKGVSENIM
>0000001768
KNMAQVTKALDKALS
>0000001769
HAMDTLHKNIYDISK
>0000001770
NKDKRNVKKLAVTKP
>0000001771
EAAVTIPKPEPPPPV
>0000001772
MEKIIKEKKTSSRIR
>0000001773
EEEIAELKAERNNTR
>0000001774
SKMTAAQKALAKVDK
>0000001775
HEDEQRSKRGGWSKG
>0000001776
NNFLWPFKLSSPRGG
>0000001777
LSFLDAHKNFAQNRG
>0000001778
AKREDLEKKQQLLRA
>0000001779
EYSEEELKTHISKGT
>0000001780
VNDGDASKARLELRE
>0000001781
SLMDIHHKKLKSKAA
>0000001782
EFEDDLVKESSSCGK
>0000001783
DIKSLQCKQKDLENR
>0000001784
GEKVAIKKLSRPFQS
>0000001785
RSLGDLEKDVMLLCH
>0000001786
PQLRSVMKVESSENV
>0000001787
XXXXMADKTPGGSQK
>0000001788
EIMPPPPKPKDMTVP
>0000001789
PHLHFGLKDKETRYR
>0000001790
ADTGAQPKGAEGNGK
>0000001791
ADSDFDAKSSADDEI
>0000001792
ITSPAVSKVTSTNNM
>0000001793
QNIKNARKSPLAQDS
>0000001794
XXXXXMGKGDPKKPR
>0000001795
VEIETLRKTVEDYFC
>0000001796
KNGTLNIKQDDPFEL
>0000001797
FGSFDKFKEKLTAAS
>0000001798
GTNQTDVKAVGGPAK
>0000001799
XXMPVKKKRKSPGVA
>0000001800
GGYPEIVKENKLFEH
>0000001801
GASAAGRKSTASRER
>0000001802
VINPEKDKTMVQELL
>0000001803
FDVEIDVKWLNENAV
>0000001804
PGHFLDNKDQEEALS
>0000001805
RKLSVLGKDGKPVSE
>0000001806
VLDLGCGKGGDLLKW
>0000001807
DAEQSNGKMNGSTLN
>0000001808
LLEDTLSKQKNPDVR
>0000001809
SKKPIPSKPQLKQLQ
>0000001810
ESLPLHKKCVPTGIE
>0000001811
LSSGVKQKAEGTGKT
>0000001812
IEILAWDKAPILRDC
>0000001813
ATIGCCHKGCLHTYH
>0000001814
GPPFFAPKRPFFPPR
>0000001815
VSPDCVEKLLMTVPV
>0000001816
SKRSTEKKGKFTLPG
>0000001817
SGKPAARKALDRCSE
>0000001818
AYTEINKKHCWKLEI
>0000001819
EVANKFAKATGATQQ
>0000001820
IPKGVSRKLDRLAYI
>0000001821
VDGAEFWKSSPSILA
>0000001822
KPGPKKPKEKVDALS
>0000001823
RKPAKKNKSQKKNTA
>0000001824
SQPKKEMKAKSRSRS
>0000001825
FQKKEHEKEVQNRKR
>0000001826
NTCKSPPKMSKPGSP
>0000001827
IDTPRVRKQTRHFST
>0000001828
LIDIIREKGVDCDID
>0000001829
KRKQKAEKTKSSKTK
>0000001830
VLSPLIIKSTPRNLN
>0000001831
RLDTLEFKQLIHIEH
>0000001832
DLSELVKKKELCFIH
>0000001833
EKSPKEEKLRLYKEE
>0000001834
LKALAAYKDNQECQA
>0000001835
MLSKATVKARPSVLW
>0000001836
VEKQLTKKYEHVLKC
>0000001837
WQEPPPVKQVKPLPA
>0000001838
AVAILSFKLPYCQIA
>0000001839
AVIENLPKKRQTLLF
>0000001840
RFKVMKIKVLRSWCR
>0000001841
AVSPGSWKPGPPGSP
>0000001842
FYSFLVLKKQQAIEL
>0000001843
VVMALLPKKEEKHPE
>0000001844
SEEKPCAKPRRPQDK
>0000001845
RPSSGEQKSRPDSPR
>0000001846
EIDFETLKPSTLREL
>0000001847
KQLKTPFKVVIIDES
>0000001848
NTPEYMEKIKQRLFE
>0000001849
QFTQSAEKAVDSSSE
>0000001850
PKAAEPGKLEQVRPQ
>0000001851
PVVPLPDKIEVKTGE
>0000001852
LKPVLPHKVAHFKDY
>0000001853
AGGTLDDKPKEQLQR
>0000001854
QAENDASKEEVKEVL
>0000001855
FQPKNISKMAELFME
>0000001856
LKVEDKEKELEKIKQ
>0000001857
VNSTNCKKTPPEDCE
>0000001858
ETPITSAKEESESTA
>0000001859
YLQAEAVKKDRLDFH
>0000001860
GKLTSLFKLIVKVIY
>0000001861
PYYEAMKKKDTEVLF
>0000001862
EPSRMGSKSPGNTSQ
>0000001863
VEMDWVLKHTGPNSP
>0000001864
PNLITVKKYVYFQGT
>0000001865
LFYDVQFKELISDPY
>0000001866
GGGTATLKASNFKPF
>0000001867
KENEKLIKELTQKLE
>0000001868
QAGGGGRKDRASLQY
>0000001869
PTQPSPAKPQLKLKI
>0000001870
ENKPGSVKPTQTIAV
>0000001871
ISGRIYGKQTSEGAN
>0000001872
DKERKNVKGIRDDIE
>0000001873
EVIGVLWKPTSFQPQ
>0000001874
ALQKQYYKWILTRNY
>0000001875
QSSNSESKKKKKKKR
>0000001876
NKALDKTKRQGASFI
>0000001877
ITAKRQKKGKQEEEK
>0000001878
HGAALTVKNLSPVVS
>0000001879
IEMMEDDKVDLNLIV
>0000001880
DGSRLNSKQLNRLLG
>0000001881
SARWQVAKELYQTES
>0000001882
ILNKKRSKKIQKKYD
>0000001883
AAFQSQYKSHFVAAS
>0000001884
NLASRNLKHERFQSL
>0000001885
FSRKLNGKYRLERLV
>0000001886
KNIEEDRKLLIQAAI
>0000001887
SDSTGHSKAKNVHTH
>0000001888
EKYEKQIKHFGMLRR
>0000001889
KHWVPAEKMYYTHRR
>0000001890
ATFAHICKMTDVFEG
>0000001891
TWQNKESKGETGKRS
>0000001892
MKKHNQGKEAAQRVL
>0000001893
DDSGKDKKKKTKKIK
>0000001894
EKKREDGKWRDYDRY
>0000001895
TEETSKPKDDXXXXX
>0000001896
EKEKKEIKVEVEVEV
>0000001897
KSREEGHKDKERARL
>0000001898
QQLFLALKLLKRCNI
>0000001899
HQESVKKKGREEEDM
>0000001900
LLDESEKKKPQQKED
>0000001901
EHVKQLEKAVSGKEP
>0000001902
THQRHDGKLWNLNNY
>0000001903
SLIPTLEKTKSTSKG
>0000001904
GVDLHHAKDSEGVEI
>0000001905
TPKPGKRKRDQAEEE
>0000001906
PPLVLPPKELALPLF
>0000001907
DSMSDWCKEHHGKSG
>0000001908
CANKKKDKKHKKRKH
>0000001909
VGEEGEVKKLENTGI
>0000001910
GLIDGLTKFFTPSPD
>0000001911
RNSSVRTKLEPESYL
>0000001912
GFLLGEVKGEAKNSI
>0000001913
SRSRSRSKGGSRSRS
>0000001914
ETLSSAAKSGTEKKK
>0000001915
QPLESIMKCVQMSWM
>0000001916
VLDGPQKKPEGPIQA
>0000001917
AKLREDNKTDEGPDT
>0000001918
ELEEKRKKALNLQKV
>0000001919
NSVITSMKTGELEKE
>0000001920
EEDYLPLKPRVGKAA
>0000001921
LGMTPIRKCNDSLRH
>0000001922
KQCSKKKKKRDRVEA
>0000001923
AEEEEAAKEESEEAK
>0000001924
VKHPSDEKYSGLTAS
>0000001925
KLLEHYGKQHGAVQS
>0000001926
IDQYIERKKKHFEEH
>0000001927
PPAKRAKKPEEESES
>0000001928
EDKISKEKEKIFKED
>0000001929
RIEIPSCKDVAPVEK
>0000001930
SEEVREQKHKTFVEK
>0000001931
VVPKTNVKKLDPNLL
>0000001932
KCIYFEAKKKQDLYM
>0000001933
LKGKMPNKMIRKGVF
>0000001934
VTIPEDQKKFIDQVV
>0000001935
TEFGNMKKKVKLSKE
>0000001936
RLNMYRQKERRNSRG
>0000001937
MSSRGGKKKSTKTSR
>0000001938
VEQDAEKKATSSHFS
>0000001939
SLAKLKNKHEAMITD
>0000001940
FEEQAKAKAAGDDEA
>0000001941
DGKEEIRKEWMFKLV
>0000001942
FADLAPQKPAPPLDT
>0000001943
LIINSLYKNKEIFLR
>0000001944
RNADSEIKHSTPSPT
>0000001945
LLLFTFLKKNRKKKL
>0000001946
EDGEKDTKDDQTEQE
>0000001947
YKLTWEEKKKFDEKQ
>0000001948
LPGKKKKKTKAPPLS
>0000001949
PYKGKKLKKHPDFPK
>0000001950
IEKEEKEKLWYYSQL
>0000001951
FFTIKFLKHSALKTP
>0000001952
EEVHRRVKTALARKE
>0000001953
KLLPAEIKGEMEKTP
>0000001954
RKPGQKEKRVRPEEK
>0000001955
MPKTPSQKNRRKKRR
>0000001956
LMVNGVLKQYQIKGL
>0000001957
SANSNKDKDKDERKW
>0000001958
EKKVEPWKEQFFESY
>0000001959
PSNKAFEKKFRFDYT
>0000001960
RQIAAIHKDLEDTEA
>0000001961
VGHSMVRKSLGRGAG
>0000001962
ENVNGESKRKTVITE
>0000001963
SNADAEEKLDRSHDK
>0000001964
VSSFANSKPGSAKKL
>0000001965
FGLKQTDKVPSKTVA
>0000001966
KPLDLRPKKTRAMRR
>0000001967
PAEIPELKKTETQTT
>0000001968
EAKRKSPKKKEKCEY
>0000001969
KKCVWKSKCGGTVFS
>0000001970
IDVIGVTKGKGYKGV
>0000001971
LPKKAPPKAKTPAKK
>0000001972
ALKKRISKNYNHKEI
>0000001973
AGSKKVAKQDAAMKA
>0000001974
HKNKQIRKQSAQFWN
>0000001975
RPQQGQVKLTMAQLT
>0000001976
LEEQCLLKAWLTEKE
>0000001977
NDGKSKDKPPKRKKA
>0000001978
YSIAEKVKNFAVIYL
>0000001979
EISFGTTKDKMLVIE
>0000001980
SPAKQEPKPFDRLQQ
>0000001981
AFKRNKRKLELAERV
>0000001982
GDEEEDLKAESVPKP
>0000001983
EFITPIVKASKNKQE
>0000001984
GEPTEAEKDFWELAS
>0000001985
LEMMKEWKNNPESVE
>0000001986
RRVKETEKALSRQLQ
>0000001987
NSAYRQKKIFDLQDW
>0000001988
LDVALKKKERAERRK
>0000001989
FSLRAQVKETCAACQ
>0000001990
KLEGGAAKRETKEVQ
>0000001991
ASSVCEEKPIPAERH
>0000001992
LNEDLEVKIGDFGLA
>0000001993
QKCGEIYKNLAGECQ
>0000001994
QVPDLDIKGPKVDIN
>0000001995
APAPAVVKKQEAKKV
>0000001996
QSSIESIKQTQEEIK
>0000001997
TVEMPLPKKLKSVTP
>0000001998
QELREVLKEHEWMYT
>0000001999
NEVKKLQKAALLKAS
>0000002000
SLEGDTTKGTSEMSE
>0000002001
QTEEFKVKLYKDNQG
>0000002002
GVFYAEIKSSCAKVQ
>0000002003
KVQLYELKTYHEVVD
>0000002004
DLGNTLEKKGGKEFV
>0000002005
VMEDKLHKRSPPPET
>0000002006
QQEFYEEKRRKQEQV
>0000002007
AFDSLERKCMEKEKC
>0000002008
SAAREELKEARMRLE
>0000002009
KRLKRKQKALAEEAS
>0000002010
EIKSSCAKVQTRKGS
>0000002011
KLIELSDKYNNGEHG
>0000002012
EDERSEEKGGVEVLE
>0000002013
ILAENSRKITVLQVN
>0000002014
YAALGDPKAPGLGAF
>0000002015
YLHLNDMKEAVQCVQ
>0000002016
LHCVLEGKLRDREAE
>0000002017
CDPTFWAKNVVNLGN
>0000002018
QVGRRPKKAXXXXXX
>0000002019
EAETRVVKDLAKVSV
>0000002020
GCNAAILKRETMRPS
>0000002021
AKQLASYKAQLQQVE
>0000002022
QQAAPAMKSSPPPFI
>0000002023
RKLQAGKKSQDKQKK
>0000002024
KVWEGFIKCCQRTKP
>0000002025
HILEKLLKEKRKELG
>0000002026
DTAPAADKLRELLGS
>0000002027
CGTDNEDKITTGKRK
>0000002028
RQFEMKRKLHYNEGL
>0000002029
VESQLPEKVEYVIKC
>0000002030
SAEPPEKKMALVADE
>0000002031
LAGSEYLKLGYVSRY
>0000002032
EPLKAAPKKRQLLDS
>0000002033
HALRENLKQHFQQHL
>0000002034
VEEVMKIKAEIKAAK
>0000002035
PWSPSAEKASPQENG
>0000002036
LFQGIAKKHRAATTI
>0000002037
EEIDLEGKFVQLKNN
>0000002038
ENLLWVDKYKPTSLK
>0000002039
EKMIPPTKPEIQAKA
>0000002040
VYELDTEKERDAQAI
>0000002041
CKLDSQEKDATCELP
>0000002042
VDPTSRFKQDPDSRT
>0000002043
LRKAAEAKRLAEQRE
>0000002044
VDNNSKVKTASKLCS
>0000002045
AAVLAPPKAEAQENG
>0000002046
SLFMCYKKLSDILNE
>0000002047
AKQEQEAKQKLEEDA
>0000002048
REKLVLVKPLGDRGY
>0000002049
ELCANSIKDYELQLA
>0000002050
ACKAIIIKLLSRPKA
>0000002051
QALNFAFKDKYKQIF
>0000002052
GNHTSRAKMSAELAK
>0000002053
LIAKVEGKGNGIKTV
>0000002054
PLRLIAAKNEKSRSE
>0000002055
QPLGHVTKTRRRCKT
>0000002056
KEKKSSSKDSRPSQA
>0000002057
PSQEPPTKREYDQCR
>0000002058
LLVWLQLKDDELSRQ
>0000002059
FRCTDSTKVTAHRKH
>0000002060
PTILEKFKEKKPQVV
>0000002061
YFTRSFYKHILGKSV
>0000002062
VQPHDLGKVGEVIVT
>0000002063
RPPPAKRKKSQSRGN
>0000002064
TAEEKRPKDSSCRTC
>0000002065
LQCLFQRKGSMTMSI
>0000002066
KVITPSKKNYNDCIQ
>0000002067
RARGRPRKTKPGSMQ
>0000002068
RPTPKWQKGIGEFFR
>0000002069
SSAQEAQKDTDLSKN
>0000002070
KENRKTKKEKFVESQ
>0000002071
LSSTDCFKTEAFTSP
>0000002072
TSILAKKKVMAPSKI
>0000002073
ASTSEEEKKKKSSRS
>0000002074
STPLLLGKKGIEKNL
>0000002075
GQQQAGGKKKAEGGG
>0000002076
EELQREKKLKSHQKL
>0000002077
LPRHRKLKEPGPPLA
>0000002078
PFRATQEKNVIQIEG
>0000002079
NDWFSNIKVNLKECF
>0000002080
TKPPVGPKTSPLKDN
>0000002081
RAWLTWEKVSSVDGV
>0000002082
RDYSVLEKENPEKRK
>0000002083
LFSRDKLKLFLKQHC
>0000002084
NKPLFPPKEDEENGL
>0000002085
SSTSSSSKEEKKLSN
>0000002086
EEMLQSVKEQMDQIS
>0000002087
AAFSCPKKPLSPPKK
>0000002088
LIEVVKKKNKAGVSV
>0000002089
APVSPHKKPAPQKRR
>0000002090
ARDKVVGKDYLLCDY
>0000002091
IEPKLLGKLKDIIKR
>0000002092
SDNEVMGKSEESDTD
>0000002093
TSRDFKIKGNILDMV
>0000002094
DEYIAIAKEKHGYNV
>0000002095
QYTGRKRKPRFXXXX
>0000002096
GTSEDGTKPDEKSSD
>0000002097
YNDNRKNKFSDNYYR
>0000002098
AVVEEKWKPQAQRNS
>0000002099
EVSRRILKCSPPFPP
>0000002100
PPTDEELKETIKKLL
>0000002101
KGEFPGEKSKRLRYH
>0000002102
IDKDQSPKWKPADLK
>0000002103
FSTEKKDKNDSEREP
>0000002104
SRSHSAGKSRSKSKD
>0000002105
PSRSNVVKILREYLE
>0000002106
RMRQLQKKIKNGTLN
>0000002107
KKCDILKKAKKVEKX
>0000002108
ILSQRIEKAKCLCDE
>0000002109
VIICIKNKEFEKASK
>0000002110
TLVEKIRKKQKGLSV
>0000002111
RMLDHLTKKDLRGQL
>0000002112
AFVEELDKVESQERE
>0000002113
LILLPSEKAMVQQLL
>0000002114
VAVNTLKKLRGLAPS
>0000002115
NDVIQNCKRKNAIIF
>0000002116
FSKEKMEKTKVRTRE
>0000002117
RVLRIEGKDEEIKRA
>0000002118
FVVDHVIKITRIEVG
>0000002119
NRVSQSMKGKSKSSH
>0000002120
GLNDKVKKKALTSFE
>0000002121
TLLNVYQKKHLVEIL
>0000002122
VSGNVEPKVNNINKI
>0000002123
PKTHLEMKKMISEVT
>0000002124
IEFGVSPKDSDFSLP
>0000002125
EKTRLKTKENLEKTR
>0000002126
KKYPNMFKKIKGIVE
>0000002127
KALDEMEKQQREQVD
>0000002128
TFVPGLYKIFDEILV
>0000002129
TKKKGQKKSGRPKKQ
>0000002130
IARYGGRKLERARDL
>0000002131
KTSGKMKKNFEDLEK
>0000002132
RSLLELHKRRKALTE
>0000002133
HNGPSVHKPSAGQGH
>0000002134
PKGPEEKKDCEVVMM
>0000002135
VALLTEKKADVEKVA
>0000002136
REAAEKAKCELSSSV
>0000002137
GGLGAFTKVIIKQEP
>0000002138
VREARDHKEPKEEIN
>0000002139
KIDLEAEKVSTVAGI
>0000002140
MKAQQVVKSESGEEM
>0000002141
VPPLQERKVTPIDSP
>0000002142
ASLLDTDKRYCGKTT
>0000002143
EEAFQNQKGAIENLL
>0000002144
EQLLPVEKLPKYAQA
>0000002145
CDMRFIQKYHLERHK
>0000002146
EAVSKFAKRNNEETV
>0000002147
HKQKTSRKPREERDV
>0000002148
VHIIKETKEEVTPEQ
>0000002149
VPPKHAGKKQPHGGQ
>0000002150
RMLVDLAKSRGVEAA
>0000002151
AVIGKGGKNIKALRT
>0000002152
TFSYYADKHETKLKG
>0000002153
DVMATQKKKANQLSS
>0000002154
PSSVEVKKKLKKELK
>0000002155
QTIYKWIKDNISPKL
>0000002156
CKKIIQNKKTCVEYK
>0000002157
TTVTPEKKAEEERDE
>0000002158
SFLLEALKKGDRTSS
>0000002159
KWQDEDGKKQLEKDF
>0000002160
ELDLPILKVAAPEIV
>0000002161
RFEEEFIKMRMERLQ
>0000002162
IQMKLPGKFRRAHQG
>0000002163
XXMPATRKPMRYGHT
>0000002164
IIFTAEEKRPKDSSC
>0000002165
RRAEAAEKRQKMPED
>0000002166
AAEVSPAKEENPRRA
>0000002167
QVTKALDKALSTMDL
>0000002168
KVVANAYKTFANRVN
>0000002169
ESLAVPAKRRRVTAE
>0000002170
TNDSEGQKHKRKKFR
>0000002171
WFCPECEKITVAECI
>0000002172
FYLRCLGKNGVFVDG
>0000002173
LDQAINDKKRQIAAI
>0000002174
IYVAIGQKRSTVAQL
>0000002175
LKTQEAAKEKEFQSV
>0000002176
KREKLEEKDGLKEKV
>0000002177
AQPLVISKLIPHLCI
>0000002178
TNKSPEAKPLPGKLP
>0000002179
AACQNPRKQSLPATS
>0000002180
QPPAKKTKKTKKSKL
>0000002181
LYAVKVVKKADMINK
>0000002182
EELIAQKKREIEAKM
>0000002183
SKKAEPVKVLQKEKK
>0000002184
IEFGGNIKSSHEITE
>0000002185
QSSCKDLKRLFSGTQ
>0000002186
ECSIRLPKAAKTPLK
>0000002187
GKPSPFSKLDPKVKA
>0000002188
ITRLGSDKRTPLLTR
>0000002189
YVVVMPKKRQALVEF
>0000002190
KDKKHKHKHKHKKHK
>0000002191
FHDIDDVKKFKPGYL
>0000002192
GTINATGKIVSSIFR
>0000002193
EDLPQELKIKFLQEA
>0000002194
TSKKRGRKRGMRSRP
>0000002195
GTTKKAVKPKKKHLH
>0000002196
GRLNEPIKVLCRRVE
>0000002197
IEAQEKAKREREWQK
>0000002198
CQNSQSRKEQVNIEL
>0000002199
TRRIMEGKWLLCMLL
>0000002200
VLSMRIVKKELPSGQ
>0000002201
GCAVVEFKMEESMKK
>0000002202
MAAQSAPKVVLKSTT
>0000002203
LLENAEAKKEXXXXX
>0000002204
SSSEKRSKNPISRPL
>0000002205
DSDDEEKKHEKLKKA
>0000002206
SKSAKRWKSGWEENK
>0000002207
NILKTLVKSCRPYFP
>0000002208
QEVIGKLKGLCPSVA
>0000002209
KVLKQRAKKKPNPVE
>0000002210
ETKVQTAKHSHFRSH
>0000002211
KKILGQKKRQIDSSE
>0000002212
MAAPTANKAASLGCN
>0000002213
QEKQHKNKDETVXXX
>0000002214
SSAFPSGKPQPHSSV
>0000002215
FLPVEAGKEIQETWT
>0000002216
LSSVGNTKFVLDKVP
>0000002217
SVVITKSKADSHGSG
>0000002218
AGESVRPKKINNITV
>0000002219
SCKTGKAKITGGYRL
>0000002220
FYKKDLAKRLLVGKS
>0000002221
HRSKKYKKKRSKKSR
>0000002222
YLHNFQGKEISIKEI
>0000002223
LSLQIKPKQTTEFYE
>0000002224
FRANKGLKTNCCDQC
>0000002225
EGVHKEYKEDPKRCH
>0000002226
DVGPVPPKPVPGKST
>0000002227
QGVERIMKKTEESES
>0000002228
SKHWTFEKVEKLWEL
>0000002229
TGTGTPVKRVRKAIE
>0000002230
ASLFHDSKPSSSSPV
>0000002231
HIDALEDKIDEEVRR
>0000002232
KQEKLKEKVKREKKE
>0000002233
YESVLCVKPDVSVYR
>0000002234
RKICRNCKCGQEEHD
>0000002235
SYGKPLVKDREAELL
>0000002236
GAYGGLLKDFTATDL
>0000002237
EEINYDDKLQVKNIL
>0000002238
CSPEPPAKTSTPEDF
>0000002239
SGQRIEAKAKRVNEV
>0000002240
KPFSASGKKQAAKSK
>0000002241
DDSQSDEKDQDAIET
>0000002242
KAGLAADKKEFKPLP
>0000002243
LSKEDFEKKEKNKEA
>0000002244
KAKLDKSKQGLDSFD
>0000002245
KQEGFPPKGYFPSGK
>0000002246
PEMAQMRKQCLDYHY
>0000002247
NSPPKVKKAPRVGPS
>0000002248
AKKIDIIKGLFVACR
>0000002249
MVPATDTKAPPTLQA
>0000002250
LSTREVRKWFSDRRY
>0000002251
PITVQSSKDLPMADL
>0000002252
AEKLGLKKGPRKAYE
>0000002253
SGTETLEKKKKNSLK
>0000002254
QDPQNTVKVQVLYPD
>0000002255
TNVLEMMKEWKNNPE
>0000002256
RKLKRAGKPFGSGRA
>0000002257
VEVSRYNKFMKICAL
>0000002258
DVEIKGPKMDIDAPD
>0000002259
LYHQPDDKKKNRGFC
>0000002260
KIDLNTGKETGTPIS
>0000002261
PSKLQKNKQRLRNDP
>0000002262
KPVQDLIKMIFDVES
>0000002263
DHQKEVLKTKRCDIP
>0000002264
PDDISVVKVEDSFEG
>0000002265
FLLEALKKGDRTSSC
>0000002266
KMTTKTLKASSGKSI
>0000002267
DHSEEEKKELKAPRA
>0000002268
KKNQNSSKKESESED
>0000002269
DEPQTLGKKGSKNNI
>0000002270
MGEKEEAKKTEDKSL
>0000002271
VVVNPQTKRSRCFGF
>0000002272
GFIIKQMKEDGACLF
>0000002273
AEDSEDEKEDHKNVR
>0000002274
IKMKKARKILAEKRA
>0000002275
VIPASEEKAETPTAA
>0000002276
PTANGASKEKTKAPP
>0000002277
MPGITQWKVMTKDGQ
>0000002278
EETHDCNKSPIYKTK
>0000002279
HGQMSQSKRLGSLNK
>0000002280
PCPVTACKAKVELQC
>0000002281
QKGDTNIKPILQVIN
>0000002282
DDSATCKKMASMTIK
>0000002283
ASAVPCTKMALDDKL
>0000002284
QMAALQAKALAETGI
>0000002285
CRSGRGRKLSGDQIT
>0000002286
DLTLSENKEEPVKLA
>0000002287
LQGAHLRKPVTPDLL
>0000002288
FAWPKILKISYKRSN
>0000002289
KIRVQSLKIGLMSLS
>0000002290
LKRKLDDKEDNNCSE
>0000002291
VNIGLEVKSKTAKLQ
>0000002292
LLLLKKKKYAALVVE
>0000002293
DDAEAALKKEVGDIK
>0000002294
RTDIYSKKTLAKSKG
>0000002295
VEMLRAMKQKALSAA
>0000002296
KFGQGFGKTNIYTQK
>0000002297
RKARKTVKKILSDIG
>0000002298
ITKPHTMKPAPRLTP
>0000002299
LFIATSQKFVQETEL
>0000002300
SGTTGSPKGATLSHY
>0000002301
YYIYELQKRIAEMET
>0000002302
YSYGLEKKFRLDIFK
>0000002303
FVNKHLNKLNLEVTE
>0000002304
LQKIEDKKKKNKTPF
>0000002305
TAGINVRKGGISNIL
>0000002306
DLNEQFKKHLTNSEP
>0000002307
WVQWKNAKEEQGDLK
>0000002308
SYLEKANKWLNEVEF
>0000002309
KAVGGPAKLLVVSLE
>0000002310
IEKTGKIKIQESFTS
>0000002311
VAIEHLDKISDSVLV
>0000002312
SARQKIAKEEESEDE
>0000002313
MAQDQGEKENPMREL
>0000002314
LKDPIRKKRGRKPLP
>0000002315
TENISNTKEPSEKLE
>0000002316
RKKVHQLKDLLDQIL
>0000002317
LRGVMINKDVTHPRM
>0000002318
TAQREEWKMFIGGLS
>0000002319
YCGKNCGKLQTIFLK
>0000002320
SPIISKPKPKVEPPK
>0000002321
TPPRPEPKEAATSTL
>0000002322
KRALSRLKLKLNKDI
>0000002323
NSNLSRTKSSDTSST
>0000002324
ETDEEIEKMKGFGEY
>0000002325
RMIHTGEKPLQCEIC
>0000002326
SSSPSPAKPGPQALP
>0000002327
HLPHAFSKLENPRRV
>0000002328
KGRSTRSKALVXXXX
>0000002329
AVDDSVAKTSQLLAE
>0000002330
SENKSEAKEQSNDDY
>0000002331
VPQLRSGKFNVLLTT
>0000002332
YTHYYGKKKNKRIGR
>0000002333
KMTREERKMEAILQA
>0000002334
TTQVTIPKDLAGSII
>0000002335
VQEMQELKETLNQAE
>0000002336
MFIAWLYKYSRSSKI
>0000002337
GKPHNNEKAGEETLK
>0000002338
FPLIEVNKVYYFSKG
>0000002339
APKEAPKKLIRYIDN
>0000002340
EAKTAQEKDSLITPH
>0000002341
KYDRYLNKEIEEAPD
>0000002342
RRVSILLKDISENLY
>0000002343
GTEQEAAKNKKSPEI
>0000002344
XXXMSHRKFSAPRHG
>0000002345
NTSVDTHKIKSSPSP
>0000002346
DIAGFIHKIPGLVTL
>0000002347
LQDGTLKKILALAKS
>0000002348
KNENSFEKQVSCHEN
>0000002349
PIEMTVKKTLSNFRR
>0000002350
PDQPRITKDVICFHA
>0000002351
VSVNVSSKEFLQTES
>0000002352
NLLTPDSKMGEPVSE
>0000002353
KISPKRDKGLVEKLT
>0000002354
RLKMSKKKAKMPSAS
>0000002355
GPSTPGGKLILPAPQ
>0000002356
MHTPPVLKKIIKEQP
>0000002357
EKEKKNRKGKDKENG
>0000002358
PLPPTVKKEESPPPP
>0000002359
EPILVPKKDGLGLAV
>0000002360
PNIKQDQKSSQVCIP
>0000002361
PVETEWLKSKDRTTS
>0000002362
EVAMRTVKKSSVMRE
>0000002363
ERKVILEKAGKYVDE
>0000002364
TWGFPNLKSVRELIL
>0000002365
SQRSGSRKRSWGHES
>0000002366
MLKVKIVKIHPLEKV
>0000002367
PANAGKRKVREFNFE
>0000002368
XXXXMSDKLPYKVAD
>0000002369
PKPAKPEKNRINKAV
>0000002370
IQTCYRQKRWHDLLR
>0000002371
SMEKRVSKIKTILLS
>0000002372
SLLVSFNKMKKLTTD
>0000002373
DVKEKKGKGSLGSQG
>0000002374
VILEKATKVNFKQVD
>0000002375
DDAKMNEKLYTVCDV
>0000002376
LGGVLKTKQQLKTLN
>0000002377
TPVKRVRKAIEKSET
>0000002378
APIIAAVKDGKSITH
>0000002379
KRLMDEAKILKSLHH
>0000002380
XXXMAHNKIPPRWLN
>0000002381
KRPFLEPKKHVGGRV
>0000002382
KEKKKKDKEKEKEKH
>0000002383
AAKLQTTKVKKPTGT
>0000002384
EGSPGVGKTSLVGAL
>0000002385
KKKGAKRKAVSGYQS
>0000002386
EQTLNNIKQFKKYID
>0000002387
AHRIGQKKPVRVFRL
>0000002388
FLIDIGVKFVGHGLQ
>0000002389
ESEVMRQKASSLPSS
>0000002390
REQLKKVKGLGPKSF
>0000002391
VYLKEILKEIGVQNV
>0000002392
VYKKLTGKDVNFEFP
>0000002393
DTAPQGNKDLKEHVL
>0000002394
VAKKAKKKASSSDSE
>0000002395
SASEEDDKEDSAWEP
>0000002396
ADEMGLGKTIQTISL
>0000002397
LTFLRRKKDELKLKQ
>0000002398
AAQVAKEKKKKKKKK
>0000002399
SILHKCIKTLLEKKK
>0000002400
ISLLKELKHPNIVRL
>0000002401
KPLPPEQKATRRPVS
>0000002402
FELLKHQKLKDQNIF
>0000002403
AAGRGTPKGKTGRGG
>0000002404
IKKQNAEKQLLVAKE
>0000002405
NRDITSRKDLPSRTS
>0000002406
TPPMTVFKGNKRPYQ
>0000002407
PLGRILAKLPIEPRF
>0000002408
TQLELINKQYRRLAR
>0000002409
QSALLGLKDLLSQYP
>0000002410
HGKTFDYKIPYTTVL
>0000002411
XXMAAVKKEGGALSE
>0000002412
LLRKMGWKEGQGVGP
>0000002413
MRELRIRKLCLNICV
>0000002414
FVCIYAGKILTDDFA
>0000002415
GNSEFLGKTPGQNAQ
>0000002416
IGTVLTGKVENATLF
>0000002417
EELEGQIKKLEADSL
>0000002418
SLPETSKKEHISAEN
>0000002419
GWNWGTVKFGGQLLS
>0000002420
KSMEKGEKVLPPCYR
>0000002421
QENKTLLKVVGQLTR
>0000002422
FKRTLSKKEKKEKKK
>0000002423
SQKKPVSKKAGGKKG
>0000002424
LTASSKKKKPNEDEV
>0000002425
AAAAATAKITAQEAV
>0000002426
NALYTAEKVIIRWTL
>0000002427
ENASRDRKRYQQEVD
>0000002428
FQKIKDEKSPEWSKF
>0000002429
DAAEKIRKENPVVVG
>0000002430
EEILAQKKEQREEEV
>0000002431
HHRINFDKYHPGYFG
>0000002432
ENRLHGKKQHIRALL
>0000002433
RIQEEMEKERKRREE
>0000002434
LLEGNFAKEVSHEMD
>0000002435
KPAQQLRKLVLEIIH
>0000002436
LVLRCLHKFTSSLPK
>0000002437
GQKRSFSKAFGQXXX
>0000002438
AICALCAKDPVKERR
>0000002439
MGGLMHSKGSKPGGV
>0000002440
EEDVNVRKRPRMDIE
>0000002441
EKVLADTKELVSSKV
>0000002442
VNKQVKGKILAKRIN
>0000002443
PKSQSEYKPDTPQSG
>0000002444
RQSFEVLKRNGWEES
>0000002445
AMETTPAKGKKAAKV
>0000002446
DKNWKIRKEGLDEVA
>0000002447
DAEAALKKEVGDIKA
>0000002448
REAKRRRKTLDAEVV
>0000002449
LPPPPGGKVTIPPPS
>0000002450
EEGGVDAKDTSATSQ
>0000002451
GGALPPAKRAKKPEE
>0000002452
IDPNGVIKHLSVNDL
>0000002453
PDKGFTDKLFYIYTS
>0000002454
DREDGLPKGHHVTDS
>0000002455
VSKNSAMKEAFKAQE
>0000002456
SGEELVTKPVGGNYG
>0000002457
GPLTVAQKKAQNIME
>0000002458
YLLTMAKKALKSESA
>0000002459
IIGSDLLKNSDPETQ
>0000002460
ARFSKSGKPPINDMF
>0000002461
FKEEEPVKKVLEKKF
>0000002462
LDGLAGLKGEGSRGK
>0000002463
DLKKKELKSLDIYSF
>0000002464
LYERLLVKFGSAIPI
>0000002465
PITMQCIKHYVGHGN
>0000002466
QEEIGDLKRRLHEAQ
>0000002467
NVLRDAVKNGDYITV
>0000002468
EREVLKSKELGVATN
>0000002469
VNEKDVDKFLLYQHF
>0000002470
VFKPMMIKNVLHSAR
>0000002471
DKTERKSKHRNERKL
>0000002472
NNSASFNKMSIEYKY
>0000002473
NHLKENLKIIHRDIK
>0000002474
ALQASVIKKFLQGFM
>0000002475
DLSHPPRKKDRKNRK
>0000002476
ALEKLRHKLVSDGQA
>0000002477
RSFPKLWKSPYLGLG
>0000002478
SEREPSKKIEKELKP
>0000002479
SSSPFASKPPTTNPF
>0000002480
EDTENHPKTPESAPE
>0000002481
ELLSEENKENGIIKT
>0000002482
NIEGLEGKLKGPQIT
>0000002483
VEREAEKKREAKQRA
>0000002484
EVDWSSEKAKAALKR
>0000002485
LNRIIYRKQEMERNE
>0000002486
EDNGKENKTPSSDAQ
>0000002487
ESMETTGKDEDENST
>0000002488
QHKRKIIKYDPSKYC
>0000002489
RRKRRGRKSANNTPE
>0000002490
FKVMKAKKMRNRIIK
>0000002491
AELEIKRKEREAKEM
>0000002492
TGPDCQAKSTPVIVS
>0000002493
TWPSLLKKPLGTQEL
>0000002494
LKSFILQKYMMVDSA
>0000002495
QDIQNTIKKAKQDVI
>0000002496
FRLMLLEKDVNPGGK
>0000002497
DNSIYITKIIEGGAA
>0000002498
TTTTHITKTVKGGIS
>0000002499
WEKKVGEKLSEGDLL
>0000002500
QQAVQQQKAIQPQAA
>0000002501
HGGKKLFKCKDCSFY
>0000002502
NDLIWNIKDELKKVC
>0000002503
QSKRSLRKVDVEEEF
>0000002504
VFKEENQKGDKKLRC
>0000002505
GLQRALAKTGAESIS
>0000002506
EEIAHFQKELEELKA
>0000002507
PEYERLKKSLANAES
>0000002508
PRMRNCAKQISFNGS
>0000002509
YEDKKRKKIPQQLES
>0000002510
FLDMAEIKEKICDYL
>0000002511
FRWSEIQKGVREVTE
>0000002512
SKKEKNRKRRNRKKK
>0000002513
EDSDDEEKPVKQDDF
>0000002514
KLREIELKVMKFQDE
>0000002515
PKYLDQQKSEELDRE
>0000002516
ALTPSSKKPVRVCDA
>0000002517
EKIGRLEKELENAND
>0000002518
LSALWGMKSVFDMKH
>0000002519
DEFGRKKKKYRGKAV
>0000002520
DGKPEMNKQIKNLEI
>0000002521
VIGDQADKILEGADS
>0000002522
NELQKKQKAYNKILR
>0000002523
KTQKKKKKKASKTAE
>0000002524
WYSEELKKELEKYQG
>0000002525
IEDLEKDKRIQQKIK
>0000002526
FMASQMLKVSGSATG
>0000002527
RLKTSLGKVGVKEEL
>0000002528
TLLNIPIKRTMIQSP
>0000002529
SPRDITLKWFKNGNE
>0000002530
AGSSPETKEQNSALP
>0000002531
VEYEGDLKSGTAETE
>0000002532
PMNPEIWKEDLSWAR
>0000002533
DVHMTLPKGDISISG
>0000002534
LGAKPPKKSYVNYKV
>0000002535
LESDSEEKPCAKPRR
>0000002536
FTGVGVSKGPLNSES
>0000002537
SQVTRGRKSRSSVKT
>0000002538
PNCERRKKNSFVGLT
>0000002539
KNFEDLEKEREEKER
>0000002540
HNKDKPFKCHNCHRA
>0000002541
AGKQRIPKVAKVKNK
>0000002542
KKKRSKAKKDPKEPK
>0000002543
PSDKVVKKGKKDKKI
>0000002544
PGRGSLRKTRPLVVK
>0000002545
RAKVQLFKIDQQQQQ
>0000002546
LSPKPRDKSRRSRSP
>0000002547
PPVAGGKKINNIWGA
>0000002548
SSSISEEKGDSDDEK
>0000002549
QISSTYHKKTVYTLA
>0000002550
KNVPSKSKAAASATR
>0000002551
VERIYQKKTQLEHIL
>0000002552
DTMGIADKTENTLER
>0000002553
SQEIMTEKDMELFRD
>0000002554
KGMSHEPKSPSLGML
>0000002555
MVVLSSEKMDEREKE
>0000002556
SVDPNDQKKTACYDI
>0000002557
GNEEQQEKLLREWLD
>0000002558
SDRKLVDKEDIDTSS
>0000002559
GQFLPEAKRSLFTGN
>0000002560
IEGEKEVKSTAPETA
>0000002561
KAVQSLDKNGVDLLM
>0000002562
KFSMPGFKGEGPDVD
>0000002563
ASPRVARKMLLASTS
>0000002564
DSLESGIKSDQVITA
>0000002565
LERILLAKERIRFVI
>0000002566
LAGMAIVKEEETEAA
>0000002567
DRHWSQKKLDEMTDR
>0000002568
DILFGLIKDVARFRP
>0000002569
KALKGYIKHEARKGN
>0000002570
EKQRSEAKHILMQKQ
>0000002571
QRMPLCDKCGSGIVG
>0000002572
LLGKSKGKQAPKGRP
>0000002573
WDDQQKVKKTAEAGG
>0000002574
IRDAERVKEMKRMHK
>0000002575
SSRISDGKKQEGPAT
>0000002576
SITNRMIKSELEDFE
>0000002577
ERMREEEKRAAEERQ
>0000002578
KELKEKMKVMEEEVL
>0000002579
YISDDEQKSKNEPED
>0000002580
GKTENTKKVIQYLAY
>0000002581
PRQSEVPKPEDGEPP
>0000002582
DQLTQILKVTGVPGT
>0000002583
RTMLEHLKNTHQSGR
>0000002584
ANQKKRQKMEAIKAK
>0000002585
YAVKVVKKADMINKN
>0000002586
VGERIGFKQHPKYKH
>0000002587
IELPMDPKLNKRRGF
>0000002588
DLPDIQIKHSSLITP
>0000002589
LRQRELDKGQGGFTG
>0000002590
ILSGVVTKMKMQRTI
>0000002591
LAAAVSRKKKRRMGT
>0000002592
NFKSNLHKVYQAIEE
>0000002593
SSSSKEEKKLSNSLK
>0000002594
KDKKKKTKKIKEKYI
>0000002595
KHHKSSDKHRXXXXX
>0000002596
KNTLARRKGRHMGIG
>0000002597
TGEKGTGKSTQKPLH
>0000002598
AFGFCEYKEPESTLR
>0000002599
DRMLPELKKRGHKVL
>0000002600
EEVTEFLKFLQNSAK
>0000002601
DDWIESYKQDRDIAL
>0000002602
LHGTKKKKEKMVSAA
>0000002603
RLAWQAEKEQVIRYQ
>0000002604
ETAIEVGKGCDFHIS
>0000002605
CTSLHIQKVDLILQN
>0000002606
VKPDQLIKRRGKLGL
>0000002607
RDSDVTLKNKEGETP
>0000002608
VSRAFVQKLQNCTGI
>0000002609
RYDVKTRKWSFLLEE
>0000002610
WFVFDRNKRTFSYYA
>0000002611
RRKDERRKEKREETR
>0000002612
VQSELEEKIRRLEED
>0000002613
NLHRVARKLDIDCVQ
>0000002614
ATSVATKKTVQGPPT
>0000002615
GDKNKIQKLVQMAWT
>0000002616
VVIQLQEKHVKDEQI
>0000002617
PRLPKRRKKPPIQYV
>0000002618
QAVIPECKPESPARY
>0000002619
EELHKLLKEAGEANK
>0000002620
MQQQNTQKVEASKVP
>0000002621
SCVNLAKKCFSGEVS
>0000002622
PVLAIHGKQKQNKRT
>0000002623
VGDEGEFKLNQPELV
>0000002624
LKYYLAPKIEDEEGS
>0000002625
FDHVGCLKKYDTVLD
>0000002626
KVLEPENKQEKTEKE
>0000002627
EFLQKISKEQGLEVL
>0000002628
PKNVNLKKDSENTPV
>0000002629
VEARNLDKKDFLGKS
>0000002630
FGSGAGGKPLEGLSN
>0000002631
LAEEVKDKVPSLTTY
>0000002632
KNLDAREKSTFREES
>0000002633
DIEGPEGKLKGSKFK
>0000002634
RCDFCCDKPKFGGSN
>0000002635
VGKSRRDKFYHLAKE
>0000002636
QSKTTPFKDCKVLKQ
>0000002637
NKAFIPPKEKPIVKP
>0000002638
PVSGAKRKYQEDSDP
>0000002639
LRREADVKKRIKEAK
>0000002640
CLSKQKKKKTKKPKE
>0000002641
KKQLELEKQQAVDET
>0000002642
TASVTSPKASPVTSP
>0000002643
LQSLACGKPTQRVLT
>0000002644
PSIVPVLKDEVDRKP
>0000002645
EGGRRKEKSKRDREK
>0000002646
VLFRLHWKNTEVNLM
>0000002647
KQFLDYFKTEHKLEI
>0000002648
EISVSLAKDEPDTNL
>0000002649
QTSAKKKKNAKPLSF
>0000002650
KKKAKAGKLKDKSKP
>0000002651
IIEGPIIKLMILPDP
>0000002652
PKKQHASKLGGYFTA
>0000002653
PEVWQVLKTHPGDPR
>0000002654
ALSQNEPKRPMSGEY
>0000002655
EPSQMEMKGFHFADS
>0000002656
SMDKQNIKLLDLKPY
>0000002657
HEEMTLCKYYEKRLL
>0000002658
KQFPLHEKDFADILV
>0000002659
ADAFEHIKQGSDAYD
>0000002660
VCQHNVCKDCLDRSF
>0000002661
YLDVSVGKIVAALNA
>0000002662
KKHKKHKKEKAVAAA
>0000002663
ALKTEERKAKPAPSK
>0000002664
NPKIAVSKMMMVLGA
>0000002665
IFKLQPNKPSKELAE
>0000002666
SREEIHPKEIMENSV
>0000002667
TENSKGYKLLPPYLR
>0000002668
RSTMPPEKCYLPKKQ
>0000002669
EMDGTENKSKFGANA
>0000002670
SYYEALAKAQKIEMD
>0000002671
KAAKKKSKHKKSKDK
>0000002672
FEENGLEKDLDEEGS
>0000002673
RKDPSGSKKKPKYSY
>0000002674
DLPEQPVKKAKMQES
>0000002675
LLDPVDFKTTHLMFH
>0000002676
DDEDCSAKGRNRHIV
>0000002677
VEAEEIVKQLDMEQV
>0000002678
PGTRPTLKDLTATLR
>0000002679
DEPEEGKKRTGKQNE
>0000002680
CEYSVGNKHRDPFEA
>0000002681
LNVEVPQKVGSEQKE
>0000002682
ETNKPHSKSKKRHLD
>0000002683
NFCYQASKFFEAQIP
>0000002684
SETFIKGKERKTYQR
>0000002685
RDLTRFVKWPRYIRL
>0000002686
QKERRNQKSSLKGAE
>0000002687
RNECNQCKAPKPDGP
>0000002688
KGTSNSSKTRAGANS
>0000002689
TCSTTALKKYVLENH
>0000002690
EDVKKKLKKAFCEPG
>0000002691
LILKNIGKYSECGRR
>0000002692
PSNPRPSKGKMMRCV
>0000002693
RCRKLYEKFLEFGPE
>0000002694
IHKKVDRKASKGRKL
>0000002695
QLEQITGKGASGTFQ
>0000002696
LRIQGVPKVTYTEFC
>0000002697
GKEGDSEKESEKSDG
>0000002698
NAARISEKRKEYMDA
>0000002699
QRRQSIAKEKEERLL
>0000002700
IIDEVVNKFLDDLGN
>0000002701
RGTIIGIKGANREAD
>0000002702
AADAKKQKELEDAYW
>0000002703
VHYKFSSKLNYDTVT
>0000002704
KKKKKKKKKSKQHDY
>0000002705
GFSGLNVKAFISNVK
>0000002706
ANQLDARKSAVAGFL
>0000002707
ELAAEKEKISVLQNN
>0000002708
TKGCTIVKPFNLSQG
>0000002709
ADSASLAKKKPLFIT
>0000002710
QIHTKNMKLADDVDL
>0000002711
VPLEIMIKFNRLNRL
>0000002712
ESDTAMKKGETLRKQ
>0000002713
AKFENQLKTKVMKLE
>0000002714
EEKAELNKQIVHFQQ
>0000002715
SGNKEENKRILMDLD
>0000002716
GGMVIDMKWNPTVPS
>0000002717
TDNIMAQKCSKGAAA
>0000002718
GIIHRDLKPDNMLIS
>0000002719
KLAREGQKPPEGFMA
>0000002720
LEAEPLSKEESSLGE
>0000002721
ATKLMDFKLAEGDGE
>0000002722
KARRRAAKLQSSQEP
>0000002723
SKFLGLIKKFVTDSN
>0000002724
QLKEFDGKSLVSVTK
>0000002725
KKPARGQKPEQRSHK
>0000002726
TWEDPHEKDKSTNCF
>0000002727
ETVFTASKPKSSSTA
>0000002728
XXMNIDDKLEGLFLK
>0000002729
KLIPKVTKTADKHKD
>0000002730
KKILALAKSVKQNTS
>0000002731
XXXMPPKKQAQAGGS
>0000002732
ELSAAREKHEEFCVP
>0000002733
ELSTPEGKWQWKVHC
>0000002734
SGHPSCLKFSPELTV
>0000002735
KNEPAGKKLSDRKEC
>0000002736
MKFLSSGKEQKPKPK
>0000002737
FPETKPQKDDPGTMP
>0000002738
LAPFSGVKQEQLSPR
>0000002739
FSTQEKMKRLSEFIY
>0000002740
GSVADDQKLMIWDTR
>0000002741
RSSKPAAKKKATMQG
>0000002742
SLLLLKKKKYAALVV
>0000002743
ELVAKVKKRGISSSN
>0000002744
SGPVAGIKTWVQTRL
>0000002745
PVIIAATKCDECVDH
>0000002746
AVDILGEKFGIGLPI
>0000002747
KQTRQAPKRKSVRRG
>0000002748
AMQDTINKLENELRT
>0000002749
QPIASSCKIVPQSQV
>0000002750
HICSICDKKVFDLKD
>0000002751
FLKQVFNKDKTFRPK
>0000002752
EELLASPKKLLEDTL
>0000002753
DQFGQHIKSDVHLNF
>0000002754
ADIGPWAKARIQAGA
>0000002755
DLSPWRAKLQEIKSS
>0000002756
KKKKKKKKSKQHDYS
>0000002757
PAVQTKTKKTLAKPN
>0000002758
RDVKGLYKKARAGEI
>0000002759
SGQSKSDKAAALGTK
>0000002760
HVIEKKLKQLREQVS
>0000002761
PDTAKKTKSQTHRGS
>0000002762
MSSEMAMKKYAGGVA
>0000002763
PREEPVLKEEAPVQP
>0000002764
MAKGVAVKVEEPRYK
>0000002765
KQADRRIKLYAVEKN
>0000002766
DSSPMGSKTKETDSP
>0000002767
ITTTEDFKHLARKLT
>0000002768
KNAVFHIKTCRPFSI
>0000002769
GRGDEKRKNKGTSDS
>0000002770
DRLTRAAKVLEQLTG
>0000002771
NSNEGKQKKRGGGGG
>0000002772
NTDPLKEKEKQEFLE
>0000002773
FKPLVLLKKHHYLRP
>0000002774
EDLEVETKEECEKYG
>0000002775
GSSQPKAKSRTPPRR
>0000002776
IDIPKNGKLNIQSPL
>0000002777
VVDEIYFKVTHVEPW
>0000002778
LAVSGDIKCPKVSVG
>0000002779
KQLTKTGKASFIKDE
>0000002780
QRFPESPKRFCPADP
>0000002781
TKPITVTKSVPVTKP
>0000002782
VKKDKPEKELKAFCA
>0000002783
TRTSKKFKCDKGHLV
>0000002784
KSIELEKKRLSQPKA
>0000002785
GVTCYKAKIKELETI
>0000002786
SEEANEPKAEKPDAT
>0000002787
EYISKQAKASEVMGP
>0000002788
KQYGLKMKTSRAFFS
>0000002789
QTGNKRSKPLMRSEP
>0000002790
RHYEDFPKLWMMKGQ
>0000002791
NTPHFNRKRLSKLIK
>0000002792
ALTLGLAKRVWSLER
>0000002793
IQSFCLEKIEEMLEN
>0000002794
YLNENLRKRLDQVEQ
>0000002795
LLALGREKGNEILEL
>0000002796
AQLQDLEKALVLANP
>0000002797
FSYDGTDKNIPMKPP
>0000002798
RSDKLGFKSPTSKDD
>0000002799
IAHQEDSKKKRGVPR
>0000002800
QTPSLKVKVAILKYI
>0000002801
SPDHIKGKQAYKEQI
>0000002802
WLVTMYEKKLNGILA
>0000002803
TFSCNKIKDNDKEDG
>0000002804
YVSEILEKVTCERRY
>0000002805
ETPRLGKKNESSYFP
>0000002806
HICLLMEKVNNSCQK
>0000002807
SKRDKSKKKKKVKVK
>0000002808
RGSDVRVKMLAAPIN
>0000002809
EALVRMGKDATLLIH
>0000002810
NDAGTVSKLCHLFLE
>0000002811
IQDLVSLKESDRHTL
>0000002812
VTTWFGAKKRLNRQL
>0000002813
GPATPPPKGAPTPPA
>0000002814
RDFSVQIKFPDREEN
>0000002815
GMEEVMQKDQKKVPQ
>0000002816
QKFLDKAKAKKFSAV
>0000002817
IYSINPKKQPWHKME
>0000002818
AGARGYLKTSLCVLG
>0000002819
IPQIKQEKRDGSTNN
>0000002820
RQILQGEKKAVMEQF
>0000002821
EEPTAETKEAGTDNR
>0000002822
CPAGQPVKVRVSYQK
>0000002823
FVKDCLTKDHRKRPK
>0000002824
QMQGSTQKAIPPGAS
>0000002825
FDDPFSGKTVSVSEA
>0000002826
SIGDVAKKLGEMWNN
>0000002827
SSRELVKKVSDVIWN
>0000002828
LVNIIEEKETEDVPD
>0000002829
MGAVLMRKMGWREGE
>0000002830
ARREKKIKSKKYHKV
>0000002831
LDSSLEYKKGESQTD
>0000002832
LPDDQIPKTNCNVAV
>0000002833
ETRTVAVKQLGVNPS
>0000002834
VVEIVDEKVRRREEP
>0000002835
AITLAFSKKKIDDRK
>0000002836
KAQEDILKHQASISE
>0000002837
QYMFSSLKNSKKYAP
>0000002838
HRTPDVLKKCQQAEK
>0000002839
PSHWLKSKGAHTTMA
>0000002840
AVDVAEYKDEELLTE
>0000002841
EEANRVLKPGGLLKV
>0000002842
MKGKAEAKKIHTLKE
>0000002843
RSPVDVSKIPLPRFK
>0000002844
VTCANCKKPLQKGQT
>0000002845
XXMTKKRKRQHDFQK
>0000002846
FSDDRVCKSHLLNCC
>0000002847
EESSEDNKKKKQRTS
>0000002848
EAKQEKIKSEEIEIT
>0000002849
SPVNCFRKLFVCDVL
>0000002850
HGYMSDVKRISATSI
>0000002851
LLGLQHTKDVRPAPA
>0000002852
ARSLRLQKQFAGYSE
>0000002853
EAILRHAKAAEDSPY
>0000002854
QNLCLLAKLFLDHKT
>0000002855
ILEQKEKKSQRAEML
>0000002856
IQQMLPDKSIASLVK
>0000002857
ARRIEFRKKXXXXXX
>0000002858
DKKKKDKKKKESSKE
>0000002859
SRVLHAVKYYCQNFA
>0000002860
KTKEPVKKIFVGGLS
>0000002861
HNLYSCIKVAEDFVS
>0000002862
GSHNEEAKEPDKTNK
>0000002863
FINDQYEKYLQEEVN
>0000002864
ILAADVMKSISLLRY
>0000002865
GAAEGLAKLMFSGLL
>0000002866
LCISPDGKMLLSAGR