>0000001
RRTVASIKNDPPSRD
>0000002
PLVTEEGKRHPYKMN
>0000003
SVKAPVTKVAASIGN
>0000004
GGQRHKVKSQGACVT
>0000005
KDAKSNYKMMFVKSS
>0000006
YQQSMDSKLSGRYRR
>0000007
EPGPANAKWLKEGQN
>0000008
HKEAMSRKLGQSESQ
>0000009
DYTLSFLKRQRKGLX
>00000010
ELGEYYMKKYAKSSV
>00000011
LRSISASKASPPGDL
>00000012
PGDLQNPKRARQDPT
>00000013
ASTLQSQKAEGTGDA
>00000014
XMHSSNPKVRSSPSG
>00000015
RVMAGTLKLEDKQRL
>00000016
KHKKKVNKGSTAART
>00000017
TQKIVIKKREPLNFG
>00000018
DQAGKYSKTVASEKL
>00000019
ISRYLANKCSIASRI
>00000020
AGSTSIPKRKKSTPK
>00000021
KKKRKFSKEEPVSSG
>00000022
GPEEAVGKSSSKKKK
>00000023
KKKKKFHKASQEDXX
>00000024
GDRSGFGKFERGGNS
>00000025
LRNREATKGFYDKDS
>00000026
ATKGFYDKDSSGWSS
>00000027
XXMADNEKLDNQRLK
>00000028
RMSYEPNKDPYGSMR
>00000029
HSGMKMQKAGPPVPA
>00000030
PATKMNNKADGTPKT
>00000031
AKKNKAMKSIKVKEE
>00000032
LSGAGSSKRRKARAK
>00000033
VSRLKTRKILGVGGE
>00000034
AASSLEQKLSRLEAK
>00000035
KVSQQTEKTTTVKFN
>00000036
TEKTTTVKFNRRKVM
>00000037
TSIFLTNKKGFPVLS
>00000038
LGLGRRKKAPPLVEN
>00000039
EKFLVEYKSAVEKKL
>00000040
GRPLGKGKFGNVYLA
>00000041
EIKVAQPKEVYRQQQ
>00000042
RMAKLFAKQRSRDAV
>00000043
EPEEKRRKIANVVIN
>00000044
PKLDDSSKLPGQAPE
>00000045
SGGEDADKARASPSV
>00000046
PSSKFSTKGLCKKKL
>00000047
NPALTPAKDKKKKDK
>00000048
PVPGPQGKEGKSKSK
>00000049
KDAEQLVKEGAKKTL
>00000050
LKAFSIGKMSTAKRT
>00000051
SRPLLENKLKAFSIG
>00000052
IFKVAPSKWEAVDES
>00000053
KKNEPIFKVAPSKWE
>00000054
AQPRERLKNPNAPML
>00000055
SSRFADQKNPPNQSS
>00000056
KTPGGSQKASSKTRS
>00000057
KACLPDAKTQRLFFK
>00000058
AKTSDFLKVLNRARP
>00000059
EMKTITGKTFSSRXX
>00000060
RRSRKPRKAFLQTKG
>00000061
RKAFLQTKGARANHL
>00000062
SSTASLVKRKRKVMD
>00000063
IGNQLLRKMGWTGGG
>00000064
ADSTEPTKRMLSFQG
>00000065
AASKRAFKQSPPAVP
>00000066
QENGPTAKAYTGFSS
>00000067
SCSSASDKLPRVAKS
>00000068
ELQPESGKRKLEEVL
>00000069
SKGDRLGKVADWTGA
>00000070
TGATYQDKRYTNKYS
>00000071
SLLSLYRKGNPDSVS
>00000072
STPRISSKTGSIPLK
>00000073
PNLLTSGKKKKEMQV
>00000074
XXXXXMSKNTVSSAR
>00000075
AIFERSQKIQEELRG
>00000076
YQKYMKPKDTSMGNA
>00000077
QVCTFLFKKPGRKGA
>00000078
GEDYPSGKKRAGTDG
>00000079
IIAKLQSKEYSQYXX
>00000080
KESSSCGKDTPSKKR
>00000081
DTPSKKRKLDPEIVP
>00000082
NKRRCKNKFQPPQVP
>00000083
QLQPCLYKRRXXXXX
>00000084
RKKKCPKKASFASAS
>00000085
KERERLAKGESGILG
>00000086
XXXXXXMKQEGSARR
>00000087
GSLCKKVKLSNNAQN
>00000088
EKRLLNQKLGKIKTL
>00000089
VDKERAEKNVELRKK
>00000090
ARVKAPNKSLPSAVY
>00000091
GNVGGKRKADGYNQP
>00000092
GYNQPDSKRRQTNNQ
>00000093
AVKREQFKQQLKEKP
>00000094
THRMPTLKANIRAVK
>00000095
IRTLKQKKIDETSEQ
>00000096
VSPEQPPKAKFLTLG
>00000097
KFLTLGSKFRYSGRT
>00000098
ESLHEVSKSDLGRKI
>00000099
SLKIQTLKSNNSMAQ
>000000100
GSLVKNLKDTLGLGK
>000000101
SWKPEIIKRKRFXXX
>000000102
RRRLLEQKTQESQKK
>000000103
SRAWVLEKKERHRRQ
>000000104
EVAKFQLKGEYDASK
>000000105
DLRVECSKFGQIRKL
>000000106
PQDLPQRKSSLVTSK
>000000107
KSSLVTSKLAGGQVE
>000000108
FLMKRLQKGQKYFDS
>000000109
AKAKMKNKQLPSAGP
>000000110
EDEVEGLKRLMTEIL
>000000111
GVTQFGNKYIQQTKP
>000000112
XMSSRKSKSNSLIHT
>000000113
PPPPQGVKRKAGQID
>000000114
RAGSSLQKKRKKRKH
>000000115
RAAGEQEKLEATNRY
>000000116
EARALLEKNRSYRLL
>000000117
XXMLSGKKAAAAAAA
>000000118
ELDEITAKRQKKGKQ
>000000119
IPVAGGDKAASSKPE
>000000120
AVFDHPAKIAKSTKS
>000000121
SQTLSIKKLSPIIED
>000000122
TVCDAAEKGVRTLTA
>000000123
DRERGYDKVDRERER
>000000124
EELAPYPKSKKAVSR
>000000125
DGDSDTTKKKKKKKK
>000000126
SKKDKKAKAGLESGA
>000000127
QVVAEAAKTAKRKRE
>000000128
KQKESQRKFEEETVK
>000000129
DIGKPIEKGPRAKXX
>000000130
TVTVLRKKGPTAAQA
>000000131
GPTAAQAKSKQAILA
>000000132
TAAQAKSKQAILAAQ
>000000133
EDVETSKKWAAGQNK
>000000134
KSDFLTPKAIANRIK
>000000135
TLGPSALKTIGSSAS
>000000136
EIMIVQAKGRGRGRK
>000000137
TKKGVKRKADTTTPT
>000000138
PKEIKVSKMEQKFRM
>000000139
TKLPSINKSKDRASQ
>000000140
TDLKSIVKNSASKSH
>000000141
GSSASFGKRRKERLK
>000000142
ETNKTKNKGVYSSTN
>000000143
AFKVPAPKTSGNPAN
>000000144
SRGRSRTKMVSQSQP
>000000145
VNSASAQKRSKIPRS
>000000146
GGSGPPEKKLSREEK
>000000147
KSPLAGNKDNKFSFS
>000000148
QLSVQQNKLSVQSNP
>000000149
PKKAQVSKSLKERLG
>000000150
TTGVDITKIQVKRCE
>000000151
VKVVSSPKLAPKRKA
>000000152
EIDYASCKRIGSSYR
>000000153
SSYRALPKTYQQPKC
>000000154
QQLLQAEKRAAEKVS
>000000155
EYLSPLDKSQVRTEP
>000000156
NMCGRRFKEPWFLKN
>000000157
CAGLSQEKEKCKHSH
>000000158
TADSAQTKNLKRFFD
>000000159
VTGSPPAKQLKEMPS
>000000160
DSADKVNKNPTPAYL
>000000161
SFCKPKPKSAFPAQS
>000000162
KKRGSKGKLEAIITP
>000000163
IITPPPAKKAKSPSQ
>000000164
KKQGEVSKAASADST
>000000165
TRGTPTSKISVESIP
>000000166
GREEAASKGHVIYEG
>000000167
ESFEDGLKYPKQIKR
>000000168
SLITGPSKLSRGMPP
>000000169
LRASADAKKDPAFGG
>000000170
KSTNHERKSTLTPTQ
>000000171
KVEQQILKLKKKQQQ
>000000172
SPENLVDKSRGSRPG
>000000173
ENTSPMVKSKKQEIF
>000000174
KTREYYEKQFPEIRK
>000000175
ENTKEKDKIDGTAEE
>000000176
TKSEAQCKNFYFNYK
>000000177
KNFYFNYKRRHNLDN
>000000178
FSIPECQKLLPKAKG
>000000179
QLQKEVGKDVSDEKL
>000000180
NVLLEQGKAKNPWPN
>000000181
GFPLERPKSMSTEGL
>000000182
MSTEGLMKFVDSKSG
>000000183
YGGMRGMKGLVYETS
>000000184
PASDYKDKYSHLIGK
>000000185
IKQLPDFKQIRSNMC
>000000186
DKNKSDLKVDSGVHX
>000000187
SFSKRIQKSISQKKV
>000000188
SQQRPARKLPSLLLD
>000000189
IDNNPKVKFSSQQAA
>000000190
LKKIRRFKVSQVIME
>000000191
RPAATEVKIPKPRGR
>000000192
ASNEDVTKAVDITTP
>000000193
RKTPNQMKAKEGRNV
>000000194
ELSAGLSKRKHRNDH
>000000195
ENSMNQVKLLKKDPG
>000000196
KDPGNEVKLKLYALY
>000000197
GPGRPKSKNLQPKIQ
>000000198
TPTPGASKRKSRWDE
>000000199
TPGATPKKLSSWDQA
>000000200
PGATPGSKIWDPTPS
>000000201
DETPGRAKGSETPGA
>000000202
QTPGATPKKLSSWDQ
>000000203
AASQPPSKRKRRWDQ
>000000204
KAKAGELKVVNGAAA
>000000205
IRQQLAEKAKAGELK
>000000206
VIPKVPSKNQNDPLP
>000000207
DRLVNRLKNITLDDA
>000000208
QKEKSIQKQNSLGSN
>000000209
EVLSLVGKLEGTRMG
>000000210
XXXMAFGKSHRDPYA
>000000211
VENAPLAKRRKQKLR
>000000212
AYLQSLAKKICSHSA
>000000213
SEDEPASKAQRRKEK
>000000214
VAEEKEVKQILSKVM
>000000215
TNPDIAAKKKMKKHK
>000000216
KENLNLSKKQKPLDF
>000000217
SGKTSSSKVSSRVEK
>000000218
QGRVNPFKVSASSKE
>000000219
SAASYFQKRNSQTNK
>000000220
PVQATQNKTGKYVPP
>000000221
ADKLRLKKLQEESDL
>000000222
KQSQVIPKTVRIKQI
>000000223
AAEPPPPKIPKIETT
>000000224
VAEEGEKKILAGKLE
>000000225
KREREWQKNFEESRD
>000000226
EREDQKVKWQQFNNR
>000000227
RKKGMSLKSDAVLSK
>000000228
KSDAVLSKSKRRKKP
>000000229
EKKFNALKVPVPEDK
>000000230
AQVDAEEKEDVKSCA
>000000231
GTVLNISKSGSCSAI
>000000232
PQLVPIGKKTPANEK
>000000233
TGKKSPAKSPNPSTP
>000000234
TPRGKKRKALPASET
>000000235
LPASETPKAAESETP
>000000236
AESETPGKSPEKKPK
>000000237
DARQTPKKPEAKFFT
>000000238
TPKKPEAKFFTTPSK
>000000239
KFFTTPSKSVRKASH
>000000240
EVQPTPAKDTWKGKR
>000000241
NPESQPQKRPRPSAK
>000000242
PVVFVATKDTRALRK
>000000243
QPAAKRQKLNPADAP
>000000244
GLGGIMVKRAYETMA
>000000245
PKTPRGTKTPINRNQ
>000000246
AQAPLKPKTPRGTKT
>000000247
LVAQAPLKPKTPRGT
>000000248
LPLATIVKDLVAQAP
>000000249
KAAKTPLKIHPLVRL
>000000250
TFLLQTTKLTRLARR
>000000251
GGNTQPSKVLNKKNV
>000000252
VGDTPIMKTKKWAVE
>000000253
TVVVEAGKKQKAPKK
>000000254
AAKKEYLKALAAYKD
>000000255
VRAPIPQKQEILVEP
>000000256
EPLFGAPKRRRPARS
>000000257
KYRMERPKIQQQFSD
>000000258
QRNPRYEKLTPVPDS
>000000259
RTVGDQMKKNQAADD
>000000260
VENWQSSKSAKRWKS
>000000261
YVHRYVGKEPSGLRF
>000000262
QERAPLSKFGDXXXX
>000000263
XMVMAAKKGPGPGGG
>000000264
GDWICPDKKCGNVNF
>000000265
XXXXMSTKNFRVSDG
>000000266
REKTTEAKMMKAGGT
>000000267
TTEAKMMKAGGTEIG
>000000268
AGGTEIGKTLAEKSR
>000000269
CNMCNTPKYAKLEER
>000000270
CNTPKYAKLEERTGY
>000000271
KKDANQAKLSERRRK
>000000272
SGENPPPKLRRRTFS
>000000273
VYPAWSQKVEKKIRA
>000000274
KVIQGAGKLPRHIRT
>000000275
KRTLKAQKLQEELAS
>000000276
KKHEKLKKALNAEEA
>000000277
RGGGKGRKGPGQPSS
>000000278
EIIVPKKKLVDPVAG
>000000279
XXXMPKRKVTFQGVG
>000000280
KAKPAPSKTQARPVG
>000000281
XXXXXMAKWGEGDPR
>000000282
TAPSTVGKRNLSPSQ
>000000283
XXMPAVSKGDGMRGL
>000000284
RESSILAKLKRKKGP
>000000285
GSPSLPKKSLPVPGA
>000000286
PGLLSLAKPLDAPAV
>000000287
PSSPLLKKTPLALAG
>000000288
LAGSPTPKNPEDKSP
>000000289
NPPGPSPKALAKMMG
>000000290
PSPKALAKMMGGAGP
>000000291
SKPCLIKKEPPAGDL
>000000292
LPAEVKAKTYIQTEL
>000000293
WIKHRPQKVGAYRSY
>000000294
GHGRDSDKRPSLGLA
>000000295
ASPPGTVKAEEHQRQ
>000000296
HQRQNINKFERRQAR
>000000297
GEAAVAAKAKAKLAL
>000000298
MKRRRRAKLCSSAET
>000000299
VSMPRSRKGDAASQF
>000000300
MEAASSLKSQAATKN
>000000301
GGAKAGVKINPKNYT
>000000302
GASIVEDKLVEDLRT
>000000303
LNTPDLRKQWLQEVK
>000000304
TQLVSNLKKEGSTHN
>000000305
EFSIYMTKDGRISVA
>000000306
AYRDDNGKPYVLPSV
>000000307
YVLPSVRKAEAQIAA
>000000308
AEAQIAAKNLDKEYL
>000000309
LKARNTKKEGDLIAA
>000000310
LEKTYSAKLDNARQS
>000000311
QGGGSVTKKRKLEST
>000000312
GSVTKKRKLESTESR
>000000313
PALTPEQKKELSDIA
>000000314
ESTGSIAKRLQSIGT
>000000315
VQTVKSSKGGPGSAV
>000000316
RDFGSFDKFKEKLTA
>000000317
PKIVNALKSQVDKLT
>000000318
GEAVAARKLFAPQQI
>000000319
TVDGPSGKLWRDGRG
>000000320
PASTGAAKAVGKVIP
>000000321
TSSSPQPKKKPLDGE
>000000322
FLHSGTAKSVTCTYS
>000000323
SSAEGAAKEEPKRRS
>000000324
LSAKPPAKVEAKPKK
>000000325
IFLGGVDKRTQFWLY
>000000326
RLAADVGKAGAEREF
>000000327
MMMQSGRKGTDIMYT
>000000328
EGGKAFFKGAWSNVL
>000000329
LQVQHASKQITADKQ
>000000330
GKVQFQGKKTKFASD
>000000331
QPGSGKGKVQFQGKK
>000000332
KGKGKGNKAAQPGSG
>000000333
DQQESLNKWKSKGRR
>000000334
KQNKVEAKLRAKQEQ
>000000335
NDIHGLRKVIDDTNI
>000000336
LDSMRNLKASLENSL
>000000337
TRRIVDGKVVSETND
>000000338
VSETNDTKVLRHXXX
>000000339
NRSARIAKQLENDTR
>000000340
HIPRSPYKFPSSPLR
>000000341
EGLPTPTKMTPRSRI
>000000342
GTSEKFQKINQMVCN
>000000343
GESKFQQKLAEMTST
>000000344
EGLVRGQKVLDSGAP
>000000345
EAVAKADKLAEEHSS
>000000346
LLKTAIGKAGYTDKV
>000000347
APALVSKKLNVTEQE
>000000348
KELQAAGKSPEDLER
>000000349
SAPGGGSKVPQKKVK
>000000350
SIRDTPAKNAQKSNQ
>000000351
QKSNQNGKDSKPSST
>000000352
PSSTPRSKGQESFKK
>000000353
SKGQESFKKQEKTPK
>000000354
PSSVEDIKAKMQASI
>000000355
SVEDIKAKMQASIEK
>000000356
KMQASIEKGGSLPKV
>000000357
EKGGSLPKVEAKFIN
>000000358
SLPKVEAKFINYVKN
>000000359
AKFINYVKNCFRMTD
>000000360
PYYSTSYKRRYVETP
>000000361
PVKKAKKKLAATPKK
>000000362
DLYDAGVKRKGTDVP
>000000363
REMLQQSKILKVIRK
>000000364
GNTSRRGKSGFNSKS
>000000365
GKSGFNSKSGQRGSS
>000000366
SSKSGKLKGDDLQAI
>000000367
DDLQAIKKELTQIKQ
>000000368
KIEKEQSKQAVEMKN
>000000369
EQSSSSVKKDETNVK
>000000370
QSSSSVKKDETNVKM
>000000371
MASNVTNKTDPRSMN
>000000372
ILDTALSKIGEKSLF
>000000373
TVRRMELKADQLYKQ
>000000374
LKADQLYKQKIIRGF
>000000375
KKEKKKAKTVEQTAT
>000000376
QTATTTNKKPGQGTP
>000000377
PMRIQYAKTDSDIIS
>000000378
TDSDIISKMRGTFAD
>000000379
SKRTLLIKTVETRDG
>000000380
GIYIINLKRTWEKLL
>000000381
SQETPATKKAVQGGG
>000000382
QETPATKKAVQGGGA
>000000383
TDSDIIAKMKGTFVE
>000000384
DPKKPRGKMSSYAFF
>000000385
KLKEKYEKDIAAYRA
>000000386
AAKKGVVKAEKSKKK
>000000387
ARYEREMKTYIPPKG
>000000388
MKTYIPPKGETKKKF
>000000389
GETKKKFKDPNAPKR
>000000390
DKYRDGTKMVSADAY
>000000391
GGIAHLFKQNKVVHV
>000000392
GYGKITGKNQVTATK
>000000393
NFQRILQKQGFKFKL
>000000394
FAANSRAKTNADTDG
>000000395
MVKILGQKSTDRVLG
>000000396
GGGQYFAKPRNQGGY
>000000397
KDIARRSKTFNPGAG
>000000398
GLPTDKKKGGPSPGD
>000000399
GAGLPTDKKKGGPSP
>000000400
KRGAQLAKDIARRSK
>000000401
GQDGIGSKAEKTLGD
>000000402
GIGSKAEKTLGDFAA
>000000403
DFAAEYAKSNRSTCK
>000000404
VKSEGKRKGDEVDGV
>000000405
DGVDEVAKKKSKKEK
>000000406
DKDSKLEKALKAQND
>000000407
EVVAPRGKSGAALSK
>000000408
KKSKGQVKEEGINKS
>000000409
VKEEGINKSEKRMKL
>000000410
NKSEKRMKLTLKGGA
>000000411
LGLVDIVKGTNSYYK
>000000412
WHSKNFTKYPKKFYP
>000000413
NFTKYPKKFYPLEID
>000000414
QDEEAVKKLTVNPGT
>000000415
EAGGVTGKGQDGIGS
>000000416
MFIACAGKKTADKAV
>000000417
AGKKTADKAVDLSKD
>000000418
IASPVSRKEPPLTPV
>000000419
KAGKDSGKAKTKAVS
>000000420
LCNLPSYKAKIRAFQ
>000000421
PATPKRRKAEPQAVQ
>000000422
GTPPSVLKRQRKRRV
>000000423
LVRKELNKILEGRSK
>000000424
KILEGRSKISVNDFI
>000000425
WGSPKVTKDGVTVAK
>000000426
EQSWGSPKVTKDGVT
>000000427
KLNERLAKLSDGVAV
>000000428
KDDAMLLKGKGDKAQ
>000000429
VGEVIVTKDDAMLLK
>000000430
RAYAKDVKFGADARA
>000000431
VITVKDGKTLNDELE
>000000432
RKGVITVKDGKTLND
>000000433
EGFEKISKGANPVEI
>000000434
IAKEGFEKISKGANP
>000000435
NDKGRLSKEDIERMV
>000000436
KITITNDKGRLSKED
>000000437
NQKGEVYKAQIMNVS
>000000438
DDADYKPKKIKTEDT
>000000439
TKKEKKRKLEEEEDG
>000000440
APPKTFEKSMMNLQT
>000000441
EQVGLPGKGGKAKGK
>000000442
NKELKPQKSVVSDLE
>000000443
ITNPVPKKNVTVKKT
>000000444
TVKKTAAKSQSSTST
>000000445
NFEKIVSKAVTSKKS
>000000446
KAQVQLNKKCSAVKH
>000000447
LVLSSLPKRLCLVCG
>000000448
CKAHLEDKYRYLFKQ
>000000449
TSMSKILKCAGNEDI
>000000450
VKTITQVKKIGRRYK
>000000451
QQRQITLKTTPASGE
>000000452
PVVSTPSKVTAAAMA
>000000453
AAAMAGNKSTPRASI
>000000454
NDLLSATKRKGAILS
>000000455
RETNEPVKTKTRTFN
>000000456
LLLPSDTKRSQIYGS
>000000457
ATPEQVGKMKAIVEK
>000000458
PDYNPEGKVTKRKHD
>000000459
ACRAYGLKSGLKKQE
>000000460
KVDEEQMKYKSEGKC
>000000461
PLIEAKKKDQVTAQE
>000000462
HEDGPTAKKLKTEQG
>000000463
SVTAEEAKKFLAPKD
>000000464
HACIPIKKSDPVVSY
>000000465
VRVAVEAKNPADLPK
>000000466
ETAKLIEKLDIKLDS
>000000467
FDAIMNFKKEETAKL
>000000468
PANGKFSKSATSPEG
>000000469
YVAKFAAKGEGQLGP
>000000470
STSIQSFKDKTISSS
>000000471
FRKAINRKEGICALG
>000000472
VSGGRGLKSGENFKL
>000000473
LQIEESSKPVRLSQQ
>000000474
VWLVKVPKYLSQQWA
>000000475
RKLAQQIKQEVRQEV
>000000476
TRASVIKKTSDITQA
>000000477
IKKIADDKYNDTFWK
>000000478
XXXMPPKKDVPVKKP
>000000479
DPGSNPNKRQRQPPL
>000000480
KLNVCVSKQPAIMPG
>000000481
GRAPKRLKTDNAGDQ
>000000482
GSLDTQPKKVRKVPP
>000000483
SRRPSYRKILNDLSS
>000000484
KGTLVQTKGTGASGS
>000000485
GLKSLVSKGTLVQTK
>000000486
SRIKLGLKSLVSKGT
>000000487
AAGYDVEKNNSRIKL
>000000488
VSLAALKKALAAAGY
>000000489
GVSLAALKKALAAAG
>000000490
TKAVAASKERSGVSL
>000000491
PVSELITKAVAASKE
>000000492
GATAGKRKASGPPVS
>000000493
ATAAGTKKVAKSAKK
>000000494
GAAKKPKKVAGAATP
>000000495
TGASGSFKLNKKAAS
>000000496
ERKERLSKFESIRHS
>000000497
REAQMAAKLERLREK
>000000498
EFPLSPPKKKDLSLE
>000000499
PLSPPKKKDLSLEEI
>000000500
LSLEEIQKKLEAAEE
>000000501
KPRGRPKKLEKEEEE
>000000502
RGRGRPRKQPPVSPG
>000000503
SSQPLASKQEKDGTE
>000000504
ITKSTLTKAERQLKD
>000000505
RKATTAQKVQQMKQR
>000000506
RMARMARKAGNFYVP
>000000507
IEEKVAKKSGGATIE
>000000508
YQMKSVLKSVESTSP
>000000509
KALLALKKQSSSSTT
>000000510
SSRRPQRKSLYESFV
>000000511
GGLTGLNKAETAAKH
>000000512
GDEETVRKAMEAVAA
>000000513
EAVAAQGKAKKXXXX
>000000514
PPADAIPKSKKVKDT
>000000515
RETEPPPKAALKEWN
>000000516
SQKVTVTKLGQFRVK
>000000517
LFFSRINKTSPVTAS
>000000518
SKPQESPKGKRKLDL
>000000519
ESPKGKRKLDLNQEE
>000000520
EAPKLPQKQPQTKTK
>000000521
VKLAKAGKNQGDPKK
>000000522
AAVTPGKKAAATPAK
>000000523
KAAVTPGKKAAATPA
>000000524
AVATPAKKAAVTPGK
>000000525
VAVATPAKKAAVTPG
>000000526
VVVSPTKKVAVATPA
>000000527
KVVVSPTKKVAVATP
>000000528
KVTLDWAKPKGEGGF
>000000529
AAATSAKKVVVSPTK
>000000530
DRETGSSKGFGFVDF
>000000531
PSKTLFVKGLSEDTT
>000000532
NARSQPSKTLFVKGL
>000000533
SLYYTGEKGQNQDYR
>000000534
AKGKKAAKVVPVKAK
>000000535
KGAAIPAKGAKNGKN
>000000536
ALVATPGKKGAAIPA
>000000537
KKGATPGKALVATPG
>000000538
KAVTTPGKKGATPGK
>000000539
KKTVTPAKAVTTPGK
>000000540
TSKSAISKTAESSGG
>000000541
GFQAVTGKRAQLRAK
>000000542
DLNFFNQKKKKKKTK
>000000543
KKKKKTKKIFDIDEA
>000000544
ETIMNQEKLAKLQAQ
>000000545
MNQEKLAKLQAQVRI
>000000546
AQVRIGGKGTARRKK
>000000547
GGTASATKVSASSGA
>000000548
ASSGATSKSSSMNPT
>000000549
AAAELSAKDLKEKKE
>000000550
KKEKVEEKASRKERK
>000000551
YGKKYGPKGYGYGQG
>000000552
NASKFAQKIGGSERC
>000000553
TTNPNASKFAQKIGG
>000000554
XXXXMAWKSGGASHS
>000000555
GKVLLQSKDQITAGN
>000000556
FGSDLQEKLGKQKYF
>000000557
XMAGNVKKSSGAGGG
>000000558
LTSSLTTKGASSFKI
>000000559
GPGPGGPKGGKMPGG
>000000560
EEYEGPNKKPRFXXX
>000000561
NWPENHVKAVVVTDG
>000000562
GIQERNEKLFYRILQ
>000000563
PNSGPYKKQAFPMIS
>000000564
AKLEAEGKIPKERRK
>000000565
ESLIDGIKRATDVMI
>000000566
FNDMKVRKSSTPEEV
>000000567
FSKVPKLKTVFQKEN
>000000568
YKRVDFSKVPKLKTV
>000000569
YRCLPGKKGGYTSGT
>000000570
ELVVTIPKNSHKKGA
>000000571
PQPKKSKKASGSGGG
>000000572
GGKKSGKKSYLSGGA
>000000573
GGADPGNKKWEQKQV
>000000574
EIYSGCTKKMKISHK
>000000575
KRLNPDGKSIRNEDK
>000000576
FGNDKLIKEGDIVKR
>000000577
GKGPIGSKTRRRVGL
>000000578
AAQTRAMKQVAGTMK
>000000579
GVRGYLDKLEPSKIT
>000000580
GTIRADGKISEQSDA
>000000581
ISEQSDAKLKEIVTN
>000000582
LEERPQRKAQPAQPA
>000000583
GKGKGKPKSQACEPS
>000000584
RKPSAPKKGDSSAEE
>000000585
PDIAVGTKRGSDELF
>000000586
TLRIDFSKLTSLNVK
>000000587
PIRITLSKHQNVQLP
>000000588
KFAETQPKKDTPRKE
>000000589
GKAFNQGKIFKXXXX
>000000590
KPVIELYKSRGVLHQ
>000000591
PNRGPLDKWRALHSX
>000000592
GMGSTVSKAYGASKT
>000000593
SKAYGASKTFGKAAG
>000000594
GASKTFGKAAGPSLS
>000000595
GTLKIANKQFTAVKN
>000000596
RFIVNTLKDGRRVVI
>000000597
KSKTAAKKNDKEAAG
>000000598
XMPKRGKKGAVAEDG
>000000599
NKKVDISKVSSKCGS
>000000600
KTSTSKAKTQPTSLP
>000000601
AYVKLLSKTPELNLD
>000000602
RDSSFQSKQTGRRDT
>000000603
AASDYAGKQAHVELA
>000000604
CKTVLTGKVGGLLAF
>000000605
PTSPLNMKLGRPRIK
>000000606
EPPKRERKANYAVDA
>000000607
ALRVSEPKIPKAPRP
>000000608
LSTPVVEKRSASSES
>000000609
KDAAVSKKASPEAAS
>000000610
SNTTTAQKRKCSQTQ
>000000611
QCPRKVIKMESEEGK
>000000612
KPSPAASKEYFQKVN
>000000613
DLSLDDFKGKYLVLF
>000000614
EGMDVVKKIESFGSK
>000000615
LKADVVPKTAENFRA
>000000616
RALCTGEKGFGYKGS
>000000617
FPMELHRKEALTKDM
>000000618
AFGGQSLKFGKGGQA
>000000619
VLQEGCGKISKLYGD
>000000620
IDEYDYSKPIQGQQK
>000000621
HRYIEIFKSSRAEVR
>000000622
THYDPPRKLMAMQRP
>000000623
KRNPKDAKLYSNRAA
>000000624
XXXXXMAKISSPTET
>000000625
AAFTKNQKDPGVLDR
>000000626
NSNAAIIKRFNHHSA
>000000627
QPAVKRAKLQESIEY
>000000628
IRNFLGEKYIRRVRM
>000000629
VKNKDIRKFLDGIYV
>000000630
KKRLRVDKWWGNRKE
>000000631
DLATRVKKSAEIDSD
>000000632
TPAISPSKRARPAEV
>000000633
GGFGSTGKNXXXXXX
>000000634
MLPRELSKQVPKTHL
>000000635
YSEGYPGKRYYGGAE
>000000636
MPYKLNPKTGLIDYN
>000000637
IFYRKGVKAVDPKTG
>000000638
GVKAVDPKTGREIPY
>000000639
EYSLQVLKNARAMAD
>000000640
EVKSKTAKLQDFKSF
>000000641
DFKSFLLKDSETSQR
>000000642
ETSQAGSKDKKMDQP
>000000643
QAGSKDKKMDQPPQA
>000000644
MDQPPQAKKAKVKTS
>000000645
RARFVVEKAEQQKKA
>000000646
EKAEQQKKAAIISAE
>000000647
EAKSAIAKQAADQMK
>000000648
HSKSSADKIGEVSSP
>000000649
IGEVSSPKASSKLAI
>000000650
SSPKASSKLAIMKRK
>000000651
SSKLAIMKRKEESSY
>000000652
EIEPVASKRKENAIK
>000000653
KRKENAIKLKGETKT
>000000654
XXXMDIRKFFGVIPS
>000000655
KLERTPQKNVQGKRK
>000000656
KHAAKFGKFSGKDDG
>000000657
ERIKVNGKAGNLGGG
>000000658
KKKAPLAKGGRKKKK
>000000659
TLRAAASKLEQGKRV
>000000660
VSEMPAAKRLRLDTG
>000000661
GPQSLSGKSTPQPPS
>000000662
TPQPPSGKTTPNSGD
>000000663
REEARRKKYGIVLKE
>000000664
NREVSSLKNKLRRGD
>000000665
GIIKTNKKTGQPMIN
>000000666
RGGFGPGKMDSRGEH
>000000667
ALSTTSSKLETPPSK
>000000668
PVPSMVQKSPRITPP
>000000669
KPGSPQAKSLQPAVA
>000000670
SLPKVPAKLSPMKQA
>000000671
SKSKKSVKSANVKKA
>000000672
KSLIVEGKREKKKVE
>000000673
KVAQATCKLXXXXXX
>000000674
LSILRKLKSAPDQEV
>000000675
LVQTQRLKIMEYYEK
>000000676
AAAALQAKSDEKAAV
>000000677
RTKPIPKKGTVEGFE
>000000678
DNQLQEGKNVIGLQM
>000000679
LSREVQQKIEKQYDA
>000000680
VAAAEKTKQGVAEAA
>000000681
AAATGFVKKDQLGKN
>000000682
RDDGYSTKDSYSSRD
>000000683
LKLLNQKKGPSQCPL
>000000684
VTDQTVSKKNKRKNK
>000000685
AKNPKSPKVQAVKDW
>000000686
SPKVQAVKDWANQRC
>000000687
TKNTTADKLAIKLGF
>000000688
EENLFSWKGAKGRGM
>000000689
SDKVQKDKAELISGP
>000000690
MRELLARKDSETGEN
>000000691
ADECNKLKEEISKMR
>000000692
NMVKNAEKYAEEDRR
>000000693
RTIAPCQKAMQDAEV
>000000694
ETGVDLTKDNMALQR
>000000695
PEVQKDIKNVPFKIV
>000000696
NVGEDIRKLDYGQHV
>000000697
SARKRLLKEEDMTKV
>000000698
QQASGQQKLPEKKKK
>000000699
AGVGSMTKIYGGRQR
>000000700
GQVAAANKKHXXXXX
>000000701
AFTKYCKKWQDEDGK
>000000702
EINKKIYKIGQGYLI
>000000703
IKDGKLIKNNASTDY
>000000704
KSLLVQTKRRALEKI
>000000705
TKRRALEKIDLKFID
>000000706
ALEKIDLKFIDTTSK
>000000707
RFQTMEEKKAFMGPL
>000000708
KAFMGPLKKDRIAKE
>000000709
EVDRPGSKVNKKEVV
>000000710
LKSGELAKRSERRAE
>000000711
AKTGAAGKFKRGKXX
>000000712
GRLDDFFKVTGSLSS
>000000713
AIRENDIKSYFGRKV
>000000714
GAEQEVEKFTKRLVK
>000000715
TTKTADGKCAYRASY
>000000716
NTFVAELKGLDPARV
>000000717
EAGTEVVKAKAGAGS
>000000718
LGKKGIEKNLGIGKV
>000000719
EKNLGIGKVSSFEEK
>000000720
ELKASIKKGEDFVKT
>000000721
IETKAAVKGYLGPEQ
>000000722
EQLPDCLKGCDVVVI
>000000723
RIATKDRKTVLGTPE
>000000724
RGQQQVFKGLNDKVK
>000000725
VFKGLNDKVKKKALT
>000000726
LNDKVKKKALTSFER
>000000727
HYFSPVDKMQLLEII
>000000728
SAVAVGLKQGKVIIV
>000000729
LQEGVDPKKLDSLTT
>000000730
RINSPNSKVNTLSKE
>000000731
YIYQEGVKRKDLNSD
>000000732
VDLYGAQKIVDRLKK
>000000733
ICRVPKSKLEVGRII
>000000734
NVDEELSKKSQKWDE
>000000735
IKGILKNKTSTTSSM
>000000736
AAEGLEPKYRIQEQE
>000000737
APDILARKLAAAEGL
>000000738
NFVSFISKDSIQKSL
>000000739
PGRGQLQKLASERNL
>000000740
DQSPLSSKRKALEES
>000000741
INLASKNKLASTPFK
>000000742
EPLKGRAKTPVTLKQ
>000000743
AKTPVTLKQRRVEHN
>000000744
EWTSGSSKGGPLQAL
>000000745
TRAEVGEKTEERRVE
>000000746
ASCRRPIKGAAGRPL
>000000747
MEESFSSKYVPKYVP
>000000748
FSSKYVPKYVPLADV
>000000749
EKDKGKWKGPPGSAD
>000000750
RDAGDLAKGDQKGRK
>000000751
KGRKGGTKGPSNVFK
>000000752
AGKRFDGKLQSESTN
>000000753
KRKKEQPKSSQANPG
>000000754
MALEGMSKRKRKRSV
>000000755
ACRLNQKKGAYDIFL
>000000756
KEAVTTLKTVLDQQQ
>000000757
RNVRFGTKLGSDIKL
>000000758
EMAPIEVKTKKGKQT
>000000759
LSQLRVAKVTGGAAS
>000000760
XXXXXMSKSFQQSSL
>000000761
PDQKFDQKQELGRVI
>000000762
SKTDGSQKTESSTEG
>000000763
GSASAAAKKKLKKVD
>000000764
EKVLRNNKNFSTVDI
>000000765
FSTVDIQKNGVKFTN
>000000766
HAEKVAEKLEALSVK
>000000767
EKKTENSKLRKVKYE
>000000768
SNSADDIKSKKKREQ
>000000769
VLDRRVVKGQVEYLL
>000000770
KSESNKRKSNFSNSA
>000000771
QSKRKALKLNFANPP
>000000772
SEKGKITKMPCQSLQ
>000000773
EELLAVGKFTRTSGE
>000000774
EEFLALRKLTPSAGK
>000000775
RPKRSIRKADVEGEL
>000000776
FRETAKQKLDPAASV
>000000777
QDSKAYSKITEGKVS
>000000778
AASVTGSKRHPKTKE
>000000779
RHPKTKEKAQPLEDL
>000000780
QPKRSLRKADTEEEF
>000000781
ADTPTNTKQRPKRSL
>000000782
EEFLAFRKLTPSAGK
>000000783
LGNLPGSKRRPQTPK
>000000784
TSSKQRLKISLGKVG
>000000785
FRETAKQKLDPAASV
>000000786
TIFKPQSKRSLRKAD
>000000787
QSKRSLRKADVEEES
>000000788
PGNLPGSKRWPQTPK
>000000789
RPKRNLRKADVEEEF
>000000790
LGNLPGSKRQPQTPK
>000000791
SPQPESFKTSRSSKQ
>000000792
RSSKQRLKIPLVKVD
>000000793
EEPLAVSKLTRTSGE
>000000794
TDTATSTKRCPKTRP
>000000795
HLRTRVQKVQVKEEP
>000000796
GKGTKAFKQPAKRKL
>000000797
RRVLRAPKVEPVGDV
>000000798
AASTLESKSVQRVTR
>000000799
ESVQTPSKAVGASFP
>000000800
SPQKHKNKDLYTTGR
>000000801
PVLKKIIKEQPQPSG
>000000802
KTPRNTYKMTSLETK
>000000803
TEFRNIQKLPVESKS
>000000804
EIVECILKRGQKATL
>000000805
CILKRGQKATLLQQR
>000000806
GDKKMEEKNSGNFQK
>000000807
KNSGNFQKKAANMLQ
>000000808
NSGNFQKKAANMLQQ
>000000809
MLQQSGSKNTGAKKR
>000000810
AVSDENSKRLSSRAR
>000000811
AKGAAKTKQQLQKQQ
>000000812
DSSQPAGKAEGIREP
>000000813
PKLQSSKKVAFLRQN
>000000814
PAVLSPSKTQATLKP
>000000815
PLPGKLPKGISAGAV
>000000816
FEKAAFQKQNDTPKG
>000000817
GAVQTAGKKGPQSLF
>000000818
AVQTAGKKGPQSLFN
>000000819
KIKVDSEKSNKVYEH
>000000820
SEISSATKLRQLKAF
>000000821
LRQLKAFKSVLADIK
>000000822
EHKVIDAKFETKARK
>000000823
DISKSEAKLSRKQVD
>000000824
SEAKLSRKQVDSEHM
>000000825
VKLNISSKDNRGGIK
>000000826
KTTAKVTKELYVKLT
>000000827
KSCGLNPKLEKCGLG
>000000828
IDNPKPNKLPKSKQS
>000000829
HKTLYDLKTQAGKDD
>000000830
NQGHKNLKTSQEGSS
>000000831
LRDRLPKKQQASAST
>000000832
LKTKTCKKVQDGLSD
>000000833
QDIQSQRKVKPQPPL
>000000834
GMPAKRRKTMQGEGP
>000000835
RVNAAKNKTGAAPII
>000000836
FVKVVKNKAYFKRYQ
>000000837
YFKRYQVKFRRRREG
>000000838
FRRRREGKTDYYARK
>000000839
KKRWNRPKMSLAQKK
>000000840
PKMSLAQKKDRVAQK
>000000841
KDRVAQKKASFLRAQ
>000000842
KRLVIQDKNKYNTPK
>000000843
XXXMGFVKVVKNKAY
>000000844
KGTWVQLKRQPAPPR
>000000845
STEPNNLKARNSFRY
>000000846
ARSWVCRKTYVTPRR
>000000847
ETGRPRPKGLEGERP
>000000848
VPPGADKKAEAGAGS
>000000849
EKERLRLKQQELLRQ
>000000850
SEMKKKLKALEKEQR
>000000851
AMCFDGVKRLCHIRG
>000000852
AKAKDQTKAQAAAPA
>000000853
NKLEQVEKELLRVAQ
>000000854
SELKTVLKSFLSQGQ
>000000855
QGDGTVSKGGRGPGS
>000000856
PKPKTKHKLDVTSVE
>000000857
EPLIQTAKTTLGSKV
>000000858
KAYDGRFKDIFQEIF
>000000859
DKRIKVAKPVVEMDG
>000000860
KAKYLTKKTQAASVE
>000000861
VKQTQRIKIGDPLLE
>000000862
KIVVKVLKAQAQSQK
>000000863
SYNTASNKTRLSRTP
>000000864
RIVYLYTKKVGKAPK
>000000865
LEEKVRAKLVPSQEE
>000000866
TKRESGRKVQSGNIN
>000000867
LAEGGGAKFKKYEEI
>000000868
GGGAKFKKYEEIDNA
>000000869
MDAQCSAKVNARKRR
>000000870
PANLSRHKAAAYDIS
>000000871
VNARKRRKEAPGPNG
>000000872
PDYQPPAKKTKKTKK
>000000873
DPATGAVKEKITAFV
>000000874
QGCMDKGKELSGLGS
>000000875
PGQPNSVKRKKLPVD
>000000876
PNSVKRKKLPVDSVF
>000000877
DDVPRKRKLVPLDYG
>000000878
GTVNTEEKRKHIKSL
>000000879
XMADEIAKAQVARPG
>000000880
VGGGGGGKIRTRRCH
>000000881
ETPNKSGKTTLSASG
>000000882
NMGSSQQKNSGFRRS
>000000883
SETSKAPKSGFEGMF
>000000884
GFEGMFTKKEGQWDC
>000000885
SETSKAPKSGFEGMF
>000000886
GFEGMFTKKEGQWDC
>000000887
PASSEISKAPKSGFE
>000000888
FKSNFSEKASKFGNT
>000000889
NFSEKASKFGNTEQG
>000000890
GFSGAGEKLFSSQYG
>000000891
LFSSQYGKMANKANT
>000000892
KSALSPSKSPAKLNQ
>000000893
KAVVSPPKFVFGSES
>000000894
SVEYAMKKCPNGMFS
>000000895
SAMKVGEKLATKSSP
>000000896
VGEKLATKSSPVKVG
>000000897
GEEINFGKLITKPSE
>000000898
LVKYQLEKTQRFLKE
>000000899
STRSRNSKTAVSASR
>000000900
WSSTSSSKIMSQSQV
>000000901
DMYDLPKKEDALLYQ
>000000902
RQRAAGEKAVAGADK
>000000903
SNPALAIKRKRTEAL
>000000904
EARERKAKMTDFDRF
>000000905
AQKVPAQKATGQKAA
>000000906
AQKATGQKAAPAPKA
>000000907
GQKAPAQKAPAPKAS
>000000908
AQKAPAPKASGKKAX
>000000909
QKADINTKWAATRWA
>000000910
PGFAQMLKEGAKHFS
>000000911
GAAGGRGKGAYQDRD
>000000912
TSGNAATKIPTPIVG
>000000913
PTPIVGVKRTSSPHK
>000000914
LETALNSKAYKRSKR
>000000915
LETALNAKAYKRSKR
>000000916
DPRYNQMKGMGMRSG
>000000917
TAATAAEKYKHRGEG
>000000918
GCPKEPAKTQPAVAT
>000000919
DQDLQGLKDKPLKFK
>000000920
KRPGRKRKAEADPQA
>000000921
QETVLPIKKRKTRET
>000000922
STQVMVIKRPGRKRK
>000000923
VLEKSPGKLLVKMPF
>000000924
QVKRVLEKSPGKLLV
>000000925
TSEGVQVKRVLEKSP
>000000926
GSGTTRPKAATSEGV
>000000927
PMSSPEMKSAPKKSK
>000000928
SGTGAPAKIITAVPK
>000000929
SGYQSSQKKSCVEEP
>000000930
GYQSSQKKSCVEEPE
>000000931
EMPEAAVKSTANKYQ
>000000932
MYHNSSQKRHWTFSS
>000000933
EDDDYVSKKSKHEEE
>000000934
EIRKKVLKIYNKREE
>000000935
EQLQQILKRKNKQAF
>000000936
KRGEIIAKQGGGGGG
>000000937
HRFKNKGKDSTEMRR
>000000938
VELRKAKKDDQMLKR
>000000939
RLKSYKNKSLNPDEM
>000000940
XXMTTPGKENFRLKS
>000000941
AGRGGYGKLAQNQXX
>000000942
MGLDKMKKTACGFCF
>000000943
VSKVSTNKAGLQTAD
>000000944
PALSDANKASARASR
>000000945
KETPSATKQATSISS
>000000946
TSISSETKNTLRAFS
>000000947
SASPPKAKNLNGGLR
>000000948
INLVQAKKLVESLPQ
>000000949
FKFDHLRKEASDPQP
>000000950
PAAPAPQKRGRGRPR
>000000951
RGRGRPRKQQQEPTG
>000000952
RPRGRPRKWPQQVVQ
>000000953
RFSRLPSKADTSQEI
>000000954
SAAVTAGKLARAPAD
>000000955
EKFDIVKKWGINTYK
>000000956
GGQRTQTKSGPVILA
>000000957
SPRSLQGKSTTLFSR
>000000958
LVVSAEKKLTGSTVG
>000000959
GEMKPGRKGISLNPE
>000000960
KKQVAPEKPVKKQKT
>000000961
VAPEKPVKKQKTGET
>000000962
SRALSSSKQSSSSRD
>000000963
TENSSSVKKQKALVA
>000000964
TQNTPTVKKSRDTAL
>000000965
RREAYFEKQQQKQQQ
>000000966
NLATPNTKRFKKEEI
>000000967
PMAKGPAKNSEPEEV
>000000968
HSGQNQLKEMAIPVL
>000000969
TDIVEGKKVGTFFSE
>000000970
EILLANKKDLEEAEG
>000000971
SKAASVPKVETVKSD
>000000972
SLASQATKDGKKDKK
>000000973
EHPDKFLKFGMTPSK
>000000974
NGKVITNKAVKGKYK
>000000975
KGEISMEKVKVKRYV
>000000976
KAVKGKYKFLQKYYH
>000000977
LPKVMQVKNFGRSGR
>000000978
RHSRKMRKLMLDLNK
>000000979
KLMLDLNKAKSMGQR
>000000980
VPFKVPGKDTVTKDN
>000000981
TPASTLTKSGPGRWK
>000000982
GGNQPVKKSFLVYRN
>000000983
APSKKVAKQMAAEEA
>000000984
GSVAIASKPREVREF
>000000985
MIPGKMVKGMGGAMD
>000000986
KKQSPPKKPAPVPAE
>000000987
DNVTSYLKKKEERLQ
>000000988
RLQQQLEKKQRRRSP
>000000989
GPDGHAKKMRPGEAT
>000000990
RKPPPKKKMTGTLET
>000000991
QQVIEKTKSLSFRSQ
>000000992
SSGRSPSKAVAARAA
>000000993
MAFKDTGKTPVEPEV
>000000994
FHKFAGDKGYLTKED
>000000995
MIKLFSLKQQKKEEE
>000000996
REFKEVLKSEETSKN
>000000997
VTRTQGTKIASDGLK
>000000998
AGRYSGRKAVIVKNI
>000000999
SVDIPLDKTVVNKDV
>0000001000
SAAETVTKGGIMLPE
>0000001001
GGIMLPEKSQGKVLQ
>0000001002
VAVGSGSKGKGGEIQ
>0000001003
VGSGSKGKGGEIQPV
>0000001004
EIQPVSVKVGDKVLL
>0000001005
LPEYGGTKVVLDDKD
>0000001006
TPLSKLMKAYCERQG
>0000001007
EKPKEGVKTENNDHI
>0000001008
RVVLIGGKPDRVVEC
>0000001009
MEEEQAFKRSRNTDE
>0000001010
LAGSIIGKGGQRIKQ
>0000001011
SVKQYSGKFFXXXXX
>0000001012
ETFSGVYKKLTGKDV
>0000001013
PADKNKGKYGQFSGL
>0000001014
EEEEILNKKRSKKIQ
>0000001015
DERKKNAKISSLLEE
>0000001016
GRPAANTKIGPRRIH
>0000001017
ATGGNRTKTPGPGAQ
>0000001018
RSHRRDQKWHDKQYK
>0000001019
FGGASHAKGIVLEKV
>0000001020
QTERAYQKQPTIFQN
>0000001021
EKLPRYYKNIGLGFK
>0000001022
GQGQKVQKVMVQPIN
>0000001023
GKKAKGKKVAPAPAV
>0000001024
AEKKAAGKGDVPTKR
>0000001025
KSVARIAKLEKAKAK
>0000001026
VKKQEAKKVVNPLFE
>0000001027
VVNPLFEKRPKNFGI
>0000001028
PLFEKRPKNFGIGQD
>0000001029
LKRVAAPKHWMLDKL
>0000001030
ALTGDEVKKICMQRF
>0000001031
KSAPRRNKLDHYAII
>0000001032
KRASRIRKLFNLSKE
>0000001033
KGGKGLGKGGAKRHR
>0000001034
DNIQGITKPAIRRLA
>0000001035
SGRGKGGKGLGKGGA
>0000001036
MDVVYALKRQGRTLY
>0000001037
SIVFHRKKNLQYYDI
>0000001038
KDRKVKAKSIVFHRK
>0000001039
CGNKVDIKDRKVKAK
>0000001040
VIYTRNTKGGDAPAA
>0000001041
SKGKVRDKLNNLVLF
>0000001042
CKEVPNYKLITPAVV
>0000001043
VAAKKTKKSLESINS
>0000001044
RIDTRLNKAVWAKGI
>0000001045
LNKAVWAKGIRNVPY
>0000001046
LVKKLAKKYDAFLAS
>0000001047
ILGPGLNKAGKFPSL
>0000001048
GQTPVFSKARYTVRS
>0000001049
LAVLKYYKVDENGKI
>0000001050
YKVDENGKISRLRRE
>0000001051
QRLIFAGKQLEDGRT
>0000001052
KHKRKKVKLAVLKYY
>0000001053
RVDFSITKRPHTPTP
>0000001054
DSILRLAKADGIVSK
>0000001055
KADGIVSKNFXXXXX
>0000001056
IVEMSTSKTGKHGHA
>0000001057
GEIASFDKAKLKKTE
>0000001058
KKTETQEKNTLPTKE
>0000001059
SNFKSPVKTIRXXXX
>0000001060
AGAGKVTKSAQKAQK
>0000001061
KKAAGAGKVTKSAQK
>0000001062
IDKRTIEKFEKEAAE
>0000001063
RVETGVLKPGMVVTF
>0000001064
KEVSTYIKKIGYNPD
>0000001065
RTKQTARKSTGGKAP
>0000001066
KRVTIMPKDIQLARR
>0000001067
ARKSTGGKAPRKQLA
>0000001068
TGGKAPRKQLATKAA
>0000001069
LATKAARKSAPATGG
>0000001070
XXXMARTKQTARKST
>0000001071
REIRRYQKSTELLIR
>0000001072
REIAQDFKTDLRFQS
>0000001073
GAVREIRKDNQFLAR
>0000001074
VHLNRTPKQPAPKPE
>0000001075
RGNDRREKLQSFDSP
>0000001076
AEGQPGQKQSTTFRR
>0000001077
SVTLQPLKIKKLIPN
>0000001078
EDCLPASKKAKWSHS
>0000001079
GGSCGPIKVKTEPTE
>0000001080
PEPANAGKRKVREFN
>0000001081
VREFNFEKWNARITD
>0000001082
REDLQLDKPASGVKE
>0000001083
DDNERLSKVEKARQL
>0000001084
AAEMHKMKSTTQANR
>0000001085
GGGSCPRKGTGVVQP
>0000001086
LAPVNIFKAGADEER
>0000001087
LRVDNIIKAAPRKRV
>0000001088
RLQRAPLKSVGPDFG
>0000001089
FYGELALKKKIPDTV
>0000001090
EKSPVNTKSLFKRLY
>0000001091
QRNPRRLKSWSLIKN
>0000001092
VPVSLESKKAARAAR
>0000001093
AAEKKVVKITSEIPQ
>0000001094
KTAMAAAKAPTKAAP
>0000001095
AAAKAPTKAAPKQKI
>0000001096
KRTRRAVKFQRAITG
>0000001097
SPKDYSTKYRYXXXX
>0000001098
KADKARKKLLADQAE
>0000001099
DSEIMQQKQKKANEK
>0000001100
NVRVIKDKQTQLNRG
>0000001101
KKEKHKTKTAQQIAK
>0000001102
KTAQQIAKDMERWAR
>0000001103
KNDMEQMKYRDRAAE
>0000001104
IPEPPEPKRRKYGGI
>0000001105
PPEPKRRKYGGISTA
>0000001106
LHGLFGRKTGQAPGY
>0000001107
DAAPKMYKEEGLKAF
>0000001108
FHKNIIGKGGANIKK
>0000001109
DMFQKVEKIGEGTYG
>0000001110
SKVSEQVKNVKLNED
>0000001111
KGTESISKVSEQVKN
>0000001112
PVNVKKLKVSELKEE
>0000001113
KLKVSELKEELKKRR
>0000001114
SELKEELKKRRLSDK
>0000001115
QQAGGKKKAEGGGGG
>0000001116
FEYIEENKYSRAKSP
>0000001117
KKRRLSDKGLKAELM
>0000001118
SNKNKSGKNQFNRGG
>0000001119
QSPLPPQKKKPRPPP
>0000001120
RSSQTQNKASRKRQH
>0000001121
GAGSSGYKVGRVMPS
>0000001122
GVGIALRKMGAMAKP
>0000001123
KEVLQECKTVALKRR
>0000001124
APVSQAAKFDPSTKI
>0000001125
FAGNSKSKVSSQFDP
>0000001126
SSQFDPNKQTPSGKK
>0000001127
SMSFPTGKSDRGFRY
>0000001128
FDRNFGTKISARAME
>0000001129
PKKSLLSKVSQGKRK
>0000001130
KVAKVTVKSENLKVI
>0000001131
VEEIAASKCRRPAVK
>0000001132
RQLAREKKLYANMFE
>0000001133
KAQTQLNKKCSSVKY
>0000001134
GRGAKKRKASGSENE
>0000001135
QTDKVPSKTVAAKKG
>0000001136
VGKPKVKKLQLEETM
>0000001137
VQGSPLKKLFTSTGL
>0000001138
TREVSGIKALYESEL
>0000001139
VKRQKYNKEQQLKKI
>0000001140
RALQFQGKVGLPKAR
>0000001141
DKAERAKKYGGSVGS
>0000001142
KVQQLMAKGSDKRRG
>0000001143
IDTSRLTKITKPGSI
>0000001144
SRLTKITKPGSIDSN
>0000001145
SQPEGLRKAASLTED
>0000001146
GPRKEPRKIIATVLM
>0000001147
KDLGHNDKSSTPGLK
>0000001148
ADYSMEAKKRKAEEK
>0000001149
DYGEYMDKNNVRRQA
>0000001150
AEVASGEKKNSVVEA
>0000001151
ERAEFLNKSVQKSSG
>0000001152
HQAAIVSKIDSRLEQ
>0000001153
SSIKKFIKGSTPKEE
>0000001154
XMRLRTRKASQQSNQ
>0000001155
KVINSSAKAAKVQRA
>0000001156
DFLSDEIKEERKIQK
>0000001157
NGTRPSLKAPPARPV
>0000001158
APPARPVKGAYREHP
>0000001159
YRRSGRDKYGPPTRT
>0000001160
GDGPRPPKMARYDNG
>0000001161
WDRGANLKDYYSRKE
>0000001162
RQLSESFKSKEFVSS
>0000001163
RQPKLQGKSAETRES
>0000001164
VCGPPPSKKMKLFGF
>0000001165
XXXXMADKEAAFDDA
>0000001166
GQPHKRRKTSDANET
>0000001167
DVDVSLPKMEGDLKA
>0000001168
HLKGPKVKGDVDVSL
>0000001169
KMPEMNIKAPKISMP
>0000001170
NIEGPDAKLKGPKFK
>0000001171
MPKIKMPKISMPGFK
>0000001172
KMPEMNIKAPKISMP
>0000001173
KLKGPKFKMPEMNIK
>0000001174
DVDVSLPKMEGDLKG
>0000001175
NLKGPKVKGDVDVSL
>0000001176
KMPEMNIKAPKISMP
>0000001177
KLKGPKFKMPEMNIK
>0000001178
NIEGPDAKLKGPKFK
>0000001179
KVKGSKFKMPFLSIS
>0000001180
NLKGSKLKGDVDVSG
>0000001181
PDVEVQGKVKGSKFK
>0000001182
KFNFSGSKVQTPEVD
>0000001183
KSRFKLPKFNFSGSK
>0000001184
KMPEMNIKAPKISMP
>0000001185
KLKGPKFKMPEMNIK
>0000001186
NIEGPDAKLKGPKFK
>0000001187
MPKIKMPKISMPGFK
>0000001188
FPTMKVPKFGVSTGR
>0000001189
NLKGPKVKGDMDVSL
>0000001190
KMPEMNIKAPKISMP
>0000001191
KLKGPKFKMPEMNIK
>0000001192
MPKVKMPKFSMPGFK
>0000001193
KLKGPKFKMPEMNIK
>0000001194
NIEGPEGKLKGPKFK
>0000001195
EVDVNLPKADVDVSG
>0000001196
KGPEVDLKGPKVDID
>0000001197
DVDVNLPKADIDVSG
>0000001198
MPKIKMPKISMPGFK
>0000001199
NLKGPKVKGDVDVSL
>0000001200
KMPEMNIKAPKISMP
>0000001201
KLKGPKFKMPEMNIK
>0000001202
NIEGPEGKLKGPKFK
>0000001203
DGDVKLPKADIDVSG
>0000001204
MPKVKMPKFSMPGFK
>0000001205
HLKGPKVKGDVDVSL
>0000001206
KMPEMNIKAPKISMP
>0000001207
KLKGPKLKMPEMNIK
>0000001208
NIEGPEGKLKGPKLK
>0000001209
MPKMKMPKFSMPGFK
>0000001210
NLKGPKIKGDVDVSA
>0000001211
EMHFKTPKISMPDVD
>0000001212
EVDVNLPKADVDVSG
>0000001213
MPKMKMPKFSMPGFK
>0000001214
NLKGPKVKGDMDVSV
>0000001215
HLKGPKVKGDVDVSL
>0000001216
EMHFKAPKISMPDVD
>0000001217
MPKMKMPKFSMPGFK
>0000001218
HLKGPKVKGDMDVSV
>0000001219
HLKGPKVKGDVDVSV
>0000001220
DMHFKAPKISMPDVD
>0000001221
EMHFKAPKISMPDVD
>0000001222
KMPKLNIKAPKVSMP
>0000001223
GSKFKMPKLNIKAPK
>0000001224
MPKMKMPKFSMPGFK
>0000001225
HLKGPKVKGDMDVSV
>0000001226
EMHFKAPKISMPDVD
>0000001227
MPKVKMPKFSMPGFK
>0000001228
KAPDVDIKGPKVDIN
>0000001229
EVDVKLPKADVDVSG
>0000001230
MPKVKMPKFSMPGFK
>0000001231
EMHFKAPKISMPDVD
>0000001232
EVDVNLPKADIDVSG
>0000001233
MPKMKMPKFSMPGFK
>0000001234
HLKGPKVKGDVDVSV
>0000001235
IPKMKMPKFSMPSLK
>0000001236
QGLDWSLKIPKMKMP
>0000001237
MPKIKMPKFSMPSLK
>0000001238
KMPEMNIKAPKISMP
>0000001239
KLKGPKFKMPEMNIK
>0000001240
MPKMKMPKFSMPGFK
>0000001241
KLKGPKFKMPEMNIK
>0000001242
HVKGTKVKGEYDVTV
>0000001243
GGLGSKSKGHYEVTG
>0000001244
KGKHGKLKFGTFGGL
>0000001245
NFSKPKGKGGVTGSP
>0000001246
RLGSPSGKTGTCRIS
>0000001247
DVDVSLPKADIDVSG
>0000001248
MPKVKMPKFSMPGFK
>0000001249
NIEGPDAKLKGPKFK
>0000001250
DVDVNLPKADIDVSG
>0000001251
MPKVKMPKFSMPGFK
>0000001252
HLKGPKVKGDVDVSL
>0000001253
KMPEMNIKAPKISMP
>0000001254
KLKGPKFKMPEMNIK
>0000001255
NLKGPKVKGDVDVSL
>0000001256
KMPEMNIKAPKISMP
>0000001257
KLKGPKFKMPEMNIK
>0000001258
MPKVKMPKFSMPGFK
>0000001259
HLKGPKVKGDVDVSL
>0000001260
KMPEMNIKAPKISMP
>0000001261
KLKGPKFKMPEMNIK
>0000001262
MPKVKMPKFSMPGFK
>0000001263
EVDVNLPKADIDVSG
>0000001264
MPKVKMPKFSMPGFK
>0000001265
VEKAYVPKLTGTVKG
>0000001266
GATEGLSKKSVVWEN
>0000001267
DKEEPPSKKKRVDAT
>0000001268
KPKPSKKKAEGGGAE
>0000001269
LPKALLSKNTAPDNG
>0000001270
CGPCKTKKGTDVMVR
>0000001271
RMKKSDNKMGITPLR
>0000001272
DIGTLICKNKKPLIQ
>0000001273
REESVEQKRSKQNAT
>0000001274
KMISTTSKETKKDTK
>0000001275
RLRNPDSKLSQLKSQ
>0000001276
TSSTSSTKRLKSVED
>0000001277
GAGPLRGKTSGTEPA
>0000001278
SSRGGPGKLSPRKGV
>0000001279
PGKLSPRKGVSQTGT
>0000001280
LDNLVEGKRKRRSNV
>0000001281
SMGVLSGKRKLITSE
>0000001282
GVLSGKRKLITSEEE
>0000001283
KGEKKEKKQQSIAGS
>0000001284
VLQQRLIKFFIDQSK
>0000001285
GSRVTNVKVTLRLDT
>0000001286
PRGAKPKKATQFVYS
>0000001287
ESNAVLTKAVKRPNE
>0000001288
NQRDSISKNLPILRH
>0000001289
KKNQLVQKAILQKNK
>0000001290
SKAVLQSKSTLASKK
>0000001291
VYLSSKLKQLLQTQD
>0000001292
TDAGLTSKKSKLESH
>0000001293
QKTVPAKKSASLDVE
>0000001294
QGTPISLKRKSAGSM
>0000001295
TRFFQKPKTPQAPKT
>0000001296
RPAFPVKKLIQARLP
>0000001297
EAGGILFKGKVPMVV
>0000001298
GDQQGLLKAIQNDKL
>0000001299
NNKEALPKAAFQYGI
>0000001300
ELDRQWKKISAIIEK
>0000001301
PTSAPPSKSRHHEMP
>0000001302
AARRRKKKSYYAKLR
>0000001303
KKKSYYAKLRQQEIE
>0000001304
SPSMQPKKMQMDGNV
>0000001305
DCKLPNSKQSQDEPL
>0000001306
YPKDNKRKMDETDAS
>0000001307
TDASSAVKVKRAVQK
>0000001308
KAEIIADKQSGKKRG
>0000001309
FRAYFNEKMSILQKG
>0000001310
RAPGPLSKQGSGSSQ
>0000001311
FNKLTEDKADVQSII
>0000001312
ARSSGSPKFAMKTRQ
>0000001313
SQSPLVLKQAVRKPL
>0000001314
GSPTILGKRSYEQHN
>0000001315
RNLLLNGKSYPTKVR
>0000001316
EETRKIRKLLSSSET
>0000001317
PEKKKVDKLNAAHYS
>0000001318
SATVPMSKKKPSRGF
>0000001319
KGHSASDKVQPKNND
>0000001320
VVSAPVGKETPSKRM
>0000001321
LQKLKRAKLDQQTLR
>0000001322
AQLLVNPKKIIKKPE
>0000001323
KEIFQNEKRVALSPA
>0000001324
RNLGTEPKMAPQENQ
>0000001325
SCGELIPKSKVKKEE
>0000001326
AGPVPPGKVGPATPS
>0000001327
KPTSSPAKGPPQKAG
>0000001328
PAKGPPQKAGPVAVQ
>0000001329
AQAKPALKIPQTKAC
>0000001330
SELGRKRKAEEDAAL
>0000001331
ALKIPQTKACPKKTN
>0000001332
TNTTASAKVAPVRVG
>0000001333
AVTVGQAKSVGKGLQ
>0000001334
VGKGLQVKAASVPVK
>0000001335
KAASVPVKGSLGQGT
>0000001336
PATQVSKKNPASLPL
>0000001337
SVKKTQAKANPAAAR
>0000001338
AARAPSAKGTISAPG
>0000001339
RAALAPAKESPRKGA
>0000001340
PAKESPRKGAAPTPP
>0000001341
AAPTPPGKTGPSAAQ
>0000001342
NSKPARSKTLAPAPP
>0000001343
AHPRIAPKASMAGAS
>0000001344
MAGASSSKESSRISD
>0000001345
MGMGPLGKGAGPVPP
>0000001346
QSTSVQAKGTNKLRK
>0000001347
TTKESSRKGWESRKR
>0000001348
PRSKKKKKLGAGEGG
>0000001349
GGDQSNPKSKKEKKK
>0000001350
LSGKSPRKSAEPSAN
>0000001351
KASSVSTKESPARKA
>0000001352
SQVKASEKILQVRAA
>0000001353
RAASAPAKGTPGKGA
>0000001354
PAKGTPGKGATPAPP
>0000001355
ATPAPPGKAGAVASQ
>0000001356
AKALLQAKASGKTSQ
>0000001357
LQAKASGKTSQVGAA
>0000001358
PAKESPRKGAAPAPP
>0000001359
AAPAPPGKTGPAVAK
>0000001360
KTGPAVAKAQAGKRE
>0000001361
AQAKPSGKAPQVRAA
>0000001362
RAASAPAKESPRKGA
>0000001363
PAKESPRKGAAPAPP
>0000001364
AAPAPPRKTGPAAAQ
>0000001365
LFTVLPEKRTATVGG
>0000001366
KQKQKKRKAQPQDSR
>0000001367
AGKTEQAKADLARLA
>0000001368
DDATLSGKRMQSLSL
>0000001369
DDYQQKRKGVEGLID
>0000001370
RVAQTTKKVTQLDLD
>0000001371
IYANMFKKFAEQDAK
>0000001372
MSPAKRTKLDDLALL
>0000001373
CRNSPVTKTPPRDLP
>0000001374
TNRFVPDKEFSGSDR
>0000001375
MPVRAADKLAPAQYI
>0000001376
KTRVALEKSVSQKVA
>0000001377
KDKVIYSKYTDLVPK
>0000001378
RQGQSKDKVIYSKYT
>0000001379
PDSPALAKKALLALN
>0000001380
KEASTETKIDVASIK
>0000001381
ASGEYFLKANQKKRQ
>0000001382
RPEKGAGKSEFRNQK
>0000001383
VPPSKSKKGQTPGGA
>0000001384
XXMSNLSKGTGSRKD
>0000001385
TTPPTSAKKRKLNSS
>0000001386
PTSAKKRKLNSSSSS
>0000001387
CRDPLQGKKYVQKDG
>0000001388
DGAPAEGKRNRSDTE
>0000001389
DILDPSVKIKTTMDL
>0000001390
RSTINPSKASTNPDR
>0000001391
VIKALDEKIAKYQKF
>0000001392
ALDEKIAKYQKFLDK
>0000001393
EKIAKYQKFLDKAKA
>0000001394
RVAASSAKMGLVETK
>0000001395
APAKKDVKGSYVSIH
>0000001396
QLLAVTGKKTTRPXX
>0000001397
SKKRRRQKQMGMTDD
>0000001398
ENNLIVDKATKKAVI
>0000001399
LKKAPAAKAGGPPKK
>0000001400
DTTKKDLKDYFSKFG
>0000001401
IELPMDNKTNKRRGF
>0000001402
DQQSGYGKVSRRGGH
>0000001403
WGGYGSDKRLSEGRG
>0000001404
RDILSFDKIKEQRER
>0000001405
ERTVVMDKSKGEPVI
>0000001406
NLDTGGNKSVLMERL
>0000001407
TSEGADQKMSSFKEE
>0000001408
DSLLAVVKREPAEQP
>0000001409
HLSREMRKNLTQDEM
>0000001410
DSEGTWRKGPEADSE
>0000001411
EAAREVRKQQPNPGN
>0000001412
TPETPLTKRSVSTRS
>0000001413
SSGSNISKKSIMVQS
>0000001414
HCRTPLQKGQTAYQR
>0000001415
CSDSCFSKFRANKGL
>0000001416
PDEQDFEKSNSRKRP
>0000001417
VDAKSDEKASVVSRE
>0000001418
KKKKKIVKTSATALG
>0000001419
SATALGDKGLKKNDS
>0000001420
TGRRMNSKMQVYSGS
>0000001421
DVRRRQEKFGTGGAA
>0000001422
VGHEYQSKLSKHCSQ
>0000001423
EYQSKLSKHCSQVDS
>0000001424
SVRGFGGKFGVQMDR
>0000001425
VGFEYQGKTEKHASQ
>0000001426
VQADRVDKSAVGFDY
>0000001427
ESQRDYSKGFGGKYG
>0000001428
ESQKDYVKGFGGKFG
>0000001429
YVKGFGGKFGVQTDR
>0000001430
HESQKDYKTGFGGKF
>0000001431
ESQQDYSKGFGGKYG
>0000001432
YSKGFGGKYGVQKDR
>0000001433
PVEAVTSKTSNIRAN
>0000001434
VEQDRMDKSAVGHEY
>0000001435
QSKELQMKLEKLREK
>0000001436
XXXMAQYKGAASEAG
>0000001437
YSYVKSTKLVLKGTK
>0000001438
KILKKARKDGFLHET
>0000001439
IHPKTPNKFKKYSRR
>0000001440
EMARYKRKLLINDFG
>0000001441
EKADGLSKDASRCSE
>0000001442
QKMKGKLKNVQSETK
>0000001443
KNVQSETKGRAKAGS
>0000001444
TKKKMLKKGACAVEG
>0000001445
GRLSDVLKRKRLPKR
>0000001446
RAQTAPTKTSPRNAK
>0000001447
GPSGLQAKLASLRKS
>0000001448
IAQGGQSKTLRSSTV
>0000001449
ITQPSCIKRQRAAGN
>0000001450
FTPELQPKASQSRKR
>0000001451
QRGEVSQKTVIIKEE
>0000001452
SRSLRRTKLNQESTA
>0000001453
VIPMKKRKIFHGVGT
>0000001454
ENREAVLKDHTKIRA
>0000001455
YDPEPKSKWDEEWDK
>0000001456
TIDDTISKFRRKDRE
>0000001457
QNTDMVQKSVSKTLP
>0000001458
LGKNHSRKDGLSDER
>0000001459
DSESSLQKRRRKKKK
>0000001460
TGGAQLLKRKRKLGV
>0000001461
LCGLPSQKTASLKKR
>0000001462
ASSPLVAKKPLTTTP
>0000001463
KGKGKVDKIGQILLT
>0000001464
IGQILLTKACKKVTG
>0000001465
ASASSSTKDITSAVQ
>0000001466
ITSAVQSKRRKSKXX
>0000001467
ERVFCPEKAEEGPRK
>0000001468
REPAPLDKYQPPPPP
>0000001469
AALRKLAKQAEEPRG
>0000001470
QRTNEEEKWLARQRR
>0000001471
KEELVAQKRRKRRRM
>0000001472
LAPASGEKARLSEAP
>0000001473
HWPRGYLKGYPRXXX
>0000001474
QAAVPLVKVERVFCP
>0000001475
DARKRNPKAFAVQSA
>0000001476
SDRVNLEKSLLMKKA
>0000001477
EKGISGSKAAGEGSK
>0000001478
HIPKALQKALPFKNK
>0000001479
QGYTTKTKQEVEISR
>0000001480
SGGPQIVKKERRQSS
>0000001481
PPGSKIPKAPSGGAV
>0000001482
APPTPASKRDCVKGS
>0000001483
KNKGRKRKLESLDAL
>0000001484
AKKPKPKKVAPLKIK
>0000001485
ALKGKVQKILIWKWG
>0000001486
ILNHSVDKKGHVHYL
>0000001487
PKKPRDPKIPKSKRQ
>0000001488
LKKVKLRKLERPPET
>0000001489
VRPGLGSKTGSMSKQ
>0000001490
GKGKRIRKQVNYNDG
>0000001491
PELQRIKKTQDQISN
>0000001492
TPENLRLKQQSELQS
>0000001493
ALQGKLSKLDYRDIT
>0000001494
TLAEQNTKNPKSTTG
>0000001495
GKRKETLKNVPFSEL
>0000001496
TKRVRIGKTLPSEKA
>0000001497
AAKTGQAKASVAKVN
>0000001498
QAKASVAKVNKSTGK
>0000001499
SVVTVAVKGNKASIK
>0000001500
KAKATVSKTENQKSF
>0000001501
VSKTENQKSFPKSVP
>0000001502
GLAESSSKFKPTQSS
>0000001503
PPKNQKPKITPVTVK
>0000001504
KITPVTVKAQTKAPP
>0000001505
KAAATPKKVWTITSV
>0000001506
RAETVPKKQVVAKAP
>0000001507
PKKQVVAKAPVKAAT
>0000001508
PSAPPPKKSLGTQPP
>0000001509
SLGTQPPKKAVEKQQ
>0000001510
PTKAVVSKATTKPPP
>0000001511
VKPAAAPKQPVGGGQ
>0000001512
QPVGGGQKLLTRKAD
>0000001513
TKPKATAKAALSLPA
>0000001514
AGGAAPSKPASAKKG
>0000001515
EEEEEKKKAAVVVSK
>0000001516
KAAVVVSKSGSLKKR
>0000001517
TPQAKKIKLQTPNTF
>0000001518
QTPNTFPKRKKGEKR
>0000001519
SAKVPERKLQANGPV
>0000001520
SILNTPKKLGNSLLR
>0000001521
PGTPESKKATSCFPR
>0000001522
QVATDALKSREPQAK
>0000001523
QQLRDLGKFQVATDA
>0000001524
KVQQQKLKAVQAQGG
>0000001525
ASKVQQQKLKAVQAQ
>0000001526
ADSDQASKVQQQKLK
>0000001527
EDRKGKDKFNPRRFC
>0000001528
VAARAPRKVLGSSTS
>0000001529
XXXMVRTKADSVPGT
>0000001530
EASQKMSKQQPTQFI
>0000001531
DGEEDEVKAARTRRK
>0000001532
MSNADFAKLFLRKXX
>0000001533
KVCHKKRKDVSCPIR
>0000001534
DSVSGVSKQSKKQKL
>0000001535
GSEPKLSKNELKRRL
>0000001536
SSASALEKKQGQLRT
>0000001537
AKKERVAKNELNRLR
>0000001538
RGSGKKRKFQPLFGD
>0000001539
NASAAGNKAPGKGNM
>0000001540
AGNKAPGKGNMMSNF
>0000001541
LATPAGLKKSSKKAE
>0000001542
RKRVLKSKTYLDGEG
>0000001543
EERKGPKKGTAALGK
>0000001544
KGTAALGKANRQVSI
>0000001545
AEGRKQDKGGFGFRK
>0000001546
QRPRLQLKPRTVATP
>0000001547
KKKGVKRKADTTTPT
>0000001548
CLQKKQRKPFSASGK
>0000001549
SGQLSSSKKPARKEK
>0000001550
KVETAITKVRTPVMN
>0000001551
AKLHSEIKEKEVGMK
>0000001552
EVFIHKDKGFGFIRL
>0000001553
NKTFNLEKQNHTPRK
>0000001554
LPEKLVIKNQQFHKE
>0000001555
LHNQEVQKRKQLELR
>0000001556
NQEVQKRKQLELRQE
>0000001557
RRQQEGFKGTFPDAR
>0000001558
GAEFAPNKRRRYXXX
>0000001559
RETTIRGKATPAEEE
>0000001560
TGRKELDKITAKHAA
>0000001561
AGRPKGSKAGGAISE
>0000001562
ASSAPQPKPLKRFKR
>0000001563
SSSTSSYKRAPASSA
>0000001564
QCGSLIGKGGCKIKE
>0000001565
NSDSGSSKTFPTRKV
>0000001566
NKFNKKRKFQPDGRS
>0000001567
IGVKYAEKQTRRFDE
>0000001568
TRRFDEGKLKAGQSV
>0000001569
YGLSAEVKNKIASKY
>0000001570
GLQMGTNKCASQAGM
>0000001571
TNKVASQKGMSVYGL
>0000001572
FQHRPGGKTGSGGVA
>0000001573
EPSAAIPKVMQQQQQ
>0000001574
IEAIHKAKGLVPEDD
>0000001575
AAPRQRGKGEITPAA
>0000001576
LKNKRPRKDENESSA
>0000001577
GGGDFPSKKRKRSRW
>0000001578
PPPQPPRKDQQPGPA
>0000001579
DPQSAQDKARMDKEY
>0000001580
GSSVDSSKKTSESKN
>0000001581
SKKTSESKNVGSTGV
>0000001582
VGSTGVAKIIISKHD
>0000001583
EICSGSNKTKKKKSS
>0000001584
KDGSKVTKQEPTRRS
>0000001585
SAKPAPPKPEPKPRK
>0000001586
XXXMPKRKSPENTEG
>0000001587
TTDFIHLKKHKAALA
>0000001588
FIHLKKHKAALAAAQ
>0000001589
AKERSKLKLQSNSNT
>0000001590
LLTTTAGKLRVGSTD
>0000001591
SMGAPSSKSGRTMPN
>0000001592
VSKRQKNKSGETVVL
>0000001593
SIRPNKRKGSDSSIP
>0000001594
PPETIKSKLNTSVDT
>0000001595
SPDSVKSKATYVNSQ
>0000001596
SVASTSAKNDLDLNR
>0000001597
NPQQEGAKGAKPCAV
>0000001598
AANPNQNKNVALLSQ
>0000001599
GEVTSLLKLNKKLAR
>0000001600
MAVSTGVKVPRNFRL
>0000001601
LKSLRPRKVNTPAGS
>0000001602
RVVTKAYKEPLKSLR
>0000001603
AFYAPQKKFGPVVAP
>0000001604
MKLLGSGKVTDRKAL
>0000001605
KLQTVAEKEVKGAVY
>0000001606
EEMRKKEKSMPWNVD
>0000001607
GNFETPSKRAPAKGR
>0000001608
GQMSGEGKAGPPGGS
>0000001609
KKNKSQKKNTAASLQ
>0000001610
GAEGPMAKKHAGERD
>0000001611
VKLESGLKVYGGDDR
>0000001612
SLKGDASKEDIDTAM
>0000001613
DILAKSKKGIEESLR
>0000001614
XMEVKRLKVTELRSE
>0000001615
TSDPLASKTTTTKAP
>0000001616
ITRDSKAKSGGTAIS
>0000001617
GKGRLALKTLSKKVR
>0000001618
ASVLQPVKKRKVDMP
>0000001619
QSSKGRSKNVLVPLS
>0000001620
RKQKSSSKAEYNLTA
>0000001621
TLSGTNSKREKGPNN
>0000001622
FRDVESQKILQRSQA
>0000001623
LASLNVSKLASKART
>0000001624
XMFSALKKLVGSDQA
>0000001625
KVKKIIQKDIIKEAS
>0000001626
QSQKPVDKLEKHMPK
>0000001627
KSCATKRKLSDINQE
>0000001628
ITKSQPVKSVSTGMK
>0000001629
KVTIKYSKLGLEDFD
>0000001630
ASMDRVPKVTPSSAI
>0000001631
TVLLSMSKGGKRKDS
>0000001632
MSKGGKRKDSVWGSG
>0000001633
LTVPTSPKGRLLDRR
>0000001634
SVRAPVTKVHGGSGG
>0000001635
SGSESSSKKRQRKKK
>0000001636
KLAKPMEKISLSKSP
>0000001637
TIQNETPKKKPKLES
>0000001638
QAVQVPVKGRGLSSR
>0000001639
PSAASQMKRTGAIKP
>0000001640
AQEFKYQKSLPPRFQ
>0000001641
IHRPVAKKAMPGAEY
>0000001642
XXMGRSGKLPSGVSA
>0000001643
AEDPKRNKQSSLASA
>0000001644
KDPFSPDKKKPVVVS
>0000001645
VTRSARAKASIQAAS
>0000001646
NNKKSPIKASDLTKF
>0000001647
STKAKLLKLTSSSID
>0000001648
AKSAPAPKKGSKKAV
>0000001649
EGTKAVTKYTSSKLI
>0000001650
APKKGSKKAVTKVQK
>0000001651
GSKKAVTKVQKKDGK
>0000001652
KAVTKVQKKDGKKRK
>0000001653
KKRKRSRKESYSVYV
>0000001654
XXMPDPAKSAPAPKK
>0000001655
EKEKKVKKTIPSWAT
>0000001656
VVSGSSSKSTTLPRP
>0000001657
ANKNQLAKVTNKQRR
>0000001658
AKWDKYLKQQQDAPG
>0000001659
LDSVPGVKRRRLIPE
>0000001660
SPRFVAAKTQTNQSG
>0000001661
GEPGVPTKKTWFDKP
>0000001662
TNSPGFQKKVQFGNE
>0000001663
NSPGFQKKVQFGNEN
>0000001664
KKKQEALKLQQDVRK
>0000001665
SLPNPPSKKIKLSDE
>0000001666
KTEKKNSKMTAAQKA
>0000001667
QKTDALGKQSVNRGF
>0000001668
MKPAAKLKLESSSLK
>0000001669
QREGTFSKSDSEKIV
>0000001670
RSGKWKNKSNESVDI
>0000001671
EISSPVNKVRRVSFA
>0000001672
TSPTTQSKISEMAKE
>0000001673
GGGGGSSKASSSSAS
>0000001674
GRTDSVEKSKKREHS
>0000001675
QDKIVISKVVPAPEA
>0000001676
PRRRGRKKSIVAVEP
>0000001677
SVFKSIRKDFSLVRE
>0000001678
KRLDKPHKDLDSRLK
>0000001679
KDLDSRLKSSFFDKA
>0000001680
LSSASPSKATKSXXX
>0000001681
VNQSTKRKIQSSLSS
>0000001682
PIKRVYKKFDPVGEI
>0000001683
LDTTTQQKIGGTRMP
>0000001684
PVLTDEQKSRIQAMK
>0000001685
VLEEIVTKERHREIN
>0000001686
ERHREINKQATRGDC
>0000001687
SSTPRAQKAIVNHPS
>0000001688
GSQKSSTKQPTVGGT
>0000001689
PGQAGSQKSSTKQPT
>0000001690
TVAGIPNKVGVRIVT
>0000001691
QLLNTLTKKQKKHLR
>0000001692
ERKTPVKKLAPEFSK
>0000001693
TMRSAVFKAAAAPAG
>0000001694
REGQADAKFRRVPRI
>0000001695
KGKKSVQKSLYGERD
>0000001696
TKATSQFKGYRRRSS
>0000001697
FFTPPASKGNYSRRE
>0000001698
GRSFTQSKSLAKHRR
>0000001699
RKAYQALKATQAKQA
>0000001700
LKLSITKKSSPSVKP
>0000001701
EEVGQYLKKFRLFKX
>0000001702
RADSVANKLGSFGKT
>0000001703
NKLGSFGKTLGSKLK
>0000001704
CALRFKRKIIGLKDE
>0000001705
NKPSKSNKGSIDQSV
>0000001706
YSPSESAKVYDKAIN
>0000001707
DIISSPSKDSTKLTL
>0000001708
SPSKDSTKLTLRLSR
>0000001709
KSDPELSKSEMKQSE
>0000001710
ENRLVETKSSENKLE
>0000001711
ETKSSENKLETKVET
>0000001712
GGRSGALKNFVIPKI
>0000001713
IPKIKRDKDGNVTQE
>0000001714
KIAISPLKSPNKAVK
>0000001715
EQLKVINKMSPTSLK
>0000001716
VRAVLIDKDQSPKWK
>0000001717
RQAGQIKKLEVNEAE
>0000001718
LRIRSLLKNSPRNQQ
>0000001719
SEAMSVEKIAAIKAK
>0000001720
KIAAIKAKIMAKKRS
>0000001721
LHKTGTYKFQKTELR
>0000001722
SGSAPTAKAPPKATS
>0000001723
GGTEVLSKNKQKKQL
>0000001724
PSTPGLSKYRPASSR
>0000001725
NQMGVSAKRRPKAQP
>0000001726
KRYAEKRKFGFVDAQ
>0000001727
TYGAQLQKRGPGQER
>0000001728
SEKEPFGKLQLSSRD
>0000001729
TERVRREKINSTVNK
>0000001730
KINSTVNKDLENRKR
>0000001731
XMASFGWKRKIGEKV
>0000001732
QENTFPCKKCGRXXX
>0000001733
SGSEEKRKSVLASTT
>0000001734
VDIKTSQKFPRVPLP
>0000001735
REVKEPRKEGEEEVP
>0000001736
NYSTVPQKQTLPVAP
>0000001737
SSVVKVKKFNHDGEE
>0000001738
QQVQPLGKQRPAPWP
>0000001739
DYQFGYRKFDGVEGP
>0000001740
LEAAAKRKLSGLEQP
>0000001741
VTDINLGKLVRGDAH
>0000001742
QMLANQSKQGPPPSE
>0000001743
MEVKSYTKNNTIAPK
>0000001744
KANSSVGKWQDRYGR
>0000001745
LSRVQFQKLQQLRLT
>0000001746
TPQIIKHKALDLDDR
>0000001747
KLKPKGTKNFSLLSF
>0000001748
AGEGEVEKKSVSRSE
>0000001749
EYRREKQKYEALRKQ
>0000001750
FSRRKRSKSEDMDNV
>0000001751
RIENQTNKTIDASVS
>0000001752
TIDASVSKKAADSTS
>0000001753
KVKKTRRKLTSTSAI
>0000001754
VTVRRFRKRPEPSSD
>0000001755
ARRLIVNKNAGETLL
>0000001756
KNNASLSKSVGVSNR
>0000001757
RFEKPGRKDVGRPNF
>0000001758
GGSPGLAKRGRLQPP
>0000001759
IRLPPKLKQNEVANV
>0000001760
TSGLETAKKRNSISD
>0000001761
NTLLGLGKKSFQRSE
>0000001762
KSGPTVTKVVTVVTT
>0000001763
VVTVVTTKKAVVDSD
>0000001764
DQQKAEGKIIKKSSG
>0000001765
AEGKIIKKSSGFSGK
>0000001766
KSSGFSGKGFKFDET
>0000001767
IAEQLAEKINAKLNY
>0000001768
GNKDQNVKFRKLMGI
>0000001769
EVLTNPAKGYYVYRD
>0000001770
KRESIEGKDGRRRKS
>0000001771
GKDGRRRKSASDSGC
>0000001772
SGCDPASKKLKGDRG
>0000001773
TDTKPGSKAGSSVDR
>0000001774
SAELLLGKSKGKQAP
>0000001775
RPRTAPLKVGQSVLK
>0000001776
VTMGKVTKSMAGVVK
>0000001777
IVNLGSSKTDLFYER
>0000001778
LPKLRIKKIDPSSSL
>0000001779
EQEDSSSKKRKLLXX
>0000001780
FFALRSIKIPVKKFS
>0000001781
SGPESSMKVTSSIPV
>0000001782
PPSFPTNKAATVKSA
>0000001783
DGSKPIWKYETGPGG
>0000001784
HKRRVRRKTFVSDLL
>0000001785
DNSGLKRKTPALKMS
>0000001786
KRKTPALKMSVSKRA
>0000001787
EAKKSAKKPQSSSTE
>0000001788
PKIEAVQKVNKAGME
>0000001789
EAVQKVNKAGMEKEK
>0000001790
STVQPAAKIIPTKIV
>0000001791
TTPAPPDKLGGKQRA
>0000001792
FMAPVPTKKRNLVLR
>0000001793
PRKGRGLKLEAIVQK
>0000001794
DKYHRGSKALPTQQG
>0000001795
FDEVFSNKRTTLSTK
>0000001796
GETTFMAKLGQKRPN
>0000001797
KADIATSKTTTRFRP
>0000001798
GPKRSPTKAVYNARH
>0000001799
KAPAPPSKVIKTVTI
>0000001800
EQDASSAKLLNEKDM
>0000001801
PTDLGAHKRPASVSS
>0000001802
SSSMKISKLEVTEIV
>0000001803
ISLSAPAKKIKLNRE
>0000001804
GKPASVIKNVSTKPS
>0000001805
STRASSNKDFTPNRD
>0000001806
GGVKSTSKTYVISRT
>0000001807
GFLMSSYKVEAKGDT
>0000001808
SSYKVEAKGDTDRLT
>0000001809
LEAGTVTKCNFTGDG
>0000001810
PNFSATRKVNTGFLM
>0000001811
EEQPQTTKLKGKMQS
>0000001812
PSQPQAQKRRFTEEL
>0000001813
SRSSAAAKLRGQKRS
>0000001814
KSRVKTQKSGTGATA
>0000001815
QQQGAVAKRRRALNS
>0000001816
EERNPTSKYYRNKRA
>0000001817
DDDMASPKLKLSRKS
>0000001818
DQRNRKRKAEPYETS
>0000001819
QNYIAYQKQVIRRSM
>0000001820
VKALVQEKLAEPWKV
>0000001821
SKRARFSKYEEYIRK
>0000001822
NLVARASKYDFFIQK
>0000001823
YDVRGIQKPGPAKVP
>0000001824
EPSPFLGKAVKALVQ
>0000001825
SKAPVLSKYPYSCRS
>0000001826
RGAGRNSKQQLSAEE
>0000001827
PAPYSRPKQLPDKWQ
>0000001828
RPKQLPDKWQHDLFD
>0000001829
ATTGPQVKRADEWKD
>0000001830
KAGEKSVKKPAPPPA
>0000001831
FVAHKEIKLTLLNKA
>0000001832
IKLTLLNKAADKGSR
>0000001833
RQRGQNSKAPAAPAD
>0000001834
PQSKSSSKVTSVPGK
>0000001835
KVTSVPGKASDPGAA
>0000001836
DPGAASTKSGKASTL
>0000001837
DEAYSLAKKTFPNSE
>0000001838
XXXMALSKSMHARNR
>0000001839
PRRNAKMKSEYSSYP
>0000001840
NPIAPTKKIIDPLPP
>0000001841
GDRLTAMKAAFQSQY
>0000001842
RESKMEPKMEPKVDS
>0000001843
FAVPEPPKRKKSRWD
>0000001844
TQNIPAGKPSLQTSS
>0000001845
GGQQASSKLGPQASS
>0000001846
TEDDVESKKIKMERG
>0000001847
ASRQAAAKLALRKQL
>0000001848
VEHTSRLKAAFVKAL
>0000001849
AAPHPVLKQASSQLS
>0000001850
GSATSNWKKTPLSTG
>0000001851
SATSNWKKTPLSTGG
>0000001852
APTPRRRKASPEPEG
>0000001853
EEGPAPCKQMKLEAA
>0000001854
GGSALGTKTAQAKVA
>0000001855
RLGPRSPKAWLGPGT
>0000001856
PDKLYGDKSGSSRRN
>0000001857
SPATTLRKGDGAPVT
>0000001858
QCEVARRKLQEIEDR
>0000001859
KGPTRQRKCGFCKSN
>0000001860
RPRKTNFKGLSEDTR
>0000001861
FCKSNRDKECGQLLI
>0000001862
YENYRRNKSYSFIAR
>0000001863
DNRDVAGKANRWFGV
>0000001864
WFGVAPPKSGKMNMN
>0000001865
LKGLGYEKGKPVGLV
>0000001866
TAKGGVGKLVTLRNV
>0000001867
TVNRITPKTQGTNQI
>0000001868
RISSKSLKVGMIPAP
>0000001869
SLLVGNLKKKYAQGF
>0000001870
GRVDFAYKFKRSKRF
>0000001871
RYNVGCTKRVGLFHS
>0000001872
SDRSKLQKAGAATHN
>0000001873
HNRRRASKASLPPLT
>0000001874
PALPPGFKARGTAED
>0000001875
SRKAAGTKQTSTLKQ
>0000001876
PSSEVPSKRKNSAPQ
>0000001877
XMATPSKKTSTPSPQ
>0000001878
GKKKKKTKAPPLSKK
>0000001879
TVTELVTKKKPKAEG
>0000001880
SVLECRNKGVLMFPE
>0000001881
AVEERQRKLQEYLAA
>0000001882
TVMLHARKLSSVRSD
>0000001883
QRQIEQEKLASMKKQ
>0000001884
KKLLKQLKFAECLEK
>0000001885
SPAPKPRKVELSESE
>0000001886
PEPKKIKKAASPSPQ
>0000001887
KYFIKLTKAGIPVPG
>0000001888
RDGLSVPKHSAGSGA
>0000001889
ARPGPGKKEVQVSQY
>0000001890
DSQLISLKRQVQSMK
>0000001891
XMPSVMEKPSAGSGI
>0000001892
QNPPQKKKVSLLEYR
>0000001893
SSRRKSRKLAVNFGV
>0000001894
PSAPKKLKLDVGEAM
>0000001895
APRGRKRKAEAAVVA
>0000001896
TKGLYIAKQATGGAA
>0000001897
KKRRGVGKASALGLG
>0000001898
KVRIKTIKTSCGNIT
>0000001899
GGTATSPKMIAKNVL
>0000001900
TSPKMIAKNVLGLVP
>0000001901
LVPQALPKADGRAGL
>0000001902
STKAPSGKLVERKAR
>0000001903
REGEGLGKYSQGRKD
>0000001904
GKYSQGRKDIVEASS
>0000001905
IVEASSQKGRRGLGL
>0000001906
PECTAPIKKQKKRVA
>0000001907
RLEMKIIKGSSGTPK
>0000001908
FSKSFKKKFFYNKKT
>0000001909
AVGEKLKKTEPAAGK
>0000001910
ELKKIRVKYGLQNTE
>0000001911
TISVSSSKSGPVIAK
>0000001912
STKGIKRKATEISTA
>0000001913
KMPSLVKKWQSIQRE
>0000001914
LEGSALQKLKNILPK
>0000001915
EISPSVTKKNTNKKT
>0000001916
YATPPPPKKEKKEKV
>0000001917
KLTTSQLKLVKQNSL
>0000001918
ALEDRKNKLDTVQTL
>0000001919
LDTVQTLKTAKTKQK
>0000001920
TFGQSALKKIKTETY
>0000001921
ERRKRENKILASFRE
>0000001922
LLINSQPKSRKTSTL
>0000001923
KWPGPGNKGSNALLR
>0000001924
DRKKEEKKLQNLEGK
>0000001925
PKEFKIWKSNYVPPP
>0000001926
RRTPDPAKSAGGCRN
>0000001927
AAKEGATKFGSQASQ
>0000001928
KVQGVGSKGWRDVTT
>0000001929
REKRRLTKNATAGSD
>0000001930
KGFALLQKMGYKSGQ
>0000001931
NALGCENKGFALLQK
>0000001932
GTTPRTRKILEQQQA
>0000001933
KLGRGPAKASPQPAL
>0000001934
SMPSKYRKNIWIKRG
>0000001935
KDPRIYQKDATFYNR
>0000001936
KTLPKLPKSAPSIRL
>0000001937
TQPPVALKKEGIRRV
>0000001938
EGADGQWKKGFVLHK
>0000001939
KKGFVLHKSKSEEAH
>0000001940
GVGGPGAKSAAQAAA
>0000001941
TNSNAAGKQLRKESQ
>0000001942
QEMDARPKLDLGFKE
>0000001943
RMETTPSKALRSRLQ
>0000001944
ASPRILKKWEQIFQE
>0000001945
IRRDGPMKFEKDFDF
>0000001946
DDKPFQPKNISKMAE
>0000001947
KNTSYVLKHPSTSKV
>0000001948
ASRSKTSKLHATTST
>0000001949
FHSNKKRKLTPDHNK
>0000001950
LLIEQPVKKRPLLDN
>0000001951
RYNVSCSKKFALSRW
>0000001952
KTTVTSSKISQRDPS
>0000001953
VPTAASKKMMLSQIA
>0000001954
PEKNRINKAVSEEQQ
>0000001955
AQAEMDLKRLRDPLQ
>0000001956
IARTVTQKLGFSKAS
>0000001957
GNSSLMEKKLSRRLC
>0000001958
FTVDTPAKASITSKR
>0000001959
EKYAETVKLKHKRSP
>0000001960
EDQPIIIKRKRGRPR
>0000001961
RSEAQRSKTQLSPSI
>0000001962
SSDSKIQKDSLGSKQ
>0000001963
TKSLLEEKLVLKSKS
>0000001964
XXMDSVEKGAATSVS
>0000001965
TLRNTDMKTAMKKLR
>0000001966
LGPASAVKLAANRTT
>0000001967
ERSQCGVKAVNKASS
>0000001968
CGVKAVNKASSTTPK
>0000001969
KAKDEKFKTTVPNAE
>0000001970
TPVSGSLKSPVPRSD
>0000001971
QSQQFNQKSVKIKTK
>0000001972
FKSEKMDKISSGGKK
>0000001973
VEKKSVAKLQDERTV
>0000001974
AKKKNAKKGPSTPYT
>0000001975
EGCEPISKRQMKKLI
>0000001976
NQGNLYDKAGKVRKH
>0000001977
QQASVAKKEILQIMN
>0000001978
GRMRLSRKVLQSPAT
>0000001979
PEPKVDLKARKKRIY
>0000001980
SDPKQLSKLEKQQQR
>0000001981
KQLSKLEKQQQRKEK
>0000001982
VGRPRLEKLSGLAAP
>0000001983
SRPPQGKKSIELEKK
>0000001984
PVSSGFEKSKVTINN
>0000001985
IVARRISKCNELKSP
>0000001986
GGGSVAPKPPRGRKK
>0000001987
SSEPVHAKKRKHERI
>0000001988
KEARSKSKADNVGSA
>0000001989
AKQQKFIKAVTHQVK
>0000001990
KAVTHQVKFGQQNPR
>0000001991
VKPKQDTKYDLILDE
>0000001992
KKRGRKSKAELLLLK
>0000001993
TQKVEASKVPEYIKK
>0000001994
SKVPEYIKKAAKKAA
>0000001995
YIKKAAKKAAEFNSN
>0000001996
PKRSVLSKSVPGYKP
>0000001997
IALSPITKLSVCKEL
>0000001998
QKLRQLQKMVHDIKN
>0000001999
YAINVSQKRKYRQYM
>0000002000
NSGSSSSKTSSVRNK
>0000002001
AGPNSFNKGKHGFSD
>0000002002
HGFSDNQKLWERNIK
>0000002003
EAADLPTKPTKISKF
>0000002004
DLPTKPTKISKFGFA
>0000002005
TKPTKISKFGFAIGS
>0000002006
AIGSQTTKKASAISI
>0000002007
IGSQTTKKASAISIK
>0000002008
KASAISIKLGSSKPK
>0000002009
SLASREGKYIPLPQR
>0000002010
AAKTFITKANASAIP
>0000002011
MKSSVLPKASTLSKS
>0000002012
PKASTLSKSSAVIEQ
>0000002013
VKEDLLQKKNRGGRK
>0000002014
KRKMKTQKLDADLLV
>0000002015
TLQRTLQKQSVVYGG
>0000002016
ATKARISKTLQRTLQ
>0000002017
DGKEKLEKNSTSLKE
>0000002018
RLLDGMSKNPSGKNR
>0000002019
LKQVRIEKNPARLRA
>0000002020
GNFEGPNKRRRYXXX
>0000002021
MMLRGNLKQVRIEKN
>0000002022
LQKEKLQKLLKDSEN
>0000002023
VGQQGLSKLPSRPGA
>0000002024
DVLAKRLKMEGHEAM
>0000002025
ANSQAAAKLALRKQL
>0000002026
HEAMERLKMLALLKR
>0000002027
AEHTNRLKNAFVKAL
>0000002028
LKMLALLKRKDLANL
>0000002029
MLALLKRKDLANLEV
>0000002030
VPHELPTKQDGSGVK
>0000002031
KQDGSGVKGYEEKLN
>0000002032
RTAGRPGKENINDEP
>0000002033
EYKDAFMKANPGYKW
>0000002034
GMKMEESKLIKAKES
>0000002035
KGPFQSQKKNLFHKI
>0000002036
MEPVHKVKNIPSIFN
>0000002037
KPESRRLKQAALQGE
>0000002038
GVKSKPRKTTEVTGT
>0000002039
KKLSSYPKQILRRKM
>0000002040
KFEVVPGKNQKSEYV
>0000002041
RYPDPNFKSCTPYEL
>0000002042
EAKKLCAKGSGPSRR
>0000002043
KKGKTTIKTGASVLN
>0000002044
SAALSPSKKRKNSKK
>0000002045
AAKPSVPKVPKGRKX
>0000002046
GMAKKVTKAGGSAAL
>0000002047
RDEKLDKKSQAMEEL
>0000002048
RTAELLAKKQPLKTS
>0000002049
KEKERFRKAPPNYAM
>0000002050
ALDRQRTKNISAISY
>0000002051
KALAITSKAPPAKDG
>0000002052
TSKAPPAKDGAPRRS
>0000002053
AAPLSNTKKASGKTV
>0000002054
SPQFINLKRDPRQAA
>0000002055
SVSYLESKSVKSKHT
>0000002056
EDQPGHTKDLSGPTK
>0000002057
KDLSGPTKESSKGSP
>0000002058
SSPPAIPKVRIKTIK
>0000002059
KVRIKTIKTSSGEIK
>0000002060
SSGPRVPKGAAPGSQ
>0000002061
PGSQTGKKQQSTALQ
>0000002062
PRYPLESKNNRLLAS
>0000002063
PPREPPSKAAQELRT
>0000002064
AVQCSFCKSQFERKK
>0000002065
HICGRRFKEPWFLKN
>0000002066
YVLVSQEKRKREQDA
>0000002067
AATTGQGKSSECFEC
>0000002068
SECFECGKIFRTYHQ
>0000002069
FADHMKRKSEASSEF
>0000002070
LGSVRSTKIYTPGRK
>0000002071
KSGERGRKGPGPGGP
>0000002072
TPSPSAIKAAAKSAA
>0000002073
SAIKAAAKSAALQVT
>0000002074
LACDTCGKSFKFLGT
>0000002075
GQSGDLEKKADEVFH
>0000002076
PPPLKLLKGSVEAAS
>0000002077
CSAAFAAKRNCIHHI
>0000002078
KTDTKGTKSEQLSNP
>0000002079
GVGSARKKLDASILE
>0000002080
LDGPPNPKRAKLSSP
>0000002081
TPDPAALKDRRMENL
>0000002082
RDSNVSLKFNKKTKG
>0000002083
VSREQMEKDIQDNKF
>0000002084
GLRLAQEKALKRQLE
>0000002085
DDSDSTLKKMKLEPN
>0000002086
KTESVLIKRRLSAQG
>0000002087
GERLRKKKWDLSELP
>0000002088
MQFSKPRKLVNTINP
>0000002089
RQDGPAAKSEKAAPR
>0000002090
SRKKSGKKGQASLYG
>0000002091
GQASLYGKRRSQKEE
>0000002092
LRTDIYSKKTLAKSK
>0000002093
GAPESVQKAKMMLDD
>0000002094
KAGLVIGKGGETIKQ
>0000002095
GGGPGIRKDAFADAV
>0000002096
RARQIAAKIGGDAAT
>0000002097
ASGGALPKRRNSKIF
>0000002098
SRYTYLEKAIKIHNX
>0000002099
YYQQLKMKITDFENR
>0000002100
EENNNFSKMAEEKLI
>0000002101
TLASPKKKDLSLEEI
>0000002102
LSLEEIQKKLEAAEE
>0000002103
QPPLTATKKSTLKPQ
>0000002104
STQQPPKKFAPVVAP
>0000002105
PVVAPKPKYNPYKQP
>0000002106
IGEAKTFKGVVDVVM
>0000002107
LSSKTTAKLSTSAKR
>0000002108
YYVGHKGKFGHEFLE
>0000002109
YANNSNYKNDVMIRK
>0000002110
RKEYDALKAAKREQE
>0000002111
SGLTASSKKKKPNED
>0000002112
SVKKNSQKQIKNSSL
>0000002113
SESQSLPKKVSLSSD
>0000002114
ESQSLPKKVSLSSDT
>0000002115
LSKPSLEKQTVKSHT
>0000002116
DCLDPPLKTIPKGMW
>0000002117
DAAPQLGKRKRELDV
>0000002118
ESQLNAMKRLQMVKK
>0000002119
LVFPKQFKTQQYYNV
>0000002120
APQEPEQKRSRQDPG
>0000002121
RKPRKFSKLVLLTAS
>0000002122
LVLLTASKDSTKVAG
>0000002123
KFQGENTKSAAARAR
>0000002124
RARRAEAKAAADAKK
>0000002125
XXXXMPKKFQGENTK
>0000002126
SDLAPPRKALFTYPK
>0000002127
ELPLVPVKRQRHELL
>0000002128
XXMIEQQKRKGPELP
>0000002129
MIEQQKRKGPELPLV
>0000002130
HFPLARPKSLMQKLQ
>0000002131
FPWLRYSKDTGLMSC
>0000002132
LSSSRDQKIASFWAT
>0000002133
PSVLGPLKRKCEMET
>0000002134
QYQGQQMKALKHLRQ
>0000002135
SSKVRVIKLSGGGGE
>0000002136
ASQKEIKKAYYQLAK
>0000002137
DQPGDPLKRSSFIIY
>0000002138
IYTKTGDKGFSSTFT
>0000002139
QALGTIPKRRSSSRF
>0000002140
SRFIKRKKFDDELVE
>0000002141
GEQLQTQKRARGQNK
>0000002142
XMTILPKKKPPPPDA
>0000002143
LEDSALSKYDATKQK
>0000002144
EELTNTSKKALKQYR
>0000002145
DTTPYSSKLLKSCLE
>0000002146
ISGPSPSKKLKKSQC
>0000002147
KKKLAEAKYKERGTV
>0000002148
SSGQRKRKVQLLPSR
>0000002149
AHRVTSEKLCRAQHE
>0000002150
EAPRTVKKIQFADQK
>0000002151
PQEEIATKKLRLTKP
>0000002152
RPRSQSSKAAIPPPV
>0000002153
SKTEGWSKNFKLLQS
>0000002154
EGWSKNFKLLQSQLQ
>0000002155
TEKDASKKSDSNPLT
>0000002156
LQSQLQVKKAALTQA
>0000002157
QSQLQVKKAALTQAK
>0000002158
KAALTQAKSQRTKQS
>0000002159
QAKSQRTKQSTVLAP
>0000002160
LDLGGGVKEAQVYQA
>0000002161
RTVSGRYKSTTSVSE
>0000002162
SVCEKTYKDPATLRQ
>0000002163
TRAEGSSKIQARMEQ
>0000002164
KIILTGQKTKTLHKE
>0000002165
GLPATFNKNTPKTFT
>0000002166
ANPKPTNKFFQCKFC
>0000002167
EETSRIFKQGYGAYR
>0000002168
SSSNTVKKSQTSILG
>0000002169
IASNLQSKINQTKQQ
>0000002170
KATLSNPKPQKQSHF
>0000002171
PGSPRPWKSNPSASS
>0000002172
PASPESWKSGPPELR
>0000002173
KLSPDQRKTSPASLD
>0000002174
DTLFPSSKKLKKDNQ
>0000002175
GKGKYYCKICCCRAM
>0000002176
SPSPVQGKKSPRLLC
>0000002177
NTRSSRSKTGSLQLI
>0000002178
SKPIGVSKPVTIGKP
>0000002179
GKPVGVSKPIGISKP
>0000002180
SKPIGISKPVSVGRP
>0000002181
GRPMPVTKAIPVTRP
>0000002182
SRPMPVTKAMPVTKP
>0000002183
TKLVTVTKPVPVTKP
>0000002184
SRPIVVSKPVTVSRP
>0000002185
RKQKTPKKFTGEQPS
>0000002186
FGLKGLVKAEDKARV
>0000002187
ARVHRSKKQEGPGPE
>0000002188
GSCPSRAKMSMTGAG
>0000002189
MSMTGAGKSPPSVQS
>0000002190
TSPEGQPKVHRARKT
>0000002191
DDVHSLGKVTSDLAK
>0000002192
KVTSDLAKRRKLNSG
>0000002193
SDLAKRRKLNSGGGL
>0000002194
RKDSPWVKPSRKRRK
>0000002195
MQQLLKLKQQAVQQQ
>0000002196
TSGPTTFKQQRSTRI
>0000002197
TTTKSFEKLMKIKQR
>0000002198
PYKNQPEKTCVRKRD
>0000002199
HSRQLVSKPLSSSVS
>0000002200
SSSVSNNKRIVSTKG
>0000002201
GKSATEYKNEEYQRS
>0000002202
HVSNKVTKDPGVGMD
>0000002203
PRQVLCDKCKNSVVA
>0000002204
SSATDSSKYEDKKRR
>0000002205
ESVTTVNKKLKTDHK
>0000002206
SAQANTSKAQLSTKK
>0000002207
APHSVKRKAPDADDQ
>0000002208
RIESPFAKYNRLGQL
>0000002209
YKVDLESKLGKTIVI
>0000002210
MASGSGTKNLDFRRK
>0000002211
QPSRRVSKLASGPLA
>0000002212
PIAGFLQKNKAGGMH
>0000002213
SFRRSPTKSSLDYRR
>0000002214
TDSSEVVKAGERLKM
>0000002215
GAWAAPVKSQAIAQP
>0000002216
WKENDFDKLREEGFR
>0000002217
VQCMPVAKRLWDSGQ
>0000002218
PKAPQKVKAAIASIP
>0000002219
ACSTVEGKWQQRLKN
>0000002220
SGQVMALKMNTLSSN
>0000002221
SRKMFCKKSGQSYSP
>0000002222
NAPTRLMKDLGYGKG
>0000002223
MKDLGYGKGYKYNPM
>0000002224
SRFQATSKKGISRLD
>0000002225
DKLECRFKLNSYKMV
>0000002226
PPPAKVSKPSQLQAH
>0000002227
LSKTTAEKVDSVRND
>0000002228
KPKLLNLKDSSMADA
>0000002229
SSMADASKHGGGTES
>0000002230
SSYRALPKSYQQPKC
>0000002231
PKSYQQPKCTGRTPL
>0000002232
VLGIKRDKSDSPAIQ
>0000002233
PVKGPLCKSVTPTKE
>0000002234
KKDSKKSKANLLERR
>0000002235
RRSTRTRKCISYRFD
>0000002236
EDEKELVKLPVIVKL
>0000002237
VKLPVIVKLEKPLPE
>0000002238
LKNDQQAKIPLKKRE
>0000002239
KETAPLRKDADSSIS
>0000002240
VGGQSVKKVDLETLK
>0000002241
QKSKFKYKLVPEEET
>0000002242
RISRPTAKVAEIRDQ
>0000002243
STSTASSKLKSPSQK
>0000002244
NSRLAVDKSASLKNV
>0000002245
VKVPPASKAPQQPGK
>0000002246
VSQTEPAKSDLSKLE
>0000002247
RFADSNLKAEKQKPE
>0000002248
RESKKKAKMASATSS
>0000002249
RRTSKKTKVEPYSLT
>0000002250
EDVSRVEKYTISQEA
>0000002251
AAGIEIQKKRKRKRG
>0000002252
EFTKKRSKLVLPAPQ
>0000002253
PRSGTTPKPVINSTP
>0000002254
SKNRGKRKADATSSQ
>0000002255
ERKTRLSKNLLRMKF
>0000002256
TLVGTIGKKFARKRD
>0000002257
KSAAELEKLMPVSAQ
>0000002258
YRSSFAYKDQNENRW
>0000002259
ENRWQNRKPLSGNSN
>0000002260
KASNAAVKLAESKVS
>0000002261
SRCRTKSKSSSFGRI
>0000002262
XXXXMSNKEGSGGFR
>0000002263
XXMAQNLKDLAGRLP
>0000002264
NSKIPAPKESLRSRS
>0000002265
PVNSVRRKSCLVKEV
>0000002266
QENVTIQKQKRRSVN
>0000002267
KRRSVNSKIPAPKES
>0000002268
TGLRYKSKLATPEDK
>0000002269
EIKVAQPKEVYQQQQ
>0000002270
QGSTNYGKSQRRGGH
>0000002271
QQKKKSYKNSGTIRV
>0000002272
KSDLQMQKIRQKLQT
>0000002273
ALRKYGKKVQTEVLQ
>0000002274
NAIKKYQKGFSDKLD
>0000002275
KRRYKNQKFGFGGKK
>0000002276
TTALFPRKAQPPQAF
>0000002277
TMLNTVSKIRGQVKN
>0000002278
XXXMPRVKAAQAGRQ
>0000002279
VKATQASKSTQLKTN
>0000002280
KTNRGQRKVTVSART
>0000002281
MRLPRRAKTAALEKS
>0000002282
HTEEPQAKKVRAQXX
>0000002283
GPGDPKRKGGPGSTL
>0000002284
STLSFVGKRRGGNKL
>0000002285
GGNKLALKTGIVAKK
>0000002286
LKTGIVAKKQKTEDE
>0000002287
EDEVLTSKGDAWAKY
>0000002288
KEAKSFLKGLSDKQR
>0000002289
LKKIPTWKEMAKGVA
>0000002290
LSTSTDWKEAKSFLK
>0000002291
EQSHASGKLRKKKKK
>0000002292
ATQSPISKKRKKKGF
>0000002293
RSPSTPAKSPKLQKK
>0000002294
SLLQSGAKKKAQTLR
>0000002295
FSTNNQKKAQDSSLH
>0000002296
SNRFQGGKAFGLLKA
>0000002297
TEARGLTKAGAKKKA
>0000002298
GLTKAGAKKKARKEA
>0000002299
REAYVPSKQRDLKIS
>0000002300
KKNKKLKKASAEGPL
>0000002301
XMAKQKRKVPEVTEK
>0000002302
TTDDFASKTKDRIRE
>0000002303
SNLVQNYKKRKFTDM
>0000002304
NQLQSVYKMDPLRNE
>0000002305
SSTVQRSKSFSLRAQ
>0000002306
FQQLFKSKGNYDEGF
>0000002307
MAVNSFPKDRDYRRE
>0000002308
SQPYQALKYSSKSHP
>0000002309
TSSVPAQKTERKEST
>0000002310
KVSTPVVKQGPVSQS
>0000002311
GDPSPPNKMLRRSDS
>0000002312
ADVPAYPKVATVPQS
>0000002313
EPTERPLKGIQSRLR
>0000002314
PTSKEFRKTWGFRRT
>0000002315
GIKGRIEKAANPSGK
>0000002316
PSPSLLYKSTKEDRR
>0000002317
PRNLVPKKSSFANVA
>0000002318
AATAASKKFPGSAAL
>0000002319
ALVGAVRKPVVPSVP
>0000002320
EPAPKKQKLSASVKK
>0000002321
VAEDGGLKKCKISSY
>0000002322
MPVKKKRKSPGVAAA
>0000002323
GENEIIAKKLKIEQM
>0000002324
RDLTWYAKGRAPCAG
>0000002325
INPGFKSKKPAGGVD
>0000002326
LLEKMKLKDSLFDLD
>0000002327
KKDRKNRKLGPGAGA
>0000002328
RTIQTFVKKAKSSKR
>0000002329
EEERKKRKQFQDLGR
>0000002330
ALNCVGGKSSTELLR
>0000002331
PVGTTPVKLKRAAPK
>0000002332
NLKPPQAKRKIQHVT
>0000002333
KWDPVVLKNRQAEQL
>0000002334
RGHKKPRKDPGVPNS
>0000002335
KELEKKRKLETNPDI
>0000002336
QGQTTAQKVSKKTGP
>0000002337
KGLPVYNKSNFSRFH
>0000002338
VKKQAPGKASVSRKQ
>0000002339
WSQLNVLKKRRVGDL
>0000002340
GAENKAKKLTLPLFG
>0000002341
CAGPSASKNEYEKSR
>0000002342
KKTPGPGKLPPTLSS
>0000002343
VSPAARSKAPASSSS
>0000002344
RSAISAAKTGVRFSA
>0000002345
EHKRSLTKTPARKSA
>0000002346
PLSKKTKKSHIANEV
>0000002347
CDGGTIPKRHELVKG
>0000002348
EEAPGPSKVKTGKPE
>0000002349
KKTNLAPKSTAMNES
>0000002350
QKTESISKTNRQTST
>0000002351
TNRQTSTKGQVLRKK
>0000002352
RRQKSVRKMMEDGIN
>0000002353
PSQGTATKYPAKSGA
>0000002354
RTSNVERKASQQQWG
>0000002355
RRGKYSSKLERESKR
>0000002356
PPVKIAWKTAAARKS
>0000002357
PSKPKKSKSGQDPQQ
>0000002358
KDSSTSSKLTKKESL
>0000002359
AASTAAGKQRIPKVA
>0000002360
LRLALQGKTGEALKT
>0000002361
TTSGSPPKKSSAGPK
>0000002362
GTPRGGRKGLLPTPD
>0000002363
GQGPGPNKGDSRGPP
>0000002364
SIINTPLKRRKVFSQ
>0000002365
KIKLKKSKNVATEGT
>0000002366
PKQSSCGKFQTKGIK
>0000002367
PSQSTAAKVPKKAKT
>0000002368
SALSCLSKQKKKKTK
>0000002369
EYRNNLKKVGISQEN
>0000002370
KPIETKNKFSQAKLL
>0000002371
KNKFSQAKLLAGAVK
>0000002372
NASIISLKSDKKRKL
>0000002373
EERMRIQKAGGNVRD
>0000002374
SIGDGQYKRCGVTSV
>0000002375
FSNEVSSKNRIPQEK
>0000002376
DGPPGPVKKTRSIGS
>0000002377
RVRSTLTKNTPRFGS
>0000002378
KRLGSLNKFKAKARS
>0000002379
KMPKPRLKATVTPSP
>0000002380
SPVKGKGKVGRPTAS
>0000002381
VGRPTASKASKEKTP
>0000002382
RDSGPPTKKIRSSPR
>0000002383
SRPVRNRKVVDYSQF
>0000002384
AVESKVSKLVTDKAA
>0000002385
RRRLAEWKATKLKNK
>0000002386
WKNSSYGKVEGFWSK
>0000002387
KVEGFWSKDQSQWKN
>0000002388
SSSLSTFKDKNKNDG
>0000002389
YIAKAGEKSLNGAVP
>0000002390
SLSSGQLKSPSLSQS
>0000002391
NNPPVPPKPQPKVQE
>0000002392
EKADIPVKSSPQAAV
>0000002393
PQAAVPYKKDVGKTL
>0000002394
QMEFPLLKKRKLDDD
>0000002395
FPLLKKRKLDDDSDS
>0000002396
FLTKYFNKQPYPTRR
>0000002397
DQKEDGSKYETIHLT
>0000002398
EIGMWYAKKQGQKNK
>0000002399
FNGEFKNKAFALEVI
>0000002400
GHLLPERKDFPVESV
>0000002401
MDTTTPLKGIPKQAP
>0000002402
PTLPAQFKQRAPMYN
>0000002403
PAQQQPKKNLSLTRE
>0000002404
PKMVELAKYAKQHVP
>0000002405
SEPRPLSKASQGSQA
>0000002406
KNMGYAAKAMKAAHD
>0000002407
LFGAGGGKAGKGGPT
>0000002408
AGGGKAGKGGPTPQE
>0000002409
DNQVVSTKGERFKDV
>0000002410
SDTGQPTKVGRFQVT
>0000002411
SPIKINLKNLRVTEA
>0000002412
SRSQNYPKNATKTKL
>0000002413
KASISYFKNQRGIQY
>0000002414
QKNKKEKKNIVQHTT
>0000002415
SGTSEIVKSPRIECS
>0000002416
MFHDKKFKLNYAVDK
>0000002417
KLNYAVDKRGRPISH
>0000002418
NCVPNKSKMQEVDFL
>0000002419
RQKMQQKKSQDLESV
>0000002420
QNAKVIEKQLERKGM
>0000002421
EFQSPASKSPKGAAP
>0000002422
SSQGGTSKRLKVDGQ
>0000002423
EELPVIPKGKPKSGR
>0000002424
DTLALLQKQPPQQPA
>0000002425
SSQVSAGKITAKELE
>0000002426
TLAEPPAKGLLQPVK
>0000002427
RGARQRLKGSGASSG
>0000002428
PPVFVFQKDKGQKSP
>0000002429
ESAAAYTKATARKCL
>0000002430
EYQKRMKKLDQQYKE
>0000002431
RAPTEMAKAAPGSTK
>0000002432
SGGQVSLKKSKADSC
>0000002433
TYNYLLAKKLRKESQ
>0000002434
QVLGKKMKQAIKSLN
>0000002435
AAEEQTAKRRKKRQK
>0000002436
AKRRRENKVLADALK
>0000002437
RRILRRRKIEVSLQP
>0000002438
QAKATKRKYQASSEA
>0000002439
AGAEPGEKGSARKAG
>0000002440
EEPQNIPKRTNPPGG
>0000002441
RTNPPGGKGSGIFDE
>0000002442
QDLRAGFKAGGRDCG
>0000002443
EVVNYVQKRNSQISN
>0000002444
SADTEDRKLPAPGAD
>0000002445
VGLHAASKDPREVRE
>0000002446
EPKEEINKNISDFGR
>0000002447
GTYSLVPKKKTKVLK
>0000002448
THSTVGSKGEKDLGA
>0000002449
RRRRSRKKPSGALGS
>0000002450
ELMRPSNKAPLLVLC
>0000002451
TPVPGQEKGSALEGR
>0000002452
TNIKKTLKATASSSA
>0000002453
TKKMSKVKGLVSSRH
>0000002454
NRHRIDLKLNKKPRA
>0000002455
LLNPSLQKVADKRRK
>0000002456
PALVGVVKEAXXXXX
>0000002457
DMKRTINKAWVESRE
>0000002458
MQQKSQKKAELLDNE
>0000002459
RKRSRTRKQVACEIC
>0000002460
SKIPSTPKLIPKVTK
>0000002461
DEESSIQKRRSNRQV
>0000002462
SKTKGKSKLNTITPV
>0000002463
TAAAQFTKLRRGMDE
>0000002464
EQLERLRKDMGSVAL
>0000002465
QPLRAQSKILFVRSD
>0000002466
TDSYPVVKRREGPAG
>0000002467
DSMDALDKVVQERED
>0000002468
VQTAVTMKGVTKNMA
>0000002469
VTMKGVTKNMAQVTK
>0000002470
TLSGNRIKSNQISKL
>0000002471
IKSNQISKLQKEFKR
>0000002472
LRDSNAPKSPLTGYV
>0000002473
KELEQYQKTEAYKVF
>0000002474
YQKTEAYKVFSRKTQ
>0000002475
IRSLEEEKAAVTEAV
>0000002476
HNSTQKRKASQLVGI
>0000002477
SKKSKFSKAGFTALN
>0000002478
LTNKATGKLIAQGRH
>0000002479
KSIEKARKGAISSEE
>0000002480
RGRLCDQKFPKTKDK
>0000002481
KFPKTKDKSQGAQAR
>0000002482
SSPCPASKVVRPLRT
>0000002483
SSLAYSLKKHXXXXX
>0000002484
SVKTRMQKLAEQRRR
>0000002485
STPRLELKDTSRSDE
>0000002486
KDPSGLDKKKKTSKS
>0000002487
AITYQIAKNRGLTPR
>0000002488
SKTKKVTKNEEPSEE
>0000002489
LESDTAMKKGETLRK
>0000002490
KAKQVKKKAEPSEVD
>0000002491
YCCAQQGKRKTLQRR
>0000002492
IKGSILQKHPRIRFH
>0000002493
PKKILASKYLKMLKE
>0000002494
ILASKYLKMLKEEKR
>0000002495
LPVKTRGKLSSSFSS
>0000002496
PKTTVSSKTGRSLRK
>0000002497
NFRVIATKSSEQSRS
>0000002498
SLQESESKRRCRKRQ
>0000002499
LSRPSLNKDFRDHAE
>0000002500
RPKRRTRKSINYSKI
>0000002501
NKITELYKQYDFGKV
>0000002502
SKKGSKKKSGPPAPE
>0000002503
XXXXMPRKGTQPSTA
>0000002504
EMAKSLLKTASLSGR
>0000002505
KVLSGALKLDSKNAL
>0000002506
GNVKSLLKQPIPEPK
>0000002507
LSLGFLEKKHDEASS
>0000002508
TDSVLPPKRQKSGSQ
>0000002509
KRSRVTDKVLTANSN
>0000002510
PSSPSAAKRRRTXXX
>0000002511
GSTSSLNKLSVQSSG
>0000002512
RVEQTTLKSQTVARN
>0000002513
RGDTAYTKLALDRHT
>0000002514
ILSLAAEKTADKLQE
>0000002515
DEKRKKVKLDLEARE
>0000002516
HRLGKKKKGGLYSQE
>0000002517
GGGFGYQKTKKVEKS
>0000002518
XMSHLPMKLLRKKIE
>0000002519
AVSSGKRKEGIIHTL
>0000002520
TVTRGITKGVKEDFR
>0000002521
EMNSRRRKAQFFLGT
>0000002522
LVQYATGKKSSKNKK
>0000002523
EQQEISKKLNSMPME
>0000002524
ELDAAPGKSQKRKYI
>0000002525
VSNKKKRKLPSDVNE
>0000002526
NQLVEQYKQKLLGPS
>0000002527
QKLLGPSKGAPLAKR
>0000002528
STSDMLLKLARTTPY
>0000002529
INDPVADKLLKRAST
>0000002530
WVSPAYSKTQPKTMF
>0000002531
KEILPFEKMKEQRLR
>0000002532
FVGQSEGKKARPTAR
>0000002533
PSFERYPKNFSDSRR
>0000002534
ESGLISTKKRKMVEM
>0000002535
LMDSVALKGGRGSAS
>0000002536
NCSRLQNKVSGKFKR
>0000002537
LEESPKRKNITYEEL
>0000002538
KVPASKVKDAVEQQG
>0000002539
DSKKKKMKLPEHPEG
>0000002540
EDQKYGGKGYEGKTH
>0000002541
NATPTNFKTKTIHLP
>0000002542
TTQPGGGKRKGKAQY
>0000002543
KAQYVLAKRARRCDA
>0000002544
FHLQRLGKASGVPSG
>0000002545
AQRAARLKTFPCKRF
>0000002546
SVSQLASKSSSQTST
>0000002547
STSQLPSKSTSQSSE
>0000002548
LADLPQNKSSQESIV
>0000002549
PRVDRPRKVPVIQEE
>0000002550
LASGKLGKGFGAFER
>0000002551
PVSPSSQKLKRKAEE
>0000002552
PSRRSPAKTIAPQNA
>0000002553
GGDQETAKTGKFLKR
>0000002554
QETAKTGKFLKRFTD
>0000002555
EDYRQFRKSVLADQG
>0000002556
SVLADQGKSFATASH
>0000002557
EGLKYKSKVSLKGNR
>0000002558
YKSKVSLKGNRESDG
>0000002559
EEKNYKLKETGYVVE
>0000002560
HRPEVKLKMAPVPLD
>0000002561
RSIFDHIKLPQASKS
>0000002562
EKTPKDYKEYKSYKD
>0000002563
YKEYKSYKDDSKHKR
>0000002564
WDPEYTPKSKKYFLH
>0000002565
KMTQPQSKSAFPLSR
>0000002566
AAAAAAAKMDGKESK
>0000002567
KHLVKDLKAQGTRDS
>0000002568
KSQEVSSKSGSMKDR
>0000002569
AASSSAVKKLGASRT
>0000002570
PTPTNQFKIPKFSIG
>0000002571
DSEEVRLKLEETREV
>0000002572
TGGMVDMKKLKERGK
>0000002573
KTGKTQSKISSFLRQ
>0000002574
KSGSSVQKGVNSQKG
>0000002575
PKESKKRKLELSRRE
>0000002576
KEMKKAYKQVKIDQI
>0000002577
GDLSQLSKQYSSRDL
>0000002578
PARGGRGKGEGDLSQ
>0000002579
WDDDVVFKNCAKGVD
>0000002580
AGTSGSDKGLSGKRT
>0000002581
VEDSNPQKTSATKNC
>0000002582
PQKTSATKNCLKNLS
>0000002583
VITPDTWKDGARNTT
>0000002584
GRKLNENKALTSKKA
>0000002585
GKKVLDTKNYKQTSV
>0000002586
EYEQIQAKRAAKKQE
>0000002587
AETCQEPKEFRLPKD
>0000002588
YQQSEAYKMCTEKIQ
>0000002589
AYKMCTEKIQEKKIK
>0000002590
YSYKPKRKAGAAGGA
>0000002591
IGRKEVPKQQAAYRN
>0000002592
ARPATAGKAGGAAVV
>0000002593
XXXMPRKKAAAAAWE
>0000002594
IEQQPQQKKKKKKNN
>0000002595
KPPESNQKINARWTT
>0000002596
EQPVQTSKIGLGRRE
>0000002597
SNLKTPSKLCSGSKS
>0000002598
DTTELRKKLSQLQVE
>0000002599
VPKGYVAKSPDEAYA
>0000002600
DEAYAIAKKLGSKDV
>0000002601
SSEMAMKKYAGGVAE
>0000002602
KSGLSAGKSDVYYFS
>0000002603
YYFSPSGKKFRSKPQ
>0000002604
SGKKFRSKPQLARYL
>0000002605
AKGRISKKLTAPQKE
>0000002606
KKPKYSYKTVEELKA
>0000002607
EAKQRKGKGAVGAYG
>0000002608
IINPIEAKQRKGKGA
>0000002609
SQPKGLQKTDLYHLQ
>0000002610
VTQKTDPKMLSKKRT
>0000002611
VEDGPDTKRAKLDSS
>0000002612
GPDTKRAKLDSSETT
>0000002613
QEQYAEGKMRGAAPG
>0000002614
SKITPSSKELASQKG
>0000002615
EDKQNPTKGALNKSR
>0000002616
QSCVSEYKQVGSHPS
>0000002617
SFLMQPEKYGKLTTC
>0000002618
GCQTSRTKMTGSAPP
>0000002619
ELQGNDSKITPSSKE
>0000002620
KGLRGSAKIWSKSNX
>0000002621
TEKVKITKVFDFAGE
>0000002622
GMSSLLGKIGAKKQK
>0000002623
KTQGKKRKAQSIPAR
>0000002624
TEETSSSKLLVKAEE
>0000002625
EKNLEPGKQISRSSG
>0000002626
KKSRKEKKQTGSGPL
>0000002627
ALWGDAFKRAVHAHV
>0000002628
DEEPQLTKRTHNVCT
>0000002629
SSARPRVKSSYSMEN
>0000002630
TTLIAKLKSDGIPMY
>0000002631
TKGGWQQKSKGPKKT
>0000002632
ETNKNRTKGGWQQKS
>0000002633
VTLTSPAKTKILPPR
>0000002634
PPGMSSQKRYGPPHE
>0000002635
SQASFNNKKSGDHCH
>0000002636
RATEMQSKVKVRHKS
>0000002637
YATQPLDKTDAKNKS
>0000002638
KLEAIVQKITSPNIR
>0000002639
PRKGRGLKLEAIVQK
>0000002640
SIKDRMAKYQAAVSK
>0000002641
SPPKAMKKFQAPARE
>0000002642
KGEPTQTKILRAQSR
>0000002643
PCKTEPSKFPFPTKE
>0000002644
RDSKTIQKGSESGRG
>0000002645
RVELSGPKAAEPVSR
>0000002646
PATDAAPKRVEIQMP
>0000002647
TPRDAGLKQAPASRN
>0000002648
DSSGPALKRSFEVEE
>0000002649
TVASSTQKFQDLGVK
>0000002650
IPLPSLSKYEAQGSL
>0000002651
IAVVQPEKQVPSSRT
>0000002652
RATVEIVKTADRVTE
>0000002653
LTTTQYGKMKGMSRH
>0000002654
HLQDKIQKLYERKIK
>0000002655
AQKIEMDKLEKAKKE
>0000002656
SSGSGAGKGAVSAEQ
>0000002657
VMQKLLRKQESTVMV
>0000002658
YAMEQSIKSVLVKQT
>0000002659
KLCKILDKSQALNVT
>0000002660
PKRGQKRKSGYSLNF
>0000002661
STRRSQPKAPPVDDA
>0000002662
DELVLQTKRSSRRQS
>0000002663
MTLNPSTKRKNTGSP
>0000002664
KEIERLQKEIERHKQ
>0000002665
RKGGCDSKMAARRRP
>0000002666
KTEFAQDKYIKKKKK
>0000002667
ISSPQPGKLRSPFLQ
>0000002668
SEIKRVGKDSFWAKA
>0000002669
RRQLLLQKLLQRRRK
>0000002670
INVAEGKKQAQILAS
>0000002671
GQTARATKFLALDKC
>0000002672
SKTVLKRKLEDLPEN
>0000002673
EQPVRKNKMASNIFG
>0000002674
ENQASWAKSAGAKSS
>0000002675
PKSKRDKKVSLTKTA
>0000002676
DKKVSLTKTAKKGLE
>0000002677
IRKGAVQKVSKKLEM
>0000002678
XMPAMVEKGPEVSGK
>0000002679
SWKKTRTKTSVMDRH
>0000002680
TETVPQVKKEKHSTQ
>0000002681
RLPEVIQKCNARWTT
>0000002682
VPDFDPAKLARRSQE
>0000002683
KRQIQNIKQTNSALK
>0000002684
VKTNVPVKLFARSTA
>0000002685
QASNVTNKNDPKSIN
>0000002686
KEKFAASKDPTVSQT
>0000002687
PVNLKAVKGYFTLRQ
>0000002688
QEEGTSSKQVVKQGL
>0000002689
PLNSCLLKVGSKTEV
>0000002690
RRSISQQKSGVSITI
>0000002691
PAEHEVKKVTLGDTL
>0000002692
ASTATTQKKPSISIT
>0000002693
LPKSFKRKISVVSAT
>0000002694
SVLPLVQKSTLADYS
>0000002695
VRQARAAKLSEGSQP
>0000002696
SALVKRLKGALMLEN
>0000002697
SDTGGAFKGFKGLVV
>0000002698
GGAFKGFKGLVVPSG
>0000002699
ARLTTTRKTPQGPPE
>0000002700
SLDNFFAKRDKKKKK
>0000002701
KSSGPWNKTAPVQAP
>0000002702
EAEGLIDKKNLGDKE
>0000002703
MPSATISKAPSTPEP
>0000002704
SAKVQPSKVVGVPVG
>0000002705
KASSSVSKAVGPKQV
>0000002706
KQKGITVKQKSVSLS
>0000002707
SPKILMSKPVLSGGT
>0000002708
SWSSSDEKRGSTRSD
>0000002709
KYHSRSNKSSWSSSD
>0000002710
ETSAEKSKESGSTLD
>0000002711
VVWNSSSKFQTSSQK
>0000002712
PITTKTDKTSTTGSI
>0000002713
QKEAACFKARPNTVI
>0000002714
DINLLPSKSSVTKIC
>0000002715
PSKSSVTKICRDPQT
>0000002716
EKANLENKLLGKNGT
>0000002717
VLPITVPKSPAFALK
>0000002718
KSPAFALKNRIRMPT
>0000002719
RLATAQDKARSNKGL
>0000002720
QDENGQTKRKLQAGK
>0000002721
ARSILNNKLISKKLE
>0000002722
LTTAGGTKGTVIKVP
>0000002723
PKSTTFLKNIRQFIM
>0000002724
TNRTTVNKFLSLANK
>0000002725
SKKVKVQKVQSVSQN
>0000002726
TASQTNIKKSPGKVK
>0000002727
EELFIEQKKRKLLPD
>0000002728
SKASGVSKATEVSKT
>0000002729
XXXMPKVKSGAIGRR
>0000002730
LGAPGIQKKKRYQIE
>0000002731
IVGPPRKKSPNELVD
>0000002732
VKPKGAFKAFTGEGQ
>0000002733
VAVERVTKSPGETSK
>0000002734
SAYVAGEKRQHSSQD
>0000002735
AFTGEGQKLGSTAPQ
>0000002736
ELVDDLFKGAKEHGA
>0000002737
ARVVQQQKLKKNLEV
>0000002738
ASSSLPKKLALLKAP
>0000002739
SESSGFGKLPKNVSS
>0000002740
EKTSLSFKSDQVKVK
>0000002741
CDNLQHSKKGKTAQG
>0000002742
DNLQHSKKGKTAQGL
>0000002743
LQHSKKGKTAQGLSP
>0000002744
LPKKAYSKMDSKSYG
>0000002745
KEPPFVRKSALEQPE
>0000002746
EEQRKAWKMQGVGEK
>0000002747
SSRTPQAKTSTPTTD
>0000002748
VKGPPPVKVARLEQN
>0000002749
QIFNKSKKLIGTAVP
>0000002750
ISPYPKVKAQTPPGP
>0000002751
SDSSPEPKAPAPRAL
>0000002752
RRSRSPRKPIDSLRD
>0000002753
TQKKKKKKASKTAEN
>0000002754
KKKKKASKTAENATS
>0000002755
RRVIGAKKDQYFLDK
>0000002756
PKRSSSVKNITPRKK
>0000002757
PKDNSLPKKKRQKTE
>0000002758
STNSNFSKTSPKALV
>0000002759
IGKDHESKNSQLFAA
>0000002760
QLFAASQKFRKNTAP
>0000002761
AASQKFRKNTAPSLS
>0000002762
APSLSSRKNMDLAKS
>0000002763
GVTASKRKFIDDRRD
>0000002764
KRKNKKGKTEYLVRW
>0000002765
SGSGKAGKGGAASGS
>0000002766
DKKAQGPKGGGNAVK
>0000002767
RKKLRVDKAPLTPTG
>0000002768
KKQEILKKFMDQHPE
>0000002769
AGPRQAPKIAQIKRN
>0000002770
RRSQHARKETEFLRL
>0000002771
KFLTLGSKFRYSGRT
>0000002772
SEKAQKRKMEESDEE
>0000002773
TRAGGVMKIVREHYL
>0000002774
XXXMLKSKTFLKKTR
>0000002775
QKVEPLQKGSPKNVE
>0000002776
ESKLTSGKLENLRKE
>0000002777
KQKEEQKKLEELKAK
>0000002778
QKKLEELKAKAAGKG
>0000002779
PLATGGIKKSGKKXX
>0000002780
SLQYRGLKAPPAPLA
>0000002781
ASSRQVLKDDSLSRH
>0000002782
ASQGPVYKGVCKCFC
>0000002783
SGGAAYTKRYLEEQK
>0000002784
DEPKFMSKVIGANKN
>0000002785
SKVIGANKNQEEEKS
>0000002786
QEEEKSGKWEGLVYA
>0000002787
LVYAPPGKEKQRKTE
>0000002788
PGKEKQRKTEELEEE
>0000002789
NFRVTAYKAVQEKSS
>0000002790
KGDFPTGKSSFSITR
>0000002791
ESTTGFDKSRLGTKD
>0000002792
WDPEYTPKSKKYYLH
>0000002793
QPPSILKKTSAYGPP
>0000002794
RFADMPGKSRKKKKN
>0000002795
MVRAAVLKMKDPKQI
>0000002796
PNLIQRPKADDTSAA
>0000002797
TSAATIEKKATATIS
>0000002798
KPQITNPKAEITRFV
>0000002799
DSAVPLAKAAPKSGP
>0000002800
PLAKAAPKSGPSVPV
>0000002801
LEDRGIRKISGTGKA
>0000002802
RKISGTGKALAKTEK
>0000002803
STLPTCSKKRKIEQV
>0000002804
PTCSKKRKIEQVDKE
>0000002805
SRRKTKSKSIAIENK
>0000002806
DKIDMCKKSLSPEQD
>0000002807
SEPELREKYLTVQNT
>0000002808
AVWMENSKLKSLEIC
>0000002809
FSSTSLLKMAPSAEE
>0000002810
XXMTRHGKNCTAGAV
>0000002811
YTYHEKKKDTAASGY
>0000002812
GVKLQAEKSRPVMQA
>0000002813
KTIAKERKLLQNKRL
>0000002814
VTNQTGLKRIAKERQ
>0000002815
KIDEKKRKIIENGEN
>0000002816
VSEEENLKKTPKKKM
>0000002817
SSMRKRAKLISTVSK
>0000002818
SKPTILVKNKKLEKE
>0000002819
RLTAIMEKHSMSNKH
>0000002820
SKDKRALKFIKKRVG
>0000002821
ERFTNMLKNKQPTPV
>0000002822
SLKQRLGKSNIQARL
>0000002823
VVLKSTTKMSLNERF
>0000002824
ADSEQPSKRPRCDDS
>0000002825
NRAIRITKNQVSQLL
>0000002826
EDSVSPKKSTVLQQQ
>0000002827
VDSAQEVKRFRTATG
>0000002828
NFRKAKQKLGFSSSD
>0000002829
VSIIPRGKGLGYAQY
>0000002830
PAQPSVAKVPYGKGP
>0000002831
AGPIKAQKLPDLSPV
>0000002832
XXMSALEKSMHLGRL
>0000002833
GGSQSGAKMRMGPGR
>0000002834
IYDSNTGKLIRTGAR
>0000002835
QQIQKARKSNVSYKN
>0000002836
KRRLTEQKGEQQIQK
>0000002837
NEMTAEEKRRAHQKE
>0000002838
MKNASESKLSKDNLK
>0000002839
YSLPITVKKTSSQLV
>0000002840
EGRVIFTKPVRGVEA
>0000002841
ERKRVLGKVGEPGRG
>0000002842
SRDHFRNKSSSPEDP
>0000002843
XMARGQQKIQSQQKN
>0000002844
IRGKRTRKINNLNVE
>0000002845
RASSSSMKIPLNKFP
>0000002846
SMKIPLNKFPGFAKP
>0000002847
QRCARTDKGVSAAGQ
>0000002848
RDLTEAYKTQALGPL
>0000002849
PLAPRPLKEGSITQG
>0000002850
GASTTGSKKHDVRSL
>0000002851
EGSLSSSKASQDRKL
>0000002852
ESNSAMVKSKKQEIN
>0000002853
SKTVSQCKNFYFNYK
>0000002854
XMKTPFGKTPGQRSR
>0000002855
AAPDSVRKMPQLTAS
>0000002856
LSLLPRKKAHLGSSD
>0000002857
VPSPKVIKTPVVKKT
>0000002858
KKTESPIKLSPATPS
>0000002859
VTAVEVGKHVVRWKV
>0000002860
EKLEALQKTTPIRSQ
>0000002861
LKTELGKKPLELKTK
>0000002862
AEETQHNKLAAAKKK
>0000002863
TDCPVPPKRMRREAT
>0000002864
AGKEEKKKAGGGVLN
>0000002865
AATFLKKKSEAPSGE
>0000002866
KARKAMSKLGLRQVT